(var array!0 (Int) Int)
(var len!1 () Int)
(var array!2 (Int) Int)
(var len!3 () Int)
(var array!4 (Int) Int)
(var len!5 () Int)
(var i!6 () Int)
(var break!7 () Bool)
(var result!8 () Int)
(var i!9 () Int)
(var break!10 () Bool)
(var result!11 () Int)
(var i!12 () Int)
(var break!13 () Bool)
(var result!14 () Int)
(par
  (seq
    (atomic (set! i!6 0)
            (set! break!7 false)
            (set! result!8 (- len!1 len!3)))
    (loop
      (atomic (assume (and (< i!6 len!1) (and (< i!6 len!3) (not break!7))))
              (set! i!6 (+ i!6 1))
              (set! break!7 (/= (array!0 i!6) (array!2 i!6)))
              (set! result!8 (if (= (array!0 i!6) (array!2 i!6)) result!8 (- (array!0 i!6) (array!2 i!6))))))
    (assume (not (and (< i!6 len!1) (and (< i!6 len!3) (not break!7))))))
  (seq
    (atomic (set! i!9 0)
            (set! break!10 false)
            (set! result!11 (- len!1 len!5)))
    (loop
      (atomic (assume (and (< i!9 len!1) (and (< i!9 len!5) (not break!10))))
              (set! i!9 (+ i!9 1))
              (set! break!10 (/= (array!0 i!9) (array!4 i!9)))
              (set! result!11 (if (= (array!0 i!9) (array!4 i!9)) result!11 (- (array!0 i!9) (array!4 i!9))))))
    (assume (not (and (< i!9 len!1) (and (< i!9 len!5) (not break!10))))))
  (seq
    (atomic (set! i!12 0)
            (set! break!13 false)
            (set! result!14 (- len!3 len!5)))
    (loop
      (atomic (assume (and (< i!12 len!3) (and (< i!12 len!5) (not break!13))))
              (set! i!12 (+ i!12 1))
              (set! break!13 (/= (array!2 i!12) (array!4 i!12)))
              (set! result!14 (if (= (array!2 i!12) (array!4 i!12)) result!14 (- (array!2 i!12) (array!4 i!12))))))
    (assume (not (and (< i!12 len!3) (and (< i!12 len!5) (not break!13)))))))
(assume (not (=> (= result!8 0) (and (= (> result!11 0) (> result!14 0)) (= (< result!11 0) (< result!14 0))))))