(var o!0 (Int) Int)
(var isNull!1 () Bool)
(var o!2 (Int) Int)
(var isNull!3 () Bool)
(var break!4 () Bool)
(var result!5 () Int)
(var i!6 () Int)
(var break!7 () Bool)
(var result!8 () Int)
(var i!9 () Int)
(par
  (seq
    (atomic (assume (not isNull!1))
            (set! break!4 isNull!3)
            (set! result!5 1)
            (set! i!6 0))
    (loop
      (atomic (assume (not break!4))
              (assume (< i!6 5))
              (set! result!5 (- (o!0 i!6) (o!2 i!6)))
              (set! break!4 (/= result!5 0))
              (set! i!6 (+ i!6 1))))
    (atomic (assume (or break!4 (>= i!6 5)))
            (set! result!5 (if break!4 result!5 0))))
  (seq
    (atomic (assume (not isNull!3))
            (set! break!7 isNull!1)
            (set! result!8 1)
            (set! i!9 0))
    (loop
      (atomic (assume (not break!7))
              (assume (< i!9 5))
              (set! result!8 (- (o!2 i!9) (o!0 i!9)))
              (set! break!7 (/= result!8 0))
              (set! i!9 (+ i!9 1))))
    (atomic (assume (or break!7 (>= i!9 5)))
            (set! result!8 (if break!7 result!8 0)))))
(assume (not (= (if (< result!5 0) (- 1) (if (> result!5 0) 1 0)) (- 0 (if (< result!8 0) (- 1) (if (> result!8 0) 1 0))))))