(var cardSet!0 () Int)
(var cardRarity!1 () Int)
(var cardId!2 () Int)
(var cardType!3 () Int)
(var cardSet!4 () Int)
(var cardRarity!5 () Int)
(var cardId!6 () Int)
(var cardType!7 () Int)
(var cardSet!8 () Int)
(var cardRarity!9 () Int)
(var cardId!10 () Int)
(var cardType!11 () Int)
(var result!12 () Int)
(var result!13 () Int)
(var result!14 () Int)
(par
  (atomic (set! result!12 (- cardSet!0 cardSet!4))
          (set! result!12 (if (= result!12 0) (- cardRarity!1 cardRarity!5) result!12))
          (set! result!12 (if (= result!12 0) (- cardId!2 cardId!6) result!12))
          (set! result!12 (if (= result!12 0) (- cardType!3 cardType!7) result!12)))
  (atomic (set! result!13 (- cardSet!4 cardSet!8))
          (set! result!13 (if (= result!13 0) (- cardRarity!5 cardRarity!9) result!13))
          (set! result!13 (if (= result!13 0) (- cardId!6 cardId!10) result!13))
          (set! result!13 (if (= result!13 0) (- cardType!7 cardType!11) result!13)))
  (atomic (set! result!14 (- cardSet!0 cardSet!8))
          (set! result!14 (if (= result!14 0) (- cardRarity!1 cardRarity!9) result!14))
          (set! result!14 (if (= result!14 0) (- cardId!2 cardId!10) result!14))
          (set! result!14 (if (= result!14 0) (- cardType!3 cardType!11) result!14))))
(assume (not (=> (and (> result!12 0) (> result!13 0)) (> result!14 0))))