(var departure-time!0 () Int)
(var departure-max-duration!1 () Int)
(var departure-transport-company!2 () Int)
(var departure-transport-type!3 () Int)
(var departure-time!4 () Int)
(var departure-max-duration!5 () Int)
(var departure-transport-company!6 () Int)
(var departure-transport-type!7 () Int)
(var result!8 () Int)
(var result!9 () Int)
(par
  (atomic (set! result!8 (- departure-time!0 departure-time!4))
          (set! result!8 (if (= result!8 0) (- departure-max-duration!1 departure-max-duration!5) result!8))
          (set! result!8 (if (= result!8 0) (- departure-transport-company!2 departure-transport-company!6) result!8))
          (set! result!8 (if (= result!8 0) (- departure-transport-type!3 departure-transport-type!7) result!8)))
  (atomic (set! result!9 (- departure-time!4 departure-time!0))
          (set! result!9 (if (= result!9 0) (- departure-max-duration!5 departure-max-duration!1) result!9))
          (set! result!9 (if (= result!9 0) (- departure-transport-company!6 departure-transport-company!2) result!9))
          (set! result!9 (if (= result!9 0) (- departure-transport-type!7 departure-transport-type!3) result!9))))
(assume (not (= (if (< result!8 0) (- 1) (if (> result!8 0) 1 0)) (- 0 (if (< result!9 0) (- 1) (if (> result!9 0) 1 0))))))