(var departure-time!0 () Int)
(var departure-max-duration!1 () Int)
(var departure-transport-company!2 () Int)
(var departure-transport-type!3 () Int)
(var departure-time!4 () Int)
(var departure-max-duration!5 () Int)
(var departure-transport-company!6 () Int)
(var departure-transport-type!7 () Int)
(var departure-time!8 () Int)
(var departure-max-duration!9 () Int)
(var departure-transport-company!10 () Int)
(var departure-transport-type!11 () Int)
(var result!12 () Int)
(var result!13 () Int)
(var result!14 () Int)
(par
  (atomic (set! result!12 (- departure-time!0 departure-time!4))
          (set! result!12 (if (= result!12 0) (- departure-max-duration!1 departure-max-duration!5) result!12))
          (set! result!12 (if (= result!12 0) (- departure-transport-company!2 departure-transport-company!6) result!12))
          (set! result!12 (if (= result!12 0) (- departure-transport-type!3 departure-transport-type!7) result!12)))
  (atomic (set! result!13 (- departure-time!0 departure-time!8))
          (set! result!13 (if (= result!13 0) (- departure-max-duration!1 departure-max-duration!9) result!13))
          (set! result!13 (if (= result!13 0) (- departure-transport-company!2 departure-transport-company!10) result!13))
          (set! result!13 (if (= result!13 0) (- departure-transport-type!3 departure-transport-type!11) result!13)))
  (atomic (set! result!14 (- departure-time!4 departure-time!8))
          (set! result!14 (if (= result!14 0) (- departure-max-duration!5 departure-max-duration!9) result!14))
          (set! result!14 (if (= result!14 0) (- departure-transport-company!6 departure-transport-company!10) result!14))
          (set! result!14 (if (= result!14 0) (- departure-transport-type!7 departure-transport-type!11) result!14))))
(assume (not (=> (= result!12 0) (and (= (> result!13 0) (> result!14 0)) (= (< result!13 0) (< result!14 0))))))