(var sort-label!0 () Int)
(var sort-label-is-null!1 () Bool)
(var sort-label!2 () Int)
(var sort-label-is-null!3 () Bool)
(var sort-label!4 () Int)
(var sort-label-is-null!5 () Bool)
(var result!6 () Int)
(var result!7 () Int)
(var result!8 () Int)
(par
  (set! result!6 (if (and (= sort-label-is-null!1 sort-label-is-null!3) (=> (and (not sort-label-is-null!1) (not sort-label-is-null!3)) (= sort-label!0 sort-label!2))) 0 (if sort-label-is-null!1 (- 0 1) (if sort-label-is-null!3 1 (- sort-label!0 sort-label!2)))))
  (set! result!7 (if (and (= sort-label-is-null!1 sort-label-is-null!5) (=> (and (not sort-label-is-null!1) (not sort-label-is-null!5)) (= sort-label!0 sort-label!4))) 0 (if sort-label-is-null!1 (- 0 1) (if sort-label-is-null!5 1 (- sort-label!0 sort-label!4)))))
  (set! result!8 (if (and (= sort-label-is-null!3 sort-label-is-null!5) (=> (and (not sort-label-is-null!3) (not sort-label-is-null!5)) (= sort-label!2 sort-label!4))) 0 (if sort-label-is-null!3 (- 0 1) (if sort-label-is-null!5 1 (- sort-label!2 sort-label!4))))))
(assume (not (=> (= result!6 0) (and (= (> result!7 0) (> result!8 0)) (= (< result!7 0) (< result!8 0))))))