(var is-null!0 () Bool)
(var filename!1 () Int)
(var filename-is-null!2 () Bool)
(var is-null!3 () Bool)
(var filename!4 () Int)
(var filename-is-null!5 () Bool)
(var is-null!6 () Bool)
(var filename!7 () Int)
(var filename-is-null!8 () Bool)
(var result!9 () Int)
(var result!10 () Int)
(var result!11 () Int)
(par
  (set! result!9 (if is-null!0 (if is-null!3 0 1) (if is-null!3 (- 0 1) (if filename-is-null!2 (if filename-is-null!5 0 1) (if filename-is-null!5 (- 0 1) (- filename!1 filename!4))))))
  (set! result!10 (if is-null!0 (if is-null!6 0 1) (if is-null!6 (- 0 1) (if filename-is-null!2 (if filename-is-null!8 0 1) (if filename-is-null!8 (- 0 1) (- filename!1 filename!7))))))
  (set! result!11 (if is-null!3 (if is-null!6 0 1) (if is-null!6 (- 0 1) (if filename-is-null!5 (if filename-is-null!8 0 1) (if filename-is-null!8 (- 0 1) (- filename!4 filename!7)))))))
(assume (not (=> (= result!9 0) (and (= (> result!10 0) (> result!11 0)) (= (< result!10 0) (< result!11 0))))))