(var isNull!0 () Bool)
(var filename!1 () Int)
(var filename!2 () Bool)
(var isNull!3 () Bool)
(var filename!4 () Int)
(var filename!5 () Bool)
(var result!6 () Int)
(var result!7 () Int)
(par
  (set! result!6 (if isNull!0 (if isNull!3 0 1) (if isNull!3 (- 0 1) (if filename!2 (if filename!5 0 1) (if filename!5 (- 0 1) (- filename!1 filename!4))))))
  (set! result!7 (if isNull!3 (if isNull!0 0 1) (if isNull!0 (- 0 1) (if filename!5 (if filename!2 0 1) (if filename!2 (- 0 1) (- filename!4 filename!1)))))))
(assume (not (= (if (< result!6 0) (- 1) (if (> result!6 0) 1 0)) (- 0 (if (< result!7 0) (- 1) (if (> result!7 0) 1 0))))))