(var score!0 () Int)
(var seq-1-start!1 () Int)
(var seq-2-start!2 () Int)
(var score!3 () Int)
(var seq-1-start!4 () Int)
(var seq-2-start!5 () Int)
(var score!6 () Int)
(var seq-1-start!7 () Int)
(var seq-2-start!8 () Int)
(var result!9 () Int)
(var result!10 () Int)
(var result!11 () Int)
(par
  (set! result!9 (if (> score!0 score!3) (- 0 1) (if (< score!0 score!3) 1 (if (< (+ seq-1-start!1 seq-2-start!2) (+ seq-1-start!4 seq-2-start!5)) (- 0 1) (if (> (+ seq-1-start!1 seq-2-start!2) (+ seq-1-start!4 seq-2-start!5)) 1 0)))))
  (set! result!10 (if (> score!3 score!6) (- 0 1) (if (< score!3 score!6) 1 (if (< (+ seq-1-start!4 seq-2-start!5) (+ seq-1-start!7 seq-2-start!8)) (- 0 1) (if (> (+ seq-1-start!4 seq-2-start!5) (+ seq-1-start!7 seq-2-start!8)) 1 0)))))
  (set! result!11 (if (> score!0 score!6) (- 0 1) (if (< score!0 score!6) 1 (if (< (+ seq-1-start!1 seq-2-start!2) (+ seq-1-start!7 seq-2-start!8)) (- 0 1) (if (> (+ seq-1-start!1 seq-2-start!2) (+ seq-1-start!7 seq-2-start!8)) 1 0))))))
(assume (not (=> (and (> result!9 0) (> result!10 0)) (> result!11 0))))