(var id!0 () Int)
(var contains-key!1 (Int) Bool)
(var get!2 (Int) Int)
(var id!3 () Int)
(var contains-key!4 (Int) Bool)
(var get!5 (Int) Int)
(var id!6 () Int)
(var contains-key!7 (Int) Bool)
(var get!8 (Int) Int)
(var result!9 () Int)
(var order1!10 () Int)
(var order2!11 () Int)
(var result!12 () Int)
(var order1!13 () Int)
(var order2!14 () Int)
(var result!15 () Int)
(var order1!16 () Int)
(var order2!17 () Int)
(par
  (atomic (set! order1!10 (get!2 id!0))
          (set! order2!11 (get!5 id!3))
          (set! result!9 (if (and (contains-key!1 id!0) (contains-key!4 id!3)) (if (< order1!10 order2!11) (- 0 1) (if (> order1!10 order2!11) 1 0)) (- (get!2 id!0) (get!5 id!3)))))
  (atomic (set! order1!13 (get!2 id!0))
          (set! order2!14 (get!8 id!6))
          (set! result!12 (if (and (contains-key!1 id!0) (contains-key!7 id!6)) (if (< order1!13 order2!14) (- 0 1) (if (> order1!13 order2!14) 1 0)) (- (get!2 id!0) (get!8 id!6)))))
  (atomic (set! order1!16 (get!5 id!3))
          (set! order2!17 (get!8 id!6))
          (set! result!15 (if (and (contains-key!4 id!3) (contains-key!7 id!6)) (if (< order1!16 order2!17) (- 0 1) (if (> order1!16 order2!17) 1 0)) (- (get!5 id!3) (get!8 id!6))))))
(assume (not (=> (= result!9 0) (and (= (> result!12 0) (> result!15 0)) (= (< result!12 0) (< result!15 0))))))