(var filename!0 () Int)
(var is-null!1 () Bool)
(var ends-with!2 (Int) Bool)
(var get-subject!3 () Int)
(var filename!4 () Int)
(var is-null!5 () Bool)
(var ends-with!6 (Int) Bool)
(var get-subject!7 () Int)
(var filename!8 () Int)
(var is-null!9 () Bool)
(var ends-with!10 (Int) Bool)
(var get-subject!11 () Int)
(var result!12 () Int)
(var i!13 () Int)
(var break!14 () Bool)
(var result!15 () Int)
(var i!16 () Int)
(var break!17 () Bool)
(var result!18 () Int)
(var i!19 () Int)
(var break!20 () Bool)
(par
  (cond
    (seq
      (atomic (assume (and (not is-null!1) (not is-null!5)))
              (set! i!13 0)
              (set! break!14 false))
      (loop
        (atomic (assume (and (< i!13 5) (not break!14)))
                (set! result!12 (if (and (ends-with!2 i!13) (ends-with!6 i!13)) 0 result!12))
                (set! break!14 (if (and (ends-with!2 i!13) (ends-with!6 i!13)) true break!14))
                (set! result!12 (if (and (not break!14) (ends-with!2 i!13)) (+ (- 0 1000) i!13) result!12))
                (set! break!14 (if (and (not break!14) (ends-with!2 i!13)) true break!14))
                (set! result!12 (if (and (not break!14) (ends-with!6 i!13)) (+ 1000 i!13) result!12))
                (set! break!14 (if (and (not break!14) (ends-with!6 i!13)) true break!14))
                (set! i!13 (+ i!13 1))))
      (atomic (assume (not (and (< i!13 5) (not break!14))))
              (set! result!12 (if (not break!14) (- filename!0 filename!4) result!12))))
    (atomic (assume (not (and (not is-null!1) (not is-null!5))))
            (set! result!12 (if (and (not is-null!1) is-null!5) (- 0 995) (if (and is-null!1 (not is-null!5)) 1005 (- get-subject!3 get-subject!7))))))
  (cond
    (seq
      (atomic (assume (and (not is-null!1) (not is-null!9)))
              (set! i!16 0)
              (set! break!17 false))
      (loop
        (atomic (assume (and (< i!16 5) (not break!17)))
                (set! result!15 (if (and (ends-with!2 i!16) (ends-with!10 i!16)) 0 result!15))
                (set! break!17 (if (and (ends-with!2 i!16) (ends-with!10 i!16)) true break!17))
                (set! result!15 (if (and (not break!17) (ends-with!2 i!16)) (+ (- 0 1000) i!16) result!15))
                (set! break!17 (if (and (not break!17) (ends-with!2 i!16)) true break!17))
                (set! result!15 (if (and (not break!17) (ends-with!10 i!16)) (+ 1000 i!16) result!15))
                (set! break!17 (if (and (not break!17) (ends-with!10 i!16)) true break!17))
                (set! i!16 (+ i!16 1))))
      (atomic (assume (not (and (< i!16 5) (not break!17))))
              (set! result!15 (if (not break!17) (- filename!0 filename!8) result!15))))
    (atomic (assume (not (and (not is-null!1) (not is-null!9))))
            (set! result!15 (if (and (not is-null!1) is-null!9) (- 0 995) (if (and is-null!1 (not is-null!9)) 1005 (- get-subject!3 get-subject!11))))))
  (cond
    (seq
      (atomic (assume (and (not is-null!5) (not is-null!9)))
              (set! i!19 0)
              (set! break!20 false))
      (loop
        (atomic (assume (and (< i!19 5) (not break!20)))
                (set! result!18 (if (and (ends-with!6 i!19) (ends-with!10 i!19)) 0 result!18))
                (set! break!20 (if (and (ends-with!6 i!19) (ends-with!10 i!19)) true break!20))
                (set! result!18 (if (and (not break!20) (ends-with!6 i!19)) (+ (- 0 1000) i!19) result!18))
                (set! break!20 (if (and (not break!20) (ends-with!6 i!19)) true break!20))
                (set! result!18 (if (and (not break!20) (ends-with!10 i!19)) (+ 1000 i!19) result!18))
                (set! break!20 (if (and (not break!20) (ends-with!10 i!19)) true break!20))
                (set! i!19 (+ i!19 1))))
      (atomic (assume (not (and (< i!19 5) (not break!20))))
              (set! result!18 (if (not break!20) (- filename!4 filename!8) result!18))))
    (atomic (assume (not (and (not is-null!5) (not is-null!9))))
            (set! result!18 (if (and (not is-null!5) is-null!9) (- 0 995) (if (and is-null!5 (not is-null!9)) 1005 (- get-subject!7 get-subject!11)))))))
(assume (not (=> (= result!12 0) (and (= (> result!15 0) (> result!18 0)) (= (< result!15 0) (< result!18 0))))))