(var length!0 () Int)
(var to-int!1 () Int)
(var length!2 () Int)
(var to-int!3 () Int)
(var length!4 () Int)
(var to-int!5 () Int)
(var result!6 () Int)
(var result!7 () Int)
(var result!8 () Int)
(par
  (set! result!6 (if (= length!0 0) (if (= length!2 0) 0 1) (if (= length!2 0) (- 0 1) (- to-int!1 to-int!3))))
  (set! result!7 (if (= length!2 0) (if (= length!4 0) 0 1) (if (= length!4 0) (- 0 1) (- to-int!3 to-int!5))))
  (set! result!8 (if (= length!0 0) (if (= length!4 0) 0 1) (if (= length!4 0) (- 0 1) (- to-int!1 to-int!5)))))
(assume (not (=> (and (> result!6 0) (> result!7 0)) (> result!8 0))))