(var ora!0 () Int)
(var volume-totale!1 () Int)
(var ora!2 () Int)
(var volume-totale!3 () Int)
(var ora!4 () Int)
(var volume-totale!5 () Int)
(var cmp!6 () Int)
(var cmp!7 () Int)
(var cmp!8 () Int)
(par
  (atomic (set! cmp!6 (- ora!0 ora!2))
          (set! cmp!6 (if (= cmp!6 0) (- volume-totale!1 volume-totale!3) cmp!6)))
  (atomic (set! cmp!7 (- ora!0 ora!4))
          (set! cmp!7 (if (= cmp!7 0) (- volume-totale!1 volume-totale!5) cmp!7)))
  (atomic (set! cmp!8 (- ora!2 ora!4))
          (set! cmp!8 (if (= cmp!8 0) (- volume-totale!3 volume-totale!5) cmp!8))))
(assume (not (=> (= cmp!6 0) (and (= (> cmp!7 0) (> cmp!8 0)) (= (< cmp!7 0) (< cmp!8 0))))))