(var array!0 (Int) Int)
(var count!1 () Int)
(var len!2 () Int)
(var array!3 (Int) Int)
(var count!4 () Int)
(var len!5 () Int)
(var array!6 (Int) Int)
(var count!7 () Int)
(var len!8 () Int)
(var i!9 () Int)
(var break!10 () Bool)
(var result!11 () Int)
(var i!12 () Int)
(var break!13 () Bool)
(var result!14 () Int)
(var i!15 () Int)
(var break!16 () Bool)
(var result!17 () Int)
(par
  (cond
    (seq
      (atomic (assume (= count!1 count!4))
              (set! i!9 0)
              (set! break!10 false))
      (loop
        (atomic (assume (and (not break!10) (and (< i!9 len!2) (< i!9 len!5))))
                (set! result!11 (if (< (- (array!0 i!9) (array!3 i!9)) 0) (- 0 1) (if (> (- (array!0 i!9) (array!3 i!9)) 0) 1 result!11)))
                (set! break!10 (if (/= (- (array!0 i!9) (array!3 i!9)) 0) true break!10))
                (set! i!9 (+ i!9 1))))
      (atomic (assume (not (and (not break!10) (and (< i!9 len!2) (< i!9 len!5)))))
              (set! result!11 (if (not break!10) (- len!2 len!5) result!11))))
    (atomic (assume (not (= count!1 count!4)))
            (set! result!11 (if (> count!1 count!4) 1 (- 0 1)))))
  (cond
    (seq
      (atomic (assume (= count!4 count!7))
              (set! i!12 0)
              (set! break!13 false))
      (loop
        (atomic (assume (and (not break!13) (and (< i!12 len!5) (< i!12 len!8))))
                (set! result!14 (if (< (- (array!3 i!12) (array!6 i!12)) 0) (- 0 1) (if (> (- (array!3 i!12) (array!6 i!12)) 0) 1 result!14)))
                (set! break!13 (if (/= (- (array!3 i!12) (array!6 i!12)) 0) true break!13))
                (set! i!12 (+ i!12 1))))
      (atomic (assume (not (and (not break!13) (and (< i!12 len!5) (< i!12 len!8)))))
              (set! result!14 (if (not break!13) (- len!5 len!8) result!14))))
    (atomic (assume (not (= count!4 count!7)))
            (set! result!14 (if (> count!4 count!7) 1 (- 0 1)))))
  (cond
    (seq
      (atomic (assume (= count!1 count!7))
              (set! i!15 0)
              (set! break!16 false))
      (loop
        (atomic (assume (and (not break!16) (and (< i!15 len!2) (< i!15 len!8))))
                (set! result!17 (if (< (- (array!0 i!15) (array!6 i!15)) 0) (- 0 1) (if (> (- (array!0 i!15) (array!6 i!15)) 0) 1 result!17)))
                (set! break!16 (if (/= (- (array!0 i!15) (array!6 i!15)) 0) true break!16))
                (set! i!15 (+ i!15 1))))
      (atomic (assume (not (and (not break!16) (and (< i!15 len!2) (< i!15 len!8)))))
              (set! result!17 (if (not break!16) (- len!2 len!8) result!17))))
    (atomic (assume (not (= count!1 count!7)))
            (set! result!17 (if (> count!1 count!7) 1 (- 0 1))))))
(assume (not (=> (and (> result!11 0) (> result!14 0)) (> result!17 0))))