; -b rr 4.415980s
; 6.630239s

(var e1 e2 Bool)
(var n1 n2 Int)
(var i i1 i2 Int)

(assume (and
     (= i 0)
     (= e1 false)
     (= e2 false)
     (= n1 0)
     (= n2 0)))

(par
  (seq (set! e1 true)
       (set! n1 (if (< n1 n2) n2 n1))
       (set! n1 (+ n1 1))
       (set! e1 false)

       (assume (not e2))
       (assume (not (and (/= n2 0) (or (< n2 n1) (and (= n2 n1) (< 2 1))))))

       (set! i1 i)
       (set! i (+ i1 1))

       (set! n1 0))

  (seq (set! e2 true)
       (set! n2 (if (< n2 n1) n1 n2))
       (set! n2 (+ n2 1))
       (set! e2 false)

       (assume (not e1))
       (assume (not (and (/= n1 0) (or (< n1 n2) (and (= n1 n2) (< 1 2))))))

       (set! i2 i)
       (set! i (+ i2 1))

       (set! n2 0))
)

(assume (not (= i 2)))
