; -b rr 1902.836682s
; 4501.023849s

(var e1 e2 e3 Bool)
(var n1 n2 n3 Int)
(var i i1 i2 i3 Int)

(assume (and
     (= i 0)
     (= e1 false)
     (= e2 false)
     (= e3 false)
     (= n1 0)
     (= n2 0)
     (= n3 0)
))

(par
  (seq (set! e1 true)
       (set! n1 (if (< n1 n2) n2 n1))
       (set! n1 (if (< n1 n3) n3 n1))
       (set! n1 (+ n1 1))
       (set! e1 false)

       (assume (not e2))
       (assume (not (and (/= n2 0) (or (< n2 n1) (and (= n2 n1) (< 2 1))))))
       (assume (not e3))
       (assume (not (and (/= n3 0) (or (< n3 n1) (and (= n3 n1) (< 3 1))))))

       (set! i1 i)
       (set! i (+ i1 1))

       (set! n1 0))

  (seq (set! e2 true)
       (set! n2 (if (< n2 n1) n1 n2))
       (set! n2 (if (< n2 n3) n3 n2))
       (set! n2 (+ n2 1))
       (set! e2 false)

       (assume (not e1))
       (assume (not (and (/= n1 0) (or (< n1 n2) (and (= n1 n2) (< 1 2))))))
       (assume (not e3))
       (assume (not (and (/= n3 0) (or (< n3 n2) (and (= n3 n2) (< 3 2))))))

       (set! i2 i)
       (set! i (+ i2 1))

       (set! n2 0))

  (seq (set! e3 true)
       (set! n3 (if (< n3 n1) n1 n3))
       (set! n3 (if (< n3 n2) n2 n3))
       (set! n3 (+ n3 1))
       (set! e3 false)

       (assume (not e1))
       (assume (not (and (/= n1 0) (or (< n1 n3) (and (= n1 n3) (< 1 3))))))
       (assume (not e2))
       (assume (not (and (/= n2 0) (or (< n2 n3) (and (= n2 n3) (< 2 3))))))

       (set! i3 i)
       (set! i (+ i3 1))

       (set! n3 0))
)

(assume (not (= i 3)))
