(var x!0 () Int)
(var y!1 () Int)
(var f1!2 () Bool)
(var f2!3 () Bool)
(var temp!4 () Int)
(var temp!5 () Int)
(var temp!6 () Int)
(var temp!7 () Int)
(var x!8 () Int)
(var y!9 () Int)
(var f1!10 () Bool)
(var f2!11 () Bool)
(var temp!12 () Int)
(var temp!13 () Int)
(var temp!14 () Int)
(var temp!15 () Int)
(assume (and (= x!0 x!8) (= y!1 y!9)))
(par
  (seq
    (atomic (set! f1!2 false)
            (set! f2!3 false))
    (par
      (loop
        (set! temp!4 x!0)
        (set! x!0 (+ temp!4 1))
        (set! f1!2 true)
        (assume f2!3)
        (set! temp!5 y!1)
        (set! y!1 (+ temp!5 1))
        (set! f1!2 false)
        (assume (not f2!3)))
      (loop
        (set! temp!6 y!1)
        (set! y!1 (+ temp!6 1))
        (set! f2!3 true)
        (assume f1!2)
        (set! temp!7 x!0)
        (set! x!0 (+ temp!7 1))
        (set! f2!3 false)
        (assume (not f1!2)))))
  (seq
    (atomic (set! f1!10 false)
            (set! f2!11 false))
    (par
      (loop
        (set! temp!12 x!8)
        (set! x!8 (+ temp!12 1))
        (set! f1!10 true)
        (assume f2!11)
        (set! temp!13 y!9)
        (set! y!9 (+ temp!13 1))
        (set! f1!10 false)
        (assume (not f2!11)))
      (loop
        (set! temp!14 y!9)
        (set! y!9 (+ temp!14 1))
        (set! f2!11 true)
        (assume f1!10)
        (set! temp!15 x!8)
        (set! x!8 (+ temp!15 1))
        (set! f2!11 false)
        (assume (not f1!10))))))
(assume (not (and (= x!0 x!8) (= y!1 y!9))))