(var m1 m2 m3 m4 m5 m6 m7 m8 s t x Int)
(var b Bool)

(assume (and (= s t x 0) (= b false)))

(par
  (seq
    (atomic
      (set! m1 t)
      (set! t (+ t 1)))
    (assume (<= m1 s))
    (set! x 1)
    (set! x 0)
    (set! s (+ s 1)))
  (seq
    (atomic
      (set! m2 t)
      (set! t (+ t 1)))
    (assume (<= m2 s))
    (set! b (or b (= x 1)))
    (set! s (+ s 1)))
  (seq
    (atomic
      (set! m3 t)
      (set! t (+ t 1)))
    (assume (<= m3 s))
    (set! b (or b (= x 1)))
    (set! s (+ s 1)))
  (seq
    (atomic
      (set! m4 t)
      (set! t (+ t 1)))
    (assume (<= m4 s))
    (set! b (or b (= x 1)))
    (set! s (+ s 1)))
  (seq
    (atomic
      (set! m5 t)
      (set! t (+ t 1)))
    (assume (<= m5 s))
    (set! b (or b (= x 1)))
    (set! s (+ s 1)))
  (seq
    (atomic
      (set! m6 t)
      (set! t (+ t 1)))
    (assume (<= m6 s))
    (set! b (or b (= x 1)))
    (set! s (+ s 1)))
  (seq
    (atomic
      (set! m7 t)
      (set! t (+ t 1)))
    (assume (<= m7 s))
    (set! b (or b (= x 1)))
    (set! s (+ s 1)))
  (seq
    (atomic
      (set! m8 t)
      (set! t (+ t 1)))
    (assume (<= m8 s))
    (set! b (or b (= x 1)))
    (set! s (+ s 1))))

(assume b)
