(var x1 x2 x3 x4 x5 x6 n Int)

(use
        ;(<= x1 x2)
        ;(<= x2 x1)
        ;(<= x3 x4)
        ;(<= x4 x3)
        ;(<= x5 x6)
        ;(<= x6 x5)
        ;(and (= x1 x2) (and (= x3 x4) (and (<= x5 x6) (<= x6 x5))))
        ;(and (= x1 x2) (and (= x3 x4) (and (<= x6 x5) (<= x5 x6))))
        ;(and (= x1 x2) (and (= x5 x6) (and (<= x3 x4) (<= x4 x3))))
        ;(and (= x1 x2) (and (= x5 x6) (and (<= x4 x3) (<= x3 x4))))
        ;(and (= x3 x4) (and (= x5 x6) (and (<= x1 x2) (<= x2 x1))))
        ;(and (= x3 x4) (and (= x5 x6) (and (<= x2 x1) (<= x1 x2))))
        (<= n x2)
        (<= n x4)
        (<= n x6)
        (<= (+ x2 (* (- 1) n)) (- 1))
        (<= (+ x4 (* (- 1) n)) (- 1))
        (<= (+ x6 (* (- 1) n)) (- 1))
        (and (= x1 x2) (and (= x3 x4) (= x5 x6)))
        (and (= x1 x2) (and (= x3 x4) (and (<= (+ (* 2 x6) (* (- 1) x5)) 0) (<= 0 (+ (* 2 x6) (* (- 1) x5))))))
        (and (= x1 x2) (and (= x5 x6) (and (<= (+ (* 2 x4) (* (- 1) x3)) 0) (<= 0 (+ (* 2 x4) (* (- 1) x3))))))
        (and (= x3 x4) (and (= x5 x6) (and (<= (+ (* 2 x2) (* (- 1) x1)) 0) (<= 0 (+ (* 2 x2) (* (- 1) x1)))))))

(assume (and (= x1 x2) (> x1 0)
             (= x3 x4) (> x3 0)
             (= x5 x6) (> x5 0)))

(par (while (< x1 n)
       (set! x1 (+ x1 x1)))
     (while (< x2 n)
       (set! x2 (+ x2 x2)))
     (while (< x3 n)
       (set! x3 (+ x3 x3)))
     (while (< x4 n)
       (set! x4 (+ x4 x4)))
     (while (< x5 n)
       (set! x5 (+ x5 x5)))
     (while (< x6 n)
       (set! x6 (+ x6 x6))))

(assume (not (and (= x1 x2) (= x3 x4) (= x5 x6))))
