; -m total-progress-context-opt --semi -b 1
(var i1 i2 N1 N2 counter Int)
(use
false
true
(<= counter 0)
(<= counter 1)
(<= i2 i1)
(<= 0 counter)
(<= 0 i1)
(<= 0 (+ i1 (+ (* (- 1) i2) (+ (* (- 1) N1) N2))))
(<= 1 counter)
(<= 1 (+ N2 (* (- 1) i2)))
(<= (+ i2 (* (- 1) N2)) (- 1))
(<= (+ i2 (* (- 1) N2)) (- 2))
(<= (+ i2 (+ N1 (+ (* (- 1) N2) (* (- 1) i1)))) (- 1))
(= counter 0)
(and (<= counter 0) (<= 0 counter))
)

(assume (= i1 0))
(assume (= counter 0))
(assume (= i2 0))
(assume (= N1 N2))

(par
  (while (< i1 N1)
    (atomic
      (set! counter (+ counter 1))
      (set! i1 (+ i1 1))))
  (while (< i2 N2)
    (atomic
      (assume (< 0 counter))
      (set! counter (- counter 1))
      (set! i2 (+ i2 1)))))

(assume (not (= counter 0)))
