; -m total-progress-context-opt -b rr
(var i1 i2 N1 N2 counter Int)
(var C Int)
(use
false
true
(<= i2 i1)
(<= 0 counter)
(<= 0 i1)
(<= 0 (+ i1 (+ (* (- 1) i2) (+ (* (- 1) N1) N2))))
(<= 1 (+ N2 (* (- 1) i2)))
(<= (+ N1 (+ (* (- 1) N2) (+ (* (- 1) i1) i2))) 0)
(<= (+ i2 (* (- 1) N2)) (- 1))
(<= (+ i2 (+ N1 (+ (* (- 1) N2) (* (- 1) i1)))) (- 1))
(= counter 0)
(and (<= counter C) (<= C counter))
(and (<= counter 0) (<= 0 counter))
(and (<= 1 counter) (<= 1 C))
(and (<= 1 counter) (<= 2 (+ C counter)))
(and (<= 1 (+ counter C)) (<= 1 C))
(and (<= 1 (+ counter C)) (<= 2 (+ counter (* 2 C))))
)

(assume (= i1 0))
(assume (= counter 0))
(assume (= i2 0))
(assume (= N1 N2))
(assume (< 0 C))

(par
  (while (< i1 N1)
    (atomic
      (set! counter (+ counter C))
      (set! i1 (+ i1 1))))
  (while (< i2 N2)
    (atomic
      (assume (< 0 counter))
      (set! counter (- counter C))
      (set! i2 (+ i2 1)))))

(assume (not (= counter 0)))
