; -s yices-smtinterpol -m total-progress-context-opt -b rr
(var q1 (Int) Int)
(var q1-front q1-back Int)
(var q2 (Int) Int)
(var q2-front q2-back Int)
(var i j k l s t N Int)
(var f g Bool)
(use
f
g
false
true
(<= k (- 1))
(<= q1-back q1-front)
(<= q1-back (+ q1-front 1))
(<= q1-back (+ q1-front (- 1)))
(<= q1-front q1-back)
(<= q1-front (+ q1-back (- 1)))
(<= q2-back q2-front)
(<= q2-back (+ q2-front 1))
(<= q2-front q2-back)
(<= q2-front (+ q2-back (- 1)))
(<= 0 (+ k (- 1)))
(<= (+ N (- i)) 0)
(= j 0)
(= q1-back q1-front)
(= q2-back q2-front)
(= 0 (q1 q1-front))
(= 2 (q1 q1-front))
(= (+ j (- k) (- 1)) 0)
(= (+ j (- 1)) (q2 q2-front))
(= (+ j (- 2)) 0)
(= (+ q1-back (- q1-front)) 0)
(= (+ q2-back (- q2-front)) 0)
(= (+ q2-front (- q2-back)) 0)
(=> f g)
(=> f (<= q2-front q2-back))
(=> f (<= 0 (+ k (- 1))))
(=> g (<= q1-front (+ q1-back (- 1))))
(=> (not f) (<= k (- 1)))
(=> (not f) (not g))
(and f g)
(and f (<= q2-front q2-back))
(and f (<= q2-front (+ q2-back (- 1))))
(and f (<= (+ N (- i)) 0))
(and g f)
(and g (<= q1-front (+ q1-back (- 1))))
(and g (<= (+ N (- i)) 0))
(and g (= j 0))
(and g (= q1-back q1-front))
(and g (= 0 (q1 q1-front)))
(and g (= 2 (q1 q1-front)))
(and g (= (+ j (- 2)) 0))
(and g (not f))
(and (<= s (* 2 t)) (<= (* 2 t) s) (= q1-back q1-front) (= q2-back q2-front))
(and (<= s (* 2 t)) (<= (* 2 t) s) (= q2-back q2-front) (= (+ q1-back (- q1-front)) 0))
(and (<= s (* 2 t)) (<= (* 2 t) s) (= 0 (q1 q1-front)) (= q2-back q2-front))
(and (<= s (* 2 t)) (<= (* 2 t) s) (= 2 (q1 q1-front)) (= q2-back q2-front) (<= q1-back (+ q1-front 1)))
(and (<= 0 (+ k (- 1))) (<= q1-front (+ q1-back (- 1))))
(and (<= (+ N (- i)) 0) f)
(and (<= (+ N (- i)) 0) g)
(and (<= (+ N (- i)) 0) (<= k (- 1)))
(and (<= (+ N (- i)) 0) (<= q1-front q1-back))
(and (<= (+ N (- i)) 0) (<= q1-front (+ q1-back (- 1))))
(and (<= (+ N (- i)) 0) (<= q2-front q2-back))
(and (<= (+ N (- i)) 0) (<= q2-front (+ q2-back (- 1))))
(and (<= (+ N (- i)) 0) (<= 0 (+ k (- 1))))
(and (<= (+ N (- i)) 0) (= j 0))
(and (<= (+ N (- i)) 0) (= q1-back q1-front))
(and (<= (+ N (- i)) 0) (= q2-back q2-front))
(and (<= (+ N (- i)) 0) (= 0 (q1 q1-front)))
(and (<= (+ N (- i)) 0) (= (+ j (- k) (- 1)) 0))
(and (<= (+ N (- i)) 0) (= (+ j (- 1)) (q2 q2-front)))
(and (<= (+ N (- i)) 0) (= (+ j (- 2)) 0))
(and (<= (+ N (- i)) 0) (and (= j 0) (= q2-back q2-front)))
(and (<= (+ N (- i)) 0) (and (= j 0) (= (+ j (- k) (- 1)) 0)))
(and (<= (+ N (- i)) 0) (and (= j 0) (= (+ j (- 1)) (q2 q2-front))))
(and (<= (+ N (- i)) 0) (and (= q2-back q2-front) (= q1-back q1-front)))
(and (<= (+ N (- i)) 0) (and (= q2-back q2-front) (= 0 (q1 q1-front))))
(and (<= (+ N (- i)) 0) (and (= (+ j (- k) (- 1)) 0) (= (+ j (- 2)) 0)))
(and (<= (+ N (- i)) 0) (and (= (+ j (- 2)) 0) (= (+ j (- k) (- 1)) 0)))
(and (<= (+ N (- i)) 0) (not f))
(and (<= (+ N (- i)) 0) (not g))
(and (<= (+ N (- i)) 0) (or (<= k (- 1)) f))
(and (<= (+ N (- i)) 0) (or (not g) f))
(and (<= (+ q1-back (- q1-front)) 0) (not (<= (+ q1-back (- q1-front) 1) 0)) (= (+ j (- k) (- 1)) 0) (and (= (+ j (- 2)) 0) (and (<= s (* 2 t)) (<= (* 2 t) s))) (and (not (<= (+ q2-back (- q2-front) 1) 0)) (<= q2-back q2-front)))
(and (<= (+ q1-back (- q1-front)) 0) (not (<= (+ q1-back (- q1-front) 1) 0)) (= (+ j (- k) (- 1)) 0) (and (= (+ j (- 2)) 0) (and (<= s (+ (* 2 t) j)) (<= (+ (* 2 t) j) s))) (and (not (<= (+ q2-back (- q2-front) 1) 0)) (<= q2-back q2-front)))
(and (<= (+ q1-back (- q1-front)) 0) (not (<= (+ q1-back (- q1-front) 1) 0)) (= (+ j (- k) (- 1)) 0) (and (= (+ j (- 2)) 0) (and (<= (+ s (* 2 k)) (+ (* 2 t) j)) (<= (+ (* 2 t) j) (+ s (* 2 k))))) (and (not (<= (+ q2-back (- q2-front) 1) 0)) (<= q2-back q2-front)))
(and (<= (+ q1-back (- q1-front)) 0) (not (<= (+ q1-back (- q1-front) 1) 0)) (= (+ j (- 2)) 0) (and (<= s (* 2 t)) (<= (* 2 t) s)) (= q2-back q2-front))
(and (<= (+ q1-back (- q1-front)) 0) (not (<= (+ q1-back (- q1-front) 1) 0)) (= (+ j (- 2)) 0) (and (<= s (* 2 t)) (<= (* 2 t) s)) (= (+ j (- 1)) (q2 q2-front)) (<= q2-back (+ q2-front 1)) (<= q2-front (+ q2-back (- 1))))
(and (= j 0) (= q2-back q2-front))
(and (= j 0) (= (+ j (- k) (- 1)) 0))
(and (= j 0) (= (+ j (- 1)) (q2 q2-front)))
(and (= j 0) (and (<= s (* 2 t)) (<= (* 2 t) s)) (= q2-back q2-front))
(and (= j 0) (and (<= s (* 2 t)) (<= (* 2 t) s)) (= (+ j (- 1)) (q2 q2-front)))
(and (= j 0) (and (<= s (* 2 t)) (<= (* 2 t) s) (= (+ j (- 1)) (q2 q2-front))))
(and (= j 0) (and (<= s (* 2 t)) (<= (* 2 t) s) (and (not (<= (+ q2-back (- q2-front) 1) 0)) (<= q2-back q2-front))))
(and (= j 0) (and (= (+ j (- k) (- 1)) 0) (and (<= s (* 2 t)) (<= (* 2 t) s))))
(and (= j 0) (and (= (+ j (- k) (- 1)) 0) (and (<= s (+ (* 2 t) j)) (<= (+ (* 2 t) j) s))))
(and (= j 0) (and (= (+ j (- k) (- 1)) 0) (ite (not (<= (+ s (* (- 2) t) (- 1)) 0)) (=> (not (<= (+ s (* (- 2) t) (- 2)) 0)) (<= (+ s (* 2 k)) (+ (* 2 t) j))) (<= (+ (* 2 t) j) (+ s (* 2 k))))))
(and (= q1-back q1-front) (= q2-back q2-front))
(and (= q2-back q2-front) (= q1-back q1-front))
(and (= q2-back q2-front) (= 0 (q1 q1-front)))
(and (= q2-back q2-front) (= 2 (q1 q1-front)))
(and (= 0 (q1 q1-front)) (<= s (* 2 t)) (<= (* 2 t) s) (and (not (<= (+ q2-back (- q2-front) 1) 0)) (<= q2-back q2-front)))
(and (= 0 (q1 q1-front)) (= q2-back q2-front))
(and (= 0 (q1 q1-front)) (= (+ j (- k) (- 1)) 0) (and (= (+ j (- 2)) 0) (and (<= (+ s (* 2 k)) (+ (* 2 t) j)) (<= (+ (* 2 t) j) (+ s (* 2 k))))) (and (not (<= (+ q2-back (- q2-front) 1) 0)) (<= q2-back q2-front)))
(and (= 2 (q1 q1-front)) (= q2-back q2-front))
(and (= (+ j (- k) (- 1)) 0) (= j 0))
(and (= (+ j (- k) (- 1)) 0) (= (+ j (- 2)) 0))
(and (= (+ j (- k) (- 1)) 0) (= (+ j (- 2)) 0) (<= q1-front q1-back))
(and (= (+ j (- k) (- 1)) 0) (= (+ j (- 2)) 0) (<= q1-front (+ q1-back (- 1))))
(and (= (+ j (- k) (- 1)) 0) (and (= j 0) (and (<= s (* 2 t)) (<= (* 2 t) s))))
(and (= (+ j (- k) (- 1)) 0) (and (= j 0) (and (<= s (+ (* 2 t) j)) (<= (+ (* 2 t) j) s))))
(and (= (+ j (- k) (- 1)) 0) (and (= j 0) (ite (not (<= (+ s (* (- 2) t) (- 1)) 0)) (=> (not (<= (+ s (* (- 2) t) (- 2)) 0)) (<= (+ s (* 2 k)) (+ (* 2 t) j))) (<= (+ (* 2 t) j) (+ s (* 2 k))))))
(and (= (+ j (- k) (- 1)) 0) (or (<= j 0) f))
(and (= (+ j (- 2)) 0) (= q2-back q2-front))
(and (= (+ j (- 2)) 0) (= q2-back q2-front) (<= q1-front q1-back))
(and (= (+ j (- 2)) 0) (= (+ j (- k) (- 1)) 0))
(and (= (+ j (- 2)) 0) (= (+ j (- 1)) (q2 q2-front)))
(and (= (+ j (- 2)) 0) (= (+ j (- 1)) (q2 q2-front)) (<= q1-front q1-back))
(and (not f) (not g))
(and (not (<= (+ N (- i)) 0)) f)
(and (not (<= (+ N (- i)) 0)) g)
(and (not (<= (+ s (* (- 2) t) (- 1)) 0)) (<= s (+ (* 2 t) 2)))
(not f)
(not g)
(not (<= (+ N (- i)) 0))
(or (<= k (- 1)) f)
(or (and (not (<= (+ s (* (- 2) t) (- 1)) 0)) (<= s (+ (* 2 t) 2))) f)
(or (not g) f)
)

(assume (and
  (= i s t 0)
  (= f g true)
  (= q1-front q1-back)
  (= q2-front q2-back)
  (>= N 0)))

(par
  (seq
    (while (< i N)
      (atomic
        (assume (= (q1 q1-back) 2))
        (set! q1-back (+ q1-back 1)))
      (set! i (+ i 1)))
    (atomic
      (assume (= (q1 q1-back) 0))
      (set! q1-back (+ q1-back 1))))

  (while f
    (atomic
      (assume (> q1-back q1-front))
      (set! j (q1 q1-front))
      (set! q1-front (+ q1-front 1)))
    (atomic
      (assume (= (q2 q2-back) (- j 1)))
      (set! q2-back (+ q2-back 1)))
    (set! s (+ s j))
    (set! f (> j 0)))

  (while g
    (atomic
      (assume (> q2-back q2-front))
      (set! k (q2 q2-front))
      (set! q2-front (+ q2-front 1)))
    (set! t (+ t k))
    (set! g (> k 0))))

(assume (not (= s (* 2 (+ t 1)))))
