(var L N M p q Int)
(use
false
true
(<= L N)
(<= L 0)
(<= L 1)
(<= N L)
(<= 1 L)
(<= 1 (+ L (* (- 1) N)))
(<= 2 L)
(<= 2 (+ L (* (- 1) N)))
(<= 3 L)
(<= 3 (+ L (* (- 1) N)))
(<= 4 L)
(<= (+ L (* (- 1) N)) 1)
(<= (+ L (* (- 1) N)) 2)
(= p q)
(and (<= L N) (<= N L))
(and (<= N L) (<= 1 N))
(and (<= N L) (and (<= q p) (<= p q)))
(and (<= N L) (and (and (<= q p) (<= p q)) (<= 1 N)))
(and (<= N 0) (not (<= N 1)))
(and (<= p q) (<= q p))
(and (<= q p) (<= p q))
(and (<= 0 (+ M (+ q (* (- 1) p)))) (<= (+ M (+ q (* (- 1) p))) 0))
(and (<= 0 (+ M (+ (* (- 1) p) q))) (<= (+ M (+ (* (- 1) p) q)) 0))
(and (<= 0 (+ q (+ M (* (- 1) p)))) (<= (+ q (+ M (* (- 1) p))) 0))
(and (<= 0 (+ q (+ (* 2 M) (* (- 1) p)))) (<= (+ q (+ (* 2 M) (* (- 1) p))) 0))
(and (<= 1 (+ L (* (- 1) N))) (<= 1 N))
(and (<= 1 (+ L (* (- 1) N))) (<= (+ L (* (- 1) N)) 1))
(and (<= 1 (+ L (* (- 1) N))) (and (and (<= (+ M (+ q (* (- 1) p))) 0) (<= 0 (+ M (+ q (* (- 1) p))))) (<= 1 N)))
(and (<= 2 N) (or (<= L 0) (and (<= 1 (+ L (* (- 1) N))) (<= (+ L (* (- 1) N)) 1))))
(and (<= 2 N) (or (<= L 1) (and (<= 2 (+ L (* (- 1) N))) (<= (+ L (* (- 1) N)) 2))))
(and (<= 2 (+ L (* (- 1) N))) (<= (+ L (* (- 1) N)) 2))
(and (<= 2 (+ L (* (- 1) N))) (and (<= 0 (+ (* 2 M) (+ q (* (- 1) p)))) (<= (+ (* 2 M) (+ q (* (- 1) p))) 0)))
(and (<= 2 (+ L (* (- 1) N))) (and (<= (+ q (+ (* 2 M) (* (- 1) p))) 0) (<= 0 (+ q (+ (* 2 M) (* (- 1) p))))))
(and (<= 3 (+ L (* (- 1) N))) (<= (+ L (* (- 1) N)) 3))
(and (<= 3 (+ L (* (- 1) N))) (and (<= 0 (+ q (+ (* 3 M) (* (- 1) p)))) (<= (+ q (+ (* 3 M) (* (- 1) p))) 0)))
(and (<= (+ L (* (- 1) N)) 1) (<= 1 (+ L (* (- 1) N))))
(and (<= (+ L (* (- 1) N)) 2) (<= 2 (+ L (* (- 1) N))))
(and (<= (+ M (+ q (* (- 1) p))) 0) (<= 0 (+ M (+ q (* (- 1) p)))))
(and (<= (+ q (+ M (* (- 1) p))) 0) (<= 0 (+ q (+ M (* (- 1) p)))))
(and (and (<= q p) (<= p q)) (<= N L))
(and (and (<= 0 (+ q (+ M (* (- 1) p)))) (<= (+ q (+ M (* (- 1) p))) 0)) (<= 1 (+ L (* (- 1) N))))
(and (and (<= 0 (+ q (+ (* 2 M) (* (- 1) p)))) (<= (+ q (+ (* 2 M) (* (- 1) p))) 0)) (<= 2 (+ L (* (- 1) N))))
(and (and (<= (+ M (+ q (* (- 1) p))) 0) (<= 0 (+ M (+ q (* (- 1) p))))) (<= 1 (+ L (* (- 1) N))))
(and (and (<= (+ q (+ M (* (- 1) p))) 0) (<= 0 (+ q (+ M (* (- 1) p))))) (<= 1 (+ L (* (- 1) N))))
(and (not (<= N 0)) (<= L N))
(and (not (<= N 0)) (<= N L))
(and (not (<= N 0)) (<= 2 (+ L (* (- 1) N))))
(and (not (<= N 0)) (and (<= L N) (<= N L)))
(and (not (<= N 0)) (or (<= L 0) (<= 1 (+ L (* (- 1) N)))))
(and (not (<= N 0)) (or (<= L 0) (<= 2 (+ L (* (- 1) N)))))
(and (not (<= N 0)) (or (<= L 1) (<= 2 (+ L (* (- 1) N)))))
(and (not (<= N 0)) (or (<= L 2) (<= 3 (+ L (* (- 1) N)))))
(and (not (<= N 1)) (<= L N))
(and (not (<= N 1)) (<= N L))
(and (not (<= N 1)) (<= 1 (+ L (* (- 1) N))))
(and (not (<= N 1)) (and (<= L N) (<= N L)))
(and (not (<= N 1)) (and (<= (+ L (* (- 1) N)) 1) (<= 1 (+ L (* (- 1) N)))))
(and (not (<= N 1)) (not (and (not (<= L 0)) (and (not (<= L 3)) (not (<= 4 (+ L (* (- 1) N))))))))
(and (not (<= N 1)) (not (and (not (<= L (- 1))) (and (not (<= L 2)) (not (<= 3 (+ L (* (- 1) N))))))))
(and (not (<= N 1)) (or (<= L 0) (<= 1 (+ L (* (- 1) N)))))
(and (not (<= N 1)) (or (<= L 0) (<= 3 (+ L (* (- 1) N)))))
(and (not (<= N 1)) (or (<= L 1) (<= 2 (+ L (* (- 1) N)))))
(and (not (<= N 1)) (or (<= L 1) (<= (+ L (* (- 1) N)) 2)))
(and (<= 2 N) (and (<= 1 (+ L (* (- 1) N))) (and (<= 2 N) (and (<= (+ q (+ M (* (- 1) p))) 0) (and (<= 0 (+ q (+ M (* (- 1) p)))) (<= 2 N))))))
(and (<= (+ L (* (- 1) N)) 1) (and (<= 1 (+ L (* (- 1) N))) (and (<= (+ L (* (- 1) N)) 1) (and (<= (+ M (+ q (* (- 1) p))) 0) (and (<= 0 (+ M (+ q (* (- 1) p)))) (<= (+ L (* (- 1) N)) 1))))))
(not (and (not (<= L (- 2))) (and (not (<= L 1)) (and (not (<= 3 L)) (and (not (<= L (- 2))) (not (and (or (<= L (- 2)) (<= (+ (* 2 M) (+ q (* (- 1) p))) 0)) (<= 0 (+ (* 2 M) (+ q (* (- 1) p)))))))))))
(not (and (not (<= L (- 2))) (and (not (<= 2 L)) (and (not (<= L (- 2))) (not (and (<= (+ M (+ (* (- 1) p) q)) 0) (or (<= 0 (+ M (+ (* (- 1) p) q))) (<= L (- 2)))))))))
(not (and (not (<= L (- 2))) (and (not (<= 2 L)) (and (not (<= L (- 2))) (not (and (or (<= L (- 2)) (<= (+ M (+ q (* (- 1) p))) 0)) (<= 0 (+ M (+ q (* (- 1) p))))))))))
(not (and (not (<= L (- 2))) (and (not (<= L 1)) (not (and (or (<= L (- 2)) (<= 0 (+ (* 2 M) (+ (* (- 1) p) q)))) (<= (+ (* 2 M) (+ (* (- 1) p) q)) 0))))))
(or (<= L (- 2)) (and (<= (+ M (+ (* (- 1) p) q)) 0) (or (<= 0 (+ M (+ (* (- 1) p) q))) (<= L (- 2)))))
(not (and (not (<= L (- 2))) (and (not (<= L (- 1))) (not (and (<= (+ M (+ (* (- 1) p) q)) 0) (not (and (not (<= L (- 2))) (and (not (<= 0 (+ M (+ (* (- 1) p) q)))) (not (<= L (- 1)))))))))))
(not (and (not (<= L (- 3))) (and (not (<= L 0)) (and (not (<= 2 L)) (and (not (<= L (- 3))) (not (and (or (<= L (- 3)) (<= (+ M (+ q (* (- 1) p))) 0)) (<= 0 (+ M (+ q (* (- 1) p)))))))))))
(not (and (not (<= L (- 3))) (and (not (<= L 0)) (not (and (or (<= L (- 3)) (<= 0 (+ M (+ (* (- 1) p) q)))) (<= (+ M (+ (* (- 1) p) q)) 0))))))
(and (<= 2 N) (or (<= L 0) (and (<= 1 (+ L (* (- 1) N))) (<= 2 N))))
(and (<= 2 N) (or (<= L 1) (and (<= 2 (+ L (* (- 1) N))) (<= 2 N))))
(and (<= 2 N) (or (<= L 0) (and (<= 1 (+ L (* (- 1) N))) (and (<= 2 N) (or (<= L 0) (and (<= 0 (+ M (+ q (* (- 1) p)))) (and (or (<= L 0) (<= (+ M (+ q (* (- 1) p))) 0)) (<= 2 N))))))))
(and (<= 2 N) (or (<= L 0) (and (<= (+ L (* (- 1) N)) 1) (and (<= 1 (+ L (* (- 1) N))) (and (<= 2 N) (or (<= L 0) (and (<= 0 (+ M (+ q (* (- 1) p)))) (and (or (<= L 0) (<= (+ M (+ q (* (- 1) p))) 0)) (<= 2 N)))))))))
(and (<= 2 N) (or (<= L 0) (and (<= (+ L (* (- 1) N)) 1) (and (<= (+ M (+ q (* (- 1) p))) 0) (and (or (<= L 0) (<= 0 (+ M (+ q (* (- 1) p))))) (<= 2 N))))))
(not (and (not (<= L 0)) (and (not (<= 2 L)) (and (not (<= L 0)) (not (and (or (<= L 0) (<= (+ M (+ q (* (- 1) p))) 0)) (<= 0 (+ M (+ q (* (- 1) p))))))))))
(not (and (not (<= L 0)) (and (not (<= 4 L)) (and (not (<= L 0)) (not (and (<= 1 N) (and (<= 0 (+ (* 2 M) (+ q (* (- 1) p)))) (or (<= L 0) (<= (+ (* 2 M) (+ q (* (- 1) p))) 0)))))))))
(not (and (not (<= L 0)) (and (not (<= 4 L)) (and (not (<= L 0)) (not (and (<= (+ (* 3 M) (+ q (* (- 1) p))) 0) (or (<= L 0) (<= 0 (+ (* 3 M) (+ q (* (- 1) p)))))))))))
(and (not (<= N 1)) (or (<= L 0) (and (<= 1 (+ L (* (- 1) N))) (and (not (<= N 1)) (or (<= L 0) (and (<= (+ M (+ q (* (- 1) p))) 0) (and (not (<= N 1)) (or (<= L 0) (<= 0 (+ M (+ q (* (- 1) p))))))))))))
(not (and (not (<= L 0)) (and (not (<= L 3)) (not (and (<= 4 (+ L (* (- 1) N))) (or (<= L 0) (and (<= 0 (+ (* 4 M) (+ q (* (- 1) p)))) (or (<= L 0) (<= (+ (* 4 M) (+ q (* (- 1) p))) 0)))))))))
(not (and (not (<= L 0)) (and (not (<= L 3)) (not (and (or (<= L 0) (<= 0 (+ (* 4 M) (+ q (* (- 1) p))))) (<= (+ (* 4 M) (+ q (* (- 1) p))) 0))))))
(or (<= L 0) (and (<= 2 (+ L (* (- 1) N))) (or (<= L 0) (and (<= 0 (+ (* 2 M) (+ q (* (- 1) p)))) (or (<= L 0) (<= (+ (* 2 M) (+ q (* (- 1) p))) 0))))))
(or (<= L 0) (and (<= 2 (+ L (* (- 1) N))) (or (<= L 0) (and (<= 1 N) (and (<= 0 (+ (* 2 M) (+ q (* (- 1) p)))) (or (<= L 0) (<= (+ (* 2 M) (+ q (* (- 1) p))) 0)))))))
(or (<= L 0) (and (<= 3 (+ L (* (- 1) N))) (or (<= L 0) (and (<= (+ (* 3 M) (+ q (* (- 1) p))) 0) (or (<= L 0) (<= 0 (+ (* 3 M) (+ q (* (- 1) p)))))))))
(or (<= L 0) (and (<= (+ L (* (- 1) N)) 2) (and (<= 2 (+ L (* (- 1) N))) (or (<= L 0) (and (<= 0 (+ (* 2 M) (+ q (* (- 1) p)))) (or (<= L 0) (<= (+ (* 2 M) (+ q (* (- 1) p))) 0)))))))
(or (<= L 0) (and (<= (+ L (* (- 1) N)) 2) (and (<= (+ (* 2 M) (+ q (* (- 1) p))) 0) (or (<= L 0) (<= 0 (+ (* 2 M) (+ q (* (- 1) p))))))))
(or (<= L 0) (and (<= (+ (* 3 M) (+ q (* (- 1) p))) 0) (or (<= L 0) (<= 0 (+ (* 3 M) (+ q (* (- 1) p)))))))
(or (<= L 0) (and (or (<= L 0) (<= (+ M (+ q (* (- 1) p))) 0)) (<= 0 (+ M (+ q (* (- 1) p))))))
(and (not (<= N 0)) (not (and (not (<= L 0)) (and (not (<= L 1)) (not (and (<= (+ (* 2 M) (+ q (* (- 1) p))) 0) (and (not (<= N 0)) (not (and (not (<= L 0)) (and (not (<= L 1)) (not (<= 0 (+ (* 2 M) (+ q (* (- 1) p)))))))))))))))
(not (and (not (<= L 0)) (and (not (<= L 1)) (not (and (<= (+ (* 2 M) (+ q (* (- 1) p))) 0) (not (and (not (<= L 0)) (and (not (<= L 1)) (not (<= 0 (+ (* 2 M) (+ q (* (- 1) p)))))))))))))
(not (and (not (<= L 0)) (and (not (<= L 1)) (not (and (<= (+ (* 3 M) (+ q (* (- 1) p))) 0) (not (and (not (<= L 0)) (and (not (<= L 1)) (not (<= 0 (+ (* 3 M) (+ q (* (- 1) p)))))))))))))
(and (<= (+ L (* (- 1) N)) 1) (and (<= 0 (+ q (+ M (* (- 1) p)))) (and (<= (+ q (+ M (* (- 1) p))) 0) (<= (+ L (* (- 1) N)) 1))))
(and (<= (+ L (* (- 1) N)) 1) (and (<= 1 (+ L (* (- 1) N))) (and (<= (+ L (* (- 1) N)) 1) (and (<= 0 (+ q (+ M (* (- 1) p)))) (and (<= (+ q (+ M (* (- 1) p))) 0) (<= (+ L (* (- 1) N)) 1))))))
(and (<= (+ L (* (- 1) N)) 1) (and (<= 1 (+ L (* (- 1) N))) (and (<= (+ L (* (- 1) N)) 1) (and (<= (+ q (+ M (* (- 1) p))) 0) (and (<= 0 (+ q (+ M (* (- 1) p)))) (<= (+ L (* (- 1) N)) 1))))))
(and (<= (+ L (* (- 1) N)) 1) (and (<= (+ q (+ M (* (- 1) p))) 0) (and (<= 0 (+ q (+ M (* (- 1) p)))) (<= (+ L (* (- 1) N)) 1))))
(and (<= L N) (and (<= N L) (and (<= L N) (and (<= p q) (and (<= q p) (<= L N))))))
(and (<= L N) (and (<= N L) (and (<= L N) (and (<= q p) (and (<= p q) (<= L N))))))
(and (<= L N) (and (<= q p) (and (<= p q) (<= L N))))
(and (not (<= N 0)) (and (<= N L) (and (not (<= N 0)) (<= L N))))
(and (not (<= N 0)) (and (<= N L) (and (not (<= N 0)) (<= 2 N))))
(and (not (<= N 0)) (and (<= N L) (and (not (<= N 0)) (and (<= p q) (and (not (<= N 0)) (<= q p))))))
(and (not (<= N 0)) (and (<= p q) (and (not (<= N 0)) (<= q p))))
(and (not (<= N 0)) (and (<= L N) (and (<= N L) (and (not (<= N 0)) (and (<= L N) (and (<= p q) (and (not (<= N 0)) (and (<= L N) (<= q p)))))))))
(and (not (<= N 0)) (and (<= L N) (and (<= N L) (and (not (<= N 0)) (and (<= L N) (and (<= q p) (and (not (<= N 0)) (and (<= L N) (<= p q)))))))))
(and (not (<= N 0)) (and (<= L N) (and (<= p q) (and (not (<= N 0)) (and (<= L N) (<= q p))))))
(and (not (<= N 0)) (and (<= L N) (and (<= q p) (and (not (<= N 0)) (and (<= L N) (<= p q))))))
(not (and (not (<= L (- 1))) (and (not (<= L 0)) (not (and (<= (+ M (+ q (* (- 1) p))) 0) (not (and (not (<= L (- 1))) (and (not (<= L 0)) (not (<= 0 (+ M (+ q (* (- 1) p)))))))))))))
(not (and (not (<= L (- 1))) (and (not (<= L 0)) (not (and (<= (+ (* 2 M) (+ q (* (- 1) p))) 0) (not (and (not (<= L (- 1))) (and (not (<= L 0)) (not (<= 0 (+ (* 2 M) (+ q (* (- 1) p)))))))))))))
(and (<= (+ L (* (- 1) N)) 2) (and (<= 0 (+ q (+ (* 2 M) (* (- 1) p)))) (and (<= (+ q (+ (* 2 M) (* (- 1) p))) 0) (<= (+ L (* (- 1) N)) 2))))
(and (<= (+ L (* (- 1) N)) 2) (and (<= 2 (+ L (* (- 1) N))) (and (<= (+ L (* (- 1) N)) 2) (and (<= (+ q (+ (* 2 M) (* (- 1) p))) 0) (and (<= 0 (+ q (+ (* 2 M) (* (- 1) p)))) (<= (+ L (* (- 1) N)) 2))))))
(and (<= (+ L (* (- 1) N)) 2) (and (<= (+ q (+ (* 2 M) (* (- 1) p))) 0) (and (<= 0 (+ q (+ (* 2 M) (* (- 1) p)))) (<= (+ L (* (- 1) N)) 2))))
(and (<= (+ L (* (- 1) N)) 1) (and (<= 0 (+ q (+ M (* (- 1) p)))) (and (<= (+ q (+ M (* (- 1) p))) 0) (<= (+ L (* (- 1) N)) 1))))
(and (<= (+ L (* (- 1) N)) 1) (and (<= 1 (+ L (* (- 1) N))) (and (<= (+ L (* (- 1) N)) 1) (and (<= (+ q (+ M (* (- 1) p))) 0) (and (<= 0 (+ q (+ M (* (- 1) p)))) (<= (+ L (* (- 1) N)) 1))))))
(and (<= (+ L (* (- 1) N)) 1) (and (<= (+ q (+ M (* (- 1) p))) 0) (and (<= 0 (+ q (+ M (* (- 1) p)))) (<= (+ L (* (- 1) N)) 1))))
(and (<= 2 N) (and (<= (+ L (* (- 1) N)) 1) (and (<= 1 (+ L (* (- 1) N))) (and (<= 2 N) (and (<= (+ L (* (- 1) N)) 1) (and (<= (+ q (+ M (* (- 1) p))) 0) (and (and (<= 0 (+ q (+ M (* (- 1) p)))) (<= (+ L (* (- 1) N)) 1)) (<= 2 N))))))))
(and (<= 2 N) (or (<= L 1) (and (<= 2 (+ L (* (- 1) N))) (and (<= 2 N) (or (<= L 1) (and (<= 0 (+ q (+ (* 2 M) (* (- 1) p)))) (and (or (<= L 1) (<= (+ q (+ (* 2 M) (* (- 1) p))) 0)) (<= 2 N))))))))
(and (<= 2 N) (or (<= L 1) (and (<= (+ L (* (- 1) N)) 2) (and (<= 2 (+ L (* (- 1) N))) (and (<= 2 N) (or (<= L 1) (and (<= 0 (+ q (+ (* 2 M) (* (- 1) p)))) (and (or (<= L 1) (<= (+ q (+ (* 2 M) (* (- 1) p))) 0)) (<= 2 N)))))))))
(and (<= 2 N) (or (<= L 1) (and (<= (+ L (* (- 1) N)) 2) (and (<= (+ q (+ (* 2 M) (* (- 1) p))) 0) (and (or (<= L 1) (<= 0 (+ q (+ (* 2 M) (* (- 1) p))))) (<= 2 N))))))
(and (not (<= N 1)) (or (<= L 1) (and (<= 2 (+ L (* (- 1) N))) (and (not (<= N 1)) (or (<= L 1) (and (<= (+ q (+ (* 2 M) (* (- 1) p))) 0) (and (not (<= N 1)) (or (<= L 1) (<= 0 (+ q (+ (* 2 M) (* (- 1) p))))))))))))
(and (not (<= N 1)) (or (<= L 1) (and (<= (+ q (+ (* 2 M) (* (- 1) p))) 0) (and (not (<= N 1)) (or (<= L 1) (<= 0 (+ q (+ (* 2 M) (* (- 1) p)))))))))
(not (and (not (<= L 1)) (and (not (<= 3 L)) (and (not (<= L 1)) (not (and (or (<= L 1) (<= (+ q (+ (* 2 M) (* (- 1) p))) 0)) (<= 0 (+ q (+ (* 2 M) (* (- 1) p))))))))))
(or (<= L 1) (and (<= (+ L (* (- 1) N)) 2) (and (<= (+ q (+ (* 2 M) (* (- 1) p))) 0) (or (<= L 1) (and (<= 0 (+ q (+ (* 2 M) (* (- 1) p)))) (<= (+ L (* (- 1) N)) 2))))))
(or (<= L 1) (and (<= 2 (+ L (* (- 1) N))) (or (<= L 1) (and (<= (+ q (+ (* 2 M) (* (- 1) p))) 0) (or (<= L 1) (<= 0 (+ q (+ (* 2 M) (* (- 1) p)))))))))
(or (<= L 1) (and (<= (+ L (* (- 1) N)) 2) (and (<= (+ q (+ (* 2 M) (* (- 1) p))) 0) (or (<= L 1) (<= 0 (+ q (+ (* 2 M) (* (- 1) p))))))))
(or (<= L 1) (and (<= (+ q (+ (* 2 M) (* (- 1) p))) 0) (or (<= L 1) (<= 0 (+ q (+ (* 2 M) (* (- 1) p)))))))
(or (<= L 1) (and (and (or (<= L 1) (and (or (<= L 1) (<= (+ q (+ (* 2 M) (* (- 1) p))) 0)) (<= 0 (+ q (+ (* 2 M) (* (- 1) p)))))) (<= 2 (+ L (* (- 1) N)))) (<= (+ L (* (- 1) N)) 2)))
(or (<= L 1) (and (or (<= L 1) (<= 0 (+ q (+ (* 4 M) (* (- 1) p))))) (<= (+ q (+ (* 4 M) (* (- 1) p))) 0)))
(or (<= L 1) (and (or (<= L 1) (<= (+ q (+ (* 2 M) (* (- 1) p))) 0)) (<= 0 (+ q (+ (* 2 M) (* (- 1) p))))))
(or (<= L 1) (and (or (<= L 1) (and (or (<= L 1) (<= (+ q (+ (* 2 M) (* (- 1) p))) 0)) (<= 0 (+ q (+ (* 2 M) (* (- 1) p)))))) (<= 2 (+ L (* (- 1) N)))))
(and (not (<= N 1)) (and (<= N L) (and (not (<= N 1)) (and (<= p q) (and (not (<= N 1)) (<= q p))))))
(and (not (<= N 1)) (and (<= N L) (and (not (<= N 1)) (and (<= q p) (and (not (<= N 1)) (<= p q))))))
(and (not (<= N 1)) (and (<= q p) (and (not (<= N 1)) (<= p q))))
(and (not (<= N 1)) (and (<= L N) (and (<= N L) (and (not (<= N 1)) (and (<= L N) (and (<= q p) (and (not (<= N 1)) (and (<= L N) (<= p q)))))))))
(and (not (<= N 1)) (and (<= L N) (and (<= p q) (and (not (<= N 1)) (and (<= L N) (<= q p))))))
(and (not (<= N 1)) (and (<= L N) (and (<= q p) (and (not (<= N 1)) (and (<= L N) (<= p q))))))
(not (and (not (<= L 1)) (and (not (<= L 2)) (not (and (<= (+ q (+ (* 3 M) (* (- 1) p))) 0) (not (and (not (<= L 1)) (and (not (<= L 2)) (not (<= 0 (+ q (+ (* 3 M) (* (- 1) p)))))))))))))
(or (<= L 2) (and (<= (+ q (+ (* 3 M) (* (- 1) p))) 0) (or (<= L 2) (<= 0 (+ q (+ (* 3 M) (* (- 1) p)))))))
(or (<= L 2) (and (or (<= L 2) (<= (+ q (+ (* 3 M) (* (- 1) p))) 0)) (<= 0 (+ q (+ (* 3 M) (* (- 1) p))))))
(and (<= L N) (and (<= N L) (and (<= L N) (and (<= p q) (and (<= L N) (<= q p))))))
(and (<= L N) (and (<= N L) (and (<= L N) (and (<= q p) (and (<= L N) (<= p q))))))
(and (<= L N) (and (<= p q) (and (<= L N) (<= q p))))
(and (<= L N) (and (<= q p) (and (<= L N) (<= p q))))
(and (not (<= N 0)) (and (<= N L) (and (not (<= N 0)) (<= L N))))
(and (not (<= N 0)) (and (<= N L) (and (not (<= N 0)) (and (<= p q) (and (not (<= N 0)) (<= q p))))))
(and (not (<= N 1)) (and (<= 1 (+ L (* (- 1) N))) (and (not (<= N 1)) (and (<= (+ q (+ M (* (- 1) p))) 0) (and (not (<= N 1)) (<= 0 (+ q (+ M (* (- 1) p)))))))))
(and (not (<= N 1)) (and (<= (+ L (* (- 1) N)) 1) (and (<= (+ q (+ M (* (- 1) p))) 0) (and (not (<= N 1)) (and (<= 0 (+ q (+ M (* (- 1) p)))) (<= (+ L (* (- 1) N)) 1))))))
(not (and (not (<= L 0)) (and (not (<= 2 L)) (and (not (<= L 0)) (not (and (or (<= L 0) (<= 0 (+ M (+ (* (- 1) p) q)))) (<= (+ M (+ (* (- 1) p) q)) 0)))))))
(or (<= L 0) (and (or (<= L 0) (<= 0 (+ M (+ (* (- 1) p) q)))) (<= (+ M (+ (* (- 1) p) q)) 0)))
(and (<= (+ L (* (- 1) N)) 2) (and (<= 2 (+ L (* (- 1) N))) (and (<= (+ L (* (- 1) N)) 2) (and (<= (+ q (+ (* 2 M) (* (- 1) p))) 0) (and (<= 0 (+ q (+ (* 2 M) (* (- 1) p)))) (<= (+ L (* (- 1) N)) 2))))))
(not (and (not (<= L (- 1))) (and (not (<= L 2)) (and (not (<= 4 L)) (and (not (<= L (- 1))) (not (and (or (<= L (- 1)) (<= (+ (* 3 M) (+ q (* (- 1) p))) 0)) (<= 0 (+ (* 3 M) (+ q (* (- 1) p)))))))))))
(not (and (not (<= L (- 1))) (and (not (<= 3 L)) (and (not (<= L (- 1))) (not (and (<= 1 N) (and (<= 0 (+ M (+ q (* (- 1) p)))) (or (<= L (- 1)) (<= (+ M (+ q (* (- 1) p))) 0)))))))))
(not (and (not (<= L (- 1))) (and (not (<= 3 L)) (and (not (<= L (- 1))) (not (and (<= (+ (* 2 M) (+ q (* (- 1) p))) 0) (or (<= L (- 1)) (<= 0 (+ (* 2 M) (+ q (* (- 1) p)))))))))))
(not (and (not (<= L (- 1))) (and (not (<= 3 L)) (and (not (<= L (- 1))) (not (and (or (<= L (- 1)) (<= (+ (* 2 M) (+ q (* (- 1) p))) 0)) (<= 0 (+ (* 2 M) (+ q (* (- 1) p))))))))))
(not (and (not (<= L (- 1))) (and (not (<= L 2)) (not (and (<= 3 (+ L (* (- 1) N))) (or (<= L (- 1)) (and (<= 0 (+ (* 3 M) (+ q (* (- 1) p)))) (or (<= L (- 1)) (<= (+ (* 3 M) (+ q (* (- 1) p))) 0)))))))))
(not (and (not (<= L (- 1))) (and (not (<= L 2)) (not (and (or (<= L (- 1)) (<= 0 (+ (* 3 M) (+ q (* (- 1) p))))) (<= (+ (* 3 M) (+ q (* (- 1) p))) 0))))))
(or (<= L (- 1)) (and (<= (+ (* 2 M) (+ q (* (- 1) p))) 0) (or (<= L (- 1)) (<= 0 (+ (* 2 M) (+ q (* (- 1) p)))))))
(and (<= (+ L (* (- 1) N)) 3) (and (<= (+ q (+ (* 3 M) (* (- 1) p))) 0) (and (<= 0 (+ q (+ (* 3 M) (* (- 1) p)))) (<= (+ L (* (- 1) N)) 3))))
(and (<= (+ L (* (- 1) N)) 2) (and (<= (+ (* 2 M) (+ q (* (- 1) p))) 0) (and (<= 0 (+ (* 2 M) (+ q (* (- 1) p)))) (<= (+ L (* (- 1) N)) 2))))
(not (and (not (<= L 2)) (and (not (<= 4 L)) (and (not (<= L 2)) (not (and (or (<= L 2) (<= 0 (+ (* 3 M) (+ q (* (- 1) p))))) (<= (+ (* 3 M) (+ q (* (- 1) p))) 0)))))))
(or (<= L 2) (and (or (<= L 2) (<= 0 (+ (* 3 M) (+ q (* (- 1) p))))) (<= (+ (* 3 M) (+ q (* (- 1) p))) 0)))
(or (<= L 2) (and (or (<= L 2) (and (or (<= L 2) (<= 0 (+ (* 3 M) (+ q (* (- 1) p))))) (<= (+ (* 3 M) (+ q (* (- 1) p))) 0))) (<= 3 (+ L (* (- 1) N)))))
(not (and (not (<= L 1)) (and (not (<= 3 L)) (and (not (<= L 1)) (not (and (or (<= L 1) (<= 0 (+ (* 2 M) (+ q (* (- 1) p))))) (<= (+ (* 2 M) (+ q (* (- 1) p))) 0)))))))
(or (<= L 1) (and (or (<= L 1) (<= 0 (+ (* 2 M) (+ q (* (- 1) p))))) (<= (+ (* 2 M) (+ q (* (- 1) p))) 0)))
(not (and (not (<= L 0)) (and (not (<= L 3)) (not (<= 4 (+ L (* (- 1) N)))))))
(not (and (not (<= L 0)) (and (not (<= N 0)) (not (<= 2 (+ L (* (- 1) N)))))))
(not (and (not (<= L 0)) (and (not (<= 4 L)) (not (<= 1 N)))))
(not (and (not (<= L 1)) (and (not (<= N 0)) (not (<= 3 (+ L (* (- 1) N)))))))
(not (and (not (<= L (- 1))) (and (not (<= L 2)) (not (<= 5 L)))))
(not (and (not (<= L (- 2))) (and (not (<= L 1)) (not (<= 4 L)))))
(not (and (not (<= L (- 3))) (and (not (<= L 0)) (not (<= 3 L)))))
(or (<= L 0) (<= L 1))
(or (<= L 0) (<= L 3))
(or (<= L 0) (<= L (- 1)))
(or (<= L 0) (<= L (- 3)))
(or (<= L 0) (<= 2 L))
(or (<= L 0) (<= 3 L))
(or (<= L 0) (<= 3 (+ L (* (- 1) N))))
(or (<= L 0) (<= 5 L))
(or (<= L 0) (<= (+ L (* (- 1) N)) 3))
(or (<= L 0) (and (<= 1 N) (<= 2 (+ L (* (- 1) N)))))
(or (<= L 0) (and (<= 2 (+ L (* (- 1) N))) (<= (+ L (* (- 1) N)) 2)))
(or (<= L 1) (<= L 2))
(or (<= L 1) (<= 2 (+ L (* (- 1) N))))
(or (<= L 1) (<= 4 L))
(or (<= L 1) (<= 4 (+ L (* (- 1) N))))
(or (<= L 1) (<= (+ L (* (- 1) N)) 2))
(or (<= L 1) (<= (+ L (* (- 1) N)) 4))
(or (<= L 1) (and (<= 2 (+ L (* (- 1) N))) (<= (+ L (* (- 1) N)) 2)))
(or (<= L 2) (<= 3 (+ L (* (- 1) N))))
(or (<= L 2) (<= (+ L (* (- 1) N)) 3))
(or (<= L (- 1)) (<= L 2))
(or (<= L (- 1)) (<= 2 L))
(or (<= L (- 1)) (<= 4 L))
(or (<= L (- 2)) (<= L 1))
(or (<= L (- 2)) (<= 3 L))
(or (<= L (- 3)) (<= 2 L))
(or (<= 1 L) (<= N 0))
(or (<= 1 L) (and (<= p q) (<= q p)))
(or (<= 1 L) (and (<= q p) (<= p q)))
(or (<= 1 N) (<= 3 L))
(or (<= 2 L) (<= L N))
(or (<= 2 L) (<= N 0))
(or (<= 2 L) (<= 1 N))
(or (<= 2 L) (and (<= N 1) (<= 1 N)))
(or (<= 2 L) (and (<= q p) (<= p q)))
(or (<= 2 L) (and (<= 0 (+ M (+ q (* (- 1) p)))) (<= (+ M (+ q (* (- 1) p))) 0)))
(or (<= 2 L) (and (<= 0 (+ M (+ (* (- 1) p) q))) (<= (+ M (+ (* (- 1) p) q)) 0)))
(or (<= 2 L) (and (<= 1 N) (and (<= q p) (<= p q))))
(or (<= 2 L) (and (<= (+ M (+ q (* (- 1) p))) 0) (<= 0 (+ M (+ q (* (- 1) p))))))
(or (<= 2 L) (and (<= (+ q (+ M (* (- 1) p))) 0) (<= 0 (+ q (+ M (* (- 1) p))))))
(or (<= 3 L) (<= L 1))
(or (<= 3 L) (<= (+ L (* (- 1) N)) 1))
(or (<= 3 L) (and (<= 0 (+ (* 2 M) (+ q (* (- 1) p)))) (<= (+ (* 2 M) (+ q (* (- 1) p))) 0)))
(or (<= 3 L) (and (and (<= (+ M (+ q (* (- 1) p))) 0) (<= 0 (+ M (+ q (* (- 1) p))))) (<= 1 N)))
(or (<= 4 L) (<= 1 N))
(or (and (<= p q) (<= q p)) (<= 1 L))
(or (and (<= q p) (<= p q)) (<= 1 L))
(or (and (<= 0 (+ M (+ q (* (- 1) p)))) (<= (+ M (+ q (* (- 1) p))) 0)) (<= 2 L))
(or (and (<= 0 (+ (* 2 M) (+ q (* (- 1) p)))) (<= (+ (* 2 M) (+ q (* (- 1) p))) 0)) (<= 3 L))
(or (and (<= (+ q (+ M (* (- 1) p))) 0) (<= 0 (+ q (+ M (* (- 1) p))))) (<= 2 L))
(or (and (<= (+ q (+ M (* (- 1) p))) 0) (<= 0 (+ q (+ M (* (- 1) p))))) (<= 3 L))
)

;(use (<= L 3)
;     (= p q)
;     (and (= (+ M q) p) (= (+ N 1) L))
;     (and (= N L) (= p q))
;     (and (> N 0) (= N L) (= p q))
;     (and (> N 1) (<= (+ N 2) L))
;     (and (> N 1) (= (+ q M) p) (<= (+ N 1) L))
;     (or (<= L 1) (<= L (+ N 2)))
;     (or (<= L 2) (<= L (+ N 3)))
;     (or (<= (+ N 2) L) (<= N 0))
;     (or (<= (+ N 2) L) (<= N 1))
;     (or (<= (+ N 3) L) (<= N 0))
;     (or (= p q) (<= 1 L))
;     (or (= p (+ (* 2 M) q)) (<= 3 L) (<= L 1))
;     (or (= p (+ (* 2 M) (+ q M))) (<= L 2))
;     (or (= p (+ (* 2 M) (- q M))) (<= 2 L) (<= L 0))
;     (or (= p (+ (- M) q (* 2 M))) (<= 2 L))
;     (or (and (= p (+ q M)) (<= 1 N)) (<= 3 L) (<= L (- 1)))
;     (or (and (= p (+ q (* 2 M)))) (<= L 1))
;     (or (and (<= 0 (+ N (- 1))) (<= N L)) (<= 2 L))
;     (or (and (<= 0 (+ N (- 1))) (= p q)) (<= 2 L))
;     (or (and (= (+ q M) p) (= L (+ N 1)) (<= 2 N)) (<= L 0))
;     (or (and (= (+ q (* 2 M)) p) (= N (- L 2))) (<= L 1))
;     (or (and (= (+ q (* 2 M)) p) (= N (- L 2)) (<= 2 N)) (<= L 1))
;     (or (and (not (<= N 0)) (= p (+ q (* 2 M)))) (<= L 1)))

(assume (and
  (= p q 0)
  (= L N)))

(par
  (while (< 0 N)
    (atomic
      (set! p (if (> N 0) (+ p M) p))
      (set! N (if (> N 0) (- N 1) N))))
  (while (< 1 N)
    (atomic
      (set! p (if (> N 1) (+ p (+ M M)) p))
      (set! N (if (> N 1) (- N 2) N))))
  (while (< 0 L)
    (atomic
      (set! q (+ q M))
      (set! L (+ L (- 1))))))

(assume (not (= p q)))
