; -s yices-smtinterpol -m total-progress-context-opt --semi -b rr
(var q1 (Int) Int)
(var q1-front q1-back Int)
(var q2 (Int) Int)
(var q2-front q2-back Int)
(var i j k s t N Int)
(var f g Bool)
(use
f
g
false
true
(<= q1-front q1-back)
(<= q1-front (+ q1-back (- 1)))
(<= q1-front (+ q1-back (- 2)))
(<= q2-back q2-front)
(<= q2-back (+ q2-front 1))
(<= q2-back (+ q2-front 2))
(<= q2-front (+ q2-back (- 1)))
(<= 0 N)
(<= 0 (+ j (- 1)))
(<= 0 (+ k (- 1)))
(<= 0 (+ (q1 q1-front) (- 1)))
(<= 0 (+ (q1 (+ q1-front 1)) (- 1)))
(<= 0 (+ (q2 q2-front) (- 1)))
(<= (+ N (- i)) 0)
(= j (q2 (+ q2-front 1)))
(= q1-front q1-back)
(= 0 j)
(= 0 (q1 q1-front))
(= 1 (q1 q1-front))
(= (+ j (- 1)) 0)
(= (+ q1-back (- q1-front)) 0)
(= (+ q2-back (- q2-front)) 0)
(= (+ q2-front (- q2-back)) 0)
(=> f g)
(=> f (<= (+ N (- i)) 0))
(=> f (not (<= (+ N (- i)) 0)))
(=> g f)
(=> g (<= (+ N (- i)) 0))
(=> g (not f))
(=> g (not (<= (+ N (- i)) 0)))
(=> (= 0 j) (not (= (q2 q2-front) j)))
(=> (= 0 j) (not (= (q2 (+ q2-front 1)) j)))
(=> (not f) g)
(=> (not f) (<= (+ N (- i)) 0))
(=> (not g) (<= (+ N (- i)) 0))
(=> (not g) (not f))
(=> (not (= j 0)) (not (= 0 k)))
(and f g)
(and f (<= (+ N (- i)) 0))
(and f (not (<= (+ N (- i)) 0)))
(and g (<= (+ N (- i)) 0))
(and g (not (<= (+ N (- i)) 0)))
(and (<= N t) (<= t N))
(and (<= N (+ t k)) (<= (+ t k) N))
(and (<= N (+ t (q2 q2-front))) (<= (+ t (q2 q2-front)) N))
(and (<= N (+ (q2 q2-front) t)) (<= (+ (q2 q2-front) t) N))
(and (<= i t) (<= t N))
(and (<= i t) (<= t i) (<= q1-back (+ q1-front 1)) (<= q1-front (+ q1-back (- 1))) (= q2-back q2-front) (= 1 (q1 q1-front)))
(and (<= i t) (<= t i) (= q1-front q1-back) (= q2-back q2-front))
(and (<= i t) (<= t (+ N (- 1))) (= q1-front q1-back) (= q2-back q2-front))
(and (<= i t) (<= t (+ N (- 1))) (= 1 (q1 q1-front)) (= q2-back q2-front))
(and (<= i 0) (<= 0 N))
(and (<= i 0) (<= 0 i) (= q1-front q1-back) (= q2-back q2-front))
(and (<= i (+ t 1)) (<= t (+ N (- 1))) (= 1 (q1 q1-front)) (= q2-back q2-front))
(and (<= i (+ t 1)) (<= t (+ i (- 1))) (<= q1-back (+ q1-front 1)) (<= q1-front (+ q1-back (- 1))) (= q2-back q2-front) (= 1 (q1 q1-front)))
(and (<= q1-back q1-front) (<= q1-front q1-back) (= (+ j (- 1)) 0))
(and (<= q1-back (+ q1-front 1)) (<= i t) (<= t i) (= 1 (q1 q1-front)) (= q2-back q2-front) (<= q1-front (+ q1-back (- 1))))
(and (<= q1-back (+ q1-front 1)) (<= i (+ t 1)) (<= t (+ i (- 1))) (= 1 (q1 q1-front)) (= q2-back q2-front) (<= q1-front (+ q1-back (- 1))))
(and (<= q1-back (+ q1-front 1)) (<= q1-front (+ q1-back (- 1))))
(and (<= q1-back (+ q1-front 1)) (<= q1-front (+ q1-back (- 1))) (= (+ j (- 1)) 0))
(and (<= q1-back (+ q1-front 1)) (= 1 (q1 q1-front)))
(and (<= q2-front (+ q2-back (- 1))) (<= q2-back (+ q2-front 1)))
(and (<= q2-front (+ q2-back (- 1))) (<= q2-back (+ q2-front 1)) (and (<= i (+ t 1)) (<= t (+ i (- 1))) (= j (q2 q2-front))) (= j 1) (<= q1-front q1-back) (<= q1-back q1-front))
(and (<= (+ N (- i)) 0) g)
(and (= j (q1 q1-front)) (= (+ j (- 1)) 0))
(and (= j (q2 q2-front)) (and (not (<= (+ N (- i) 1) 0)) (<= i (+ (q1 q1-front) j t)) (<= (+ (q1 q1-front) j t) i)) (<= q2-front (+ q2-back (- 1))) (<= q2-back (+ q2-front 1)))
(and (= q1-front q1-back) (<= i t) (<= t i) (= q2-back q2-front))
(and (= q1-front q1-back) (<= i 0) (<= 0 i) (= q2-back q2-front))
(and (= q1-front q1-back) (= q2-back q2-front))
(and (= q2-back q2-front) (= q1-front q1-back))
(and (= q2-back q2-front) (= 1 (q1 q1-front)))
(and (= (+ j (- k)) 0) (ite (= q2-back q2-front) (and (<= N (+ (q1 q1-front) j t)) (<= (+ (q1 q1-front) j t) N)) (and (<= (+ q2-back (- q2-front)) 0) (<= q2-front q2-back))))
(and (= (+ j (- k)) 0) (ite (= q2-back q2-front) (and (<= (+ N k) (+ t (q1 q1-front) j)) (<= (+ t (q1 q1-front) j) (+ N k))) (and (<= (+ q2-back (- q2-front)) 0) (<= q2-front q2-back))))
(and (= (+ j (- k)) 0) (ite (= q2-back q2-front) (and (not (<= (+ N (- i) 1) 0)) (<= i (+ (q1 q1-front) j t)) (<= (+ (q1 q1-front) j t) i)) (and (<= (+ q2-back (- q2-front)) 0) (<= q2-front q2-back))))
(and (= (+ j (- 1)) 0) (= j (q2 q2-front)))
(and (= (+ j (- 1)) 0) (= q2-back q2-front))
(and (= (+ j (- 1)) 0) (and (<= N (+ t 1)) (<= t (+ N (- 1)))) (= j (q2 q2-front)))
(and (= (+ j (- 1)) 0) (and (<= N (+ t 1)) (<= t (+ N (- 1)))) (= q2-back q2-front))
(and (= (+ j (- 1)) 0) (and (<= i (+ t 1)) (<= t (+ N (- 1)))) (= q2-back q2-front))
(and (= (+ q1-back (- q1-front)) 0) (= (+ j (- 1)) 0))
(and (= (+ q1-back (- q1-front)) 0) (= (+ j (- 1)) 0) (and (<= i (+ t 1)) (<= t (+ N (- 2)))) (= j (q2 q2-front)) (<= q2-front (+ q2-back (- 1))) (<= q2-back (+ q2-front 1)))
(and (= (+ q1-back (- q1-front)) 0) (= (+ j (- 1)) 0) (and (<= i (+ t 1)) (<= t (+ N (- 2)))) (= q2-back q2-front))
(and (= (+ q1-back (- q1-front)) 0) (= (+ j (- 1)) 0) (and (<= i (+ t 1)) (<= t (+ i (- 1)))) (= q2-back q2-front))
(and (= (+ q1-back (- q1-front)) 0) (ite (= q2-back q2-front) (and (= (+ j (- k)) 0) (and (= (+ j (- 1)) 0) (and (<= i (+ t 1)) (<= t (+ N (- 2)))))) (and (<= (+ q2-back (- q2-front)) 0) (<= q2-front q2-back))))
(and (= (+ q2-back (- q2-front)) 0) (<= i (+ (q1 q1-front) j t (- 1))) (<= (+ (q1 q1-front) j t) (+ i 1)) (<= i (+ N (- 1))))
(and (= (+ q2-back (- q2-front)) 0) (<= i (+ (q1 q1-front) (q1 (+ q1-front 1)) t (- 1))) (<= (+ (q1 q1-front) (q1 (+ q1-front 1)) t) (+ i 1)) (<= i (+ N (- 1))))
(and (= (+ q2-back (- q2-front)) 0) (and (<= i (+ (q1 q1-front) 1 t (- 1))) (<= (+ (q1 q1-front) 1 t) (+ i 1))) (<= q1-front (+ q1-back (- 1))) (<= q1-back (+ q1-front 1)))
(and (= (+ q2-back (- q2-front)) 0) (and (<= i (+ (q1 q1-front) 1 t (- 1))) (<= (+ (q1 q1-front) 1 t) (+ i 1)) (<= i (+ N (- 1)))) (<= q1-front (+ q1-back (- 1))) (<= q1-back (+ q1-front 1)))
(and (= (+ q2-back (- q2-front)) 0) (and (= (+ j (- k)) 0) (and (<= i (+ t 1)) (<= t (+ i (- 1))))) (= j 1) (<= q1-front q1-back) (<= q1-back q1-front))
(and (= (+ q2-back (- q2-front)) 0) (and (= (+ j (- k)) 0) (and (<= i (+ t 1)) (<= t (+ i (- 1))) (= j (q1 q1-front)))) (= j 1) (<= q1-front (+ q1-back (- 1))) (<= q1-back (+ q1-front 1)))
(and (= (+ q2-back (- q2-front)) 0) (and (= (+ j (- k)) 0) (and (<= (+ i k) (+ t 2)) (<= t (+ i k (- 2))) (= j (q1 q1-front)))) (= j 1) (<= q1-front (+ q1-back (- 1))) (<= q1-back (+ q1-front 1)))
(and (= (+ q2-back (- q2-front)) 0) (and (= (+ j (- k)) 0) (and (<= (+ k i) (+ t 1)) (<= t (+ k i (- 1))) (= j (q1 q1-front)))) (= j 1) (<= q1-front (+ q1-back (- 1))) (<= q1-back (+ q1-front 1)))
(and (= (+ q2-back (- q2-front)) 0) (not (<= (+ N (- i) 1) 0)) (<= i (+ (q1 q1-front) j t)) (<= (+ (q1 q1-front) j t) i))
(and (and (<= i (+ t 1)) (<= t (+ i (- 1))) (= q2-back q2-front)) (= j 1) (<= q1-front q1-back) (<= q1-back q1-front))
(and (not (<= (+ N (- i)) 0)) g)
(and (not (<= (+ N (- t) 1) 0)) (<= N t))
(ite (= q2-back q2-front) (and (<= N (+ j t)) (<= (+ j t) N)) (and (<= (+ q2-back (- q2-front)) 0) (<= q2-front q2-back)))
(ite (= q2-back q2-front) (and (<= N (+ t j)) (<= (+ t j) N)) (and (<= (+ q2-back (- q2-front)) 0) (<= q2-front q2-back)))
(ite (= q2-back q2-front) (and (<= N (+ t (q1 q1-front))) (<= (+ t (q1 q1-front)) N)) (and (<= (+ q2-back (- q2-front)) 0) (<= q2-front q2-back)))
(ite (= q2-back q2-front) (and (<= N (+ (q1 q1-front) t)) (<= (+ (q1 q1-front) t) N)) (and (<= (+ q2-back (- q2-front)) 0) (<= q2-front q2-back)))
(ite (= q2-back q2-front) (and (<= i (+ (q1 q1-front) t)) (<= (+ (q1 q1-front) t) N)) (and (<= (+ q2-back (- q2-front)) 0) (<= q2-front q2-back)))
(ite (= q2-back q2-front) (and (= j (q1 q1-front)) (= (+ j (- k)) 0) (and (= (+ j (- 1)) 0) (and (<= i (+ t 1)) (<= t (+ N (- 2)))))) (and (<= (+ q2-back (- q2-front)) 0) (<= q2-front q2-back)))
(ite (= q2-back q2-front) (and (= j (q1 q1-front)) (= (+ j (- k)) 0) (and (= (+ j (- 1)) 0) (and (<= (+ i k) (+ t 2)) (<= t (+ k N (- 2)))))) (and (<= (+ q2-back (- q2-front)) 0) (<= q2-front q2-back)))
(ite (= q2-back q2-front) (and (= j (q1 q1-front)) (= (+ j (- k)) 0) (and (= (+ j (- 1)) 0) (and (<= (+ k i) (+ t 1)) (<= t (+ k N (- 2)))))) (and (<= (+ q2-back (- q2-front)) 0) (<= q2-front q2-back)))
(ite (not (<= (+ N (- t) 1) 0)) (=> (not (<= (+ N (- t)) 0)) (<= (+ N k) t)) (<= t (+ N k)))
(ite (not (<= (+ N (- t) 1) 0)) (=> (not (<= (+ N (- t)) 0)) (<= (+ k N) t)) (<= t (+ k N)))
(not f)
(not g)
(not (<= (+ N (- i)) 0))
(not (= 0 k))
(not (= (q2 q2-front) 0))
(or g (<= q2-back (+ q2-front (- 1))) (<= q2-front (+ q2-back (- 1))))
(or g (not f))
(or g (not f) (<= q2-back (+ q2-front (- 1))) (<= q2-front (+ q2-back (- 1))))
(or (<= q2-back (+ q2-front (- 1))) (<= q2-front (+ q2-back (- 1))))
(or (<= 0 (+ (q2 (+ q2-front 1)) (- 1))) (<= (q2 (+ q2-front 1)) (- 1)))
(or (<= 0 (+ (q2 (+ q2-front 1)) (- 1))) (<= (q2 (+ q2-front 1)) (- 1)) (not f))
(or (=> (not (= j 0)) (= (q2 q2-front) j)) (<= q2-back q2-front))
(or (=> (not (= j 0)) (= (q2 q2-front) j)) (<= q2-back q2-front) (<= q2-front (+ q2-back (- 2))))
(or (=> (not (= j 0)) (not (= 0 k))) (<= q2-back (+ q2-front (- 1))) (<= q2-front (+ q2-back (- 1))))
(or (and (not (<= (+ N (- t) 1) 0)) (<= N t)) g)
(or (not (= 0 k)) (not f))
(or (not (= 0 k)) (not f) (<= q2-back (+ q2-front (- 1))) (<= q2-front (+ q2-back (- 1))))
(or (not (= (q2 q2-front) 0)) f)
)

(assume (and
  (= q1-front q1-back)
  (= q2-front q2-back)
  (>= N 0)))

(par
  (seq
    (set! i 0)
    (while (< i N)
      (atomic
        (assume (= (q1 q1-back) 1))
        (set! q1-back (+ q1-back 1)))
      (set! i (+ i 1)))
    (atomic
      (assume (= (q1 q1-back) 0))
      (set! q1-back (+ q1-back 1))))

  (seq
    (set! s 0)
    (set! f true)
    (while f
      (atomic
        (assume (> q1-back q1-front))
        (set! j (q1 q1-front))
        (set! q1-front (+ q1-front 1)))
      (atomic
        (assume (= (q2 q2-back) j))
        (set! q2-back (+ q2-back 1)))
      (set! s (+ s j))
      (set! f (/= j 0))))

  (seq
    (set! t 0)
    (set! g true)
    (while g
      (atomic
        (assume (> q2-back q2-front))
        (set! k (q2 q2-front))
        (set! q2-front (+ q2-front 1)))
      (set! t (+ t k))
      (set! g (/= k 0)))))

(assume (not (= t N)))
