; -s yices-smtinterpol -m partition-progress-context --semi -b rr
(var A (Array Int Int))
(var C (Array Int Int))
(var asum csum p i k l N Int)
(use
false
true
(<= N k)
(<= N l)
(<= N (+ k 1))
(<= N (+ k 2))
(<= i k)
(<= i (+ k 1))
(<= i (+ k 2))
(<= k i)
(<= k l)
(<= k p)
(<= k (+ N (- 1)))
(<= k (+ N (- 2)))
(<= k (+ N (- 3)))
(<= k (+ i (- 1)))
(<= k (+ i (- 2)))
(<= k (+ l 1))
(<= k (+ l (- 1)))
(<= l i)
(<= l k)
(<= l (+ N (- 1)))
(<= l (+ N (- 2)))
(<= l (+ N (- 3)))
(<= l (+ i (- 1)))
(<= l (+ i (- 2)))
(<= l (+ k (- 1)))
(<= p k)
(<= p l)
(<= p (+ l 1))
(<= p (+ l (- 1)))
(<= (+ N p) (+ l k))
(<= (+ N (- i)) 0)
(<= (+ N (- k)) 0)
(<= (+ N (- l)) 0)
(<= (+ i (- N) 1) 0)
(<= (+ k (- N) 1) 0)
(<= (+ l (- N) 1) 0)
(<= (+ l (- p) 1) 0)
(<= (+ p (- l)) 0)
(=> (not (<= (+ l (- i) 1) 0)) (and (<= i k) (<= k i) (or (not (= (+ l (- i)) 0)) (and (<= (+ asum l) csum) (<= csum (+ asum l)))) (<= l k)))
(and (<= i (+ N (- 1))) (and (<= (+ asum k) (+ (select A k) csum)) (<= (+ (select A k) csum) (+ asum k)) (= k l)) (<= l (+ i (- 1))) (<= i (+ l 1)))
(and (<= i (+ N (- 1))) (and (and (<= (+ asum k) (+ (select A k) (select C l) csum)) (<= (+ (select A k) (select C l) csum) (+ asum k))) (= k (+ l 1))) (<= l (+ i (- 2))) (<= i (+ l 2)))
(and (<= (+ N (- i)) 0) (<= p l))
(and (<= (+ N (- i)) 0) (<= (+ l (- N) 1) 0))
(and (<= (+ N (- i)) 0) (not (<= (+ N (- l)) 0)))
(and (<= (+ asum N) (+ (select C l) csum)) (<= (+ (select C l) csum) (+ asum N)))
(and (<= (+ asum k) (+ (select A k) (select A (+ N (- 1))) csum)) (<= (+ (select A k) (select A (+ N (- 1))) csum) (+ asum k)) (= (+ N (- 1)) (+ l 1)) (= k l))
(and (<= (+ asum l) csum) (<= csum asum))
(and (<= (+ asum l) (+ (select C l) csum (- 1))) (<= (+ (select C l) csum) (+ asum N)))
(and (<= (+ csum (- asum) (- N)) 0) (<= (+ asum N) csum))
(and (<= (+ csum (- asum) (- N)) 0) (=> (<= (+ csum (- asum) (- N) 1) 0) (<= (+ asum l) csum)))
(and (<= (+ i (- N) 1) 0) (<= p l))
(and (<= (+ i (- 1)) (+ N (- 1))) (or (<= (+ i (- 1)) (+ (+ N (- 1)) (- 1))) (and (<= (+ asum k) (+ (select A k) (select A (+ N (- 1))) csum)) (<= (+ (select A k) (select A (+ N (- 1))) csum) (+ asum k)) (= (+ N (- 1)) (+ l 1)) (= k l))))
(and (<= (+ k (- N) 1) 0) (<= p l))
(and (<= (+ k (- N) 1) 0) (<= (+ l (- N) 1) 0))
(and (<= (+ l (- N) 1) 0) (<= (+ N (- i)) 0))
(and (<= (+ l (- N) 1) 0) (<= (+ k (- N) 1) 0))
(and (<= (+ l (- N) 1) 0) (not (<= (+ N (- i)) 0)))
(and (<= (+ p (- l)) 0) (<= (+ N (- i)) 0))
(and (<= (+ p (- l)) 0) (<= (+ k (- N) 1) 0))
(and (= i k) (and (= (+ l (- i)) 0) (<= (+ asum l) csum) (<= csum (+ asum N (- 1)))))
(and (= i k) (and (= (+ l (- i)) 0) (<= (+ asum l) csum) (<= csum (+ asum l))))
(and (= k l) (and (<= (+ asum l) (+ (select A k) csum)) (<= (+ (select A k) csum) (+ asum N (- 1)))))
(and (= (+ i (- k)) 0) (or (not (= (+ (select A i) (- (select A k))) 0)) (and (<= (+ asum k) (+ (select C l) csum)) (<= (+ (select C l) csum) (+ asum k)))) (<= l (+ i (- 1))) (<= i (+ l 1)))
(and (= (+ i (- k)) 0) (or (not (= (select A i) (select A k))) (or (and (<= (+ asum l) (+ (select C l) csum (- 1))) (<= (+ (select C l) csum) (+ asum l 1)) (<= i (+ l 1)) (<= l (+ i (- 1)))) (<= l (+ N (- 3))))))
(and (=> (not (<= (+ l (- i) 1) 0)) (and (<= (+ asum l) csum) (<= csum (+ asum l)) (= i l))) (<= k i) (<= i k))
(and (and (<= (+ asum k) csum) (<= csum (+ asum k)) (<= i l) (<= l i)) (<= i k) (<= k i))
(and (and (<= (+ asum k) (+ (select A k) csum)) (<= (+ (select A k) csum) (+ asum k))) (= k l) (<= i (+ l 1)) (<= l (+ i (- 1))) (<= k (+ i (- 1))) (<= i (+ k 1)))
(and (and (<= (+ asum l) csum) (<= csum (+ asum l)) (= i l)) (<= i k) (<= k i))
(and (and (<= (+ asum l) (+ (select A k) csum)) (<= (+ (select A k) csum) (+ asum l))) (<= i (+ l 1)) (<= l (+ i (- 1))) (= k l) (<= i (+ k 1)) (<= k (+ i (- 1))))
(and (and (<= (+ asum l) (+ (select A k) csum)) (<= (+ (select A k) csum) (+ asum l))) (<= i (+ l 1)) (<= l (+ i (- 1))) (or (= k l) (<= l (+ N (- 3)))) (<= i (+ k 1)) (<= k (+ i (- 1))))
(and (and (and (<= (+ asum k) (+ (select A k) (select C l) csum)) (<= (+ (select A k) (select C l) csum) (+ asum k))) (= k (+ l 1))) (<= l (+ i (- 2))) (<= i (+ l 2)))
(and (not (<= (+ N asum (- csum) 1) 0)) (<= (+ asum N) csum))
(and (not (<= (+ N asum (- csum) 1) 0)) (=> (not (<= (+ N asum (- csum)) 0)) (<= (+ asum l) csum)))
(and (not (<= (+ N (- i)) 0)) (<= p l))
(and (not (<= (+ N (- i)) 0)) (<= (+ l (- N) 1) 0))
(and (not (<= (+ N (- k)) 0)) (not (<= (+ N (- l)) 0)))
(and (not (<= (+ N (- l)) 0)) (<= (+ N (- i)) 0))
(and (not (<= (+ N (- l)) 0)) (not (<= (+ N (- k)) 0)))
(and (not (<= (+ i (- N) 1) 0)) (<= p l))
(and (not (<= (+ i (- N) 1) 0)) (<= (+ l (- N) 1) 0))
(and (or (and (<= l (+ i (- 1))) (<= i (+ l 1)) (and (<= (+ asum l) (+ (select A k) csum)) (<= (+ (select A k) csum) (+ asum l))) (= k l)) (<= l (+ N (- 3)))) (<= k (+ i (- 1))) (<= i (+ k 1)))
(and (or (and (<= l (+ i (- 1))) (and (<= (+ asum l) (+ (select A k) csum)) (<= (+ (select A k) csum) (+ asum l))) (= k l)) (<= l (+ i (- 2)))) (<= k (+ i (- 1))) (<= i (+ k 1)))
(not (<= (+ N (- i)) 0))
(not (<= (+ N (- k)) 0))
(not (<= (+ N (- l)) 0))
(not (<= (+ i (- N) 1) 0))
(not (<= (+ k (- N) 1) 0))
(not (<= (+ l (- N) 1) 0))
(not (= (+ k (- l)) 0))
(not (= (+ l (- k)) 0))
(or (<= k (+ N (- 1))) (and (<= (+ asum N) (+ (select C l) csum)) (<= (+ (select C l) csum) (+ asum N))))
(or (<= k (+ N (- 2))) (<= N k) (and (and (<= (+ k asum) (+ (select A k) (+ (select (store C k (+ (select A k) 1)) l) (- 1)) csum 1)) (<= (+ (select A k) (+ (select (store C k (+ (select A k) 1)) l) (- 1)) csum) (+ k asum (- 1)))) (= k (+ l 1))))
(or (<= k (+ N (- 2))) (and (and (<= (+ k asum) (+ (select A k) (+ (select (store C k (+ (select A k) 1)) l) (- 1)) csum 1)) (<= (+ (select A k) (+ (select (store C k (+ (select A k) 1)) l) (- 1)) csum) (+ asum N (- 2)))) (= k (+ l 1))))
(or (and (<= i (+ k 1)) (<= k (+ i (- 1))) (and (and (<= (+ asum l) (+ (select A k) csum)) (<= (+ (select A k) csum) (+ asum l))) (= k l))) (<= l (+ i (- 2))))
(or (and (<= (+ asum N) (+ (+ (select C (+ l 1)) (- 1)) (select C l) csum 1)) (<= (+ (+ (select C (+ l 1)) (- 1)) (select C l) csum) (+ asum N (- 1)))) (<= k (+ N (- 1))))
(or (and (<= (+ asum l) (+ (select A k) csum)) (<= (+ (select A k) csum) (+ asum l)) (<= l (+ N (- 1))) (= k l)) (<= l (+ N (- 2))))
(or (and (<= (+ asum l) (+ (select A k) csum)) (<= (+ (select A k) csum) (+ asum l)) (= k l)) (<= l (+ N (- 2))))
(or (and (<= (+ asum l) (+ (select A k) (select C l) csum (- 1))) (<= (+ (select A k) (select C l) csum) (+ asum l 1)) (= k (+ l 1))) (<= l (+ N (- 3))))
(or (and (<= (+ asum l) (+ (select C l) csum (- 1))) (<= (+ (select C l) csum) (+ asum l 1)) (<= l (+ N (- 1)))) (<= l (+ N (- 2))))
(or (and (<= (+ l 1) (+ N (- 1))) (and (<= (+ asum l) (+ (select A k) (select C l) csum (- 1))) (<= (+ (select A k) (select C l) csum) (+ asum l 1)) (= k (+ N (- 1))))) (<= l (+ N (- 3))))
(or (and (<= (+ l 1) (+ N (- 1))) (and (and (<= (+ asum l) (+ (select A k) (select A (+ k 1)) csum)) (<= (+ (select A k) (select A (+ k 1)) csum) (+ asum l)) (= (+ k 1) (+ N (- 1)))) (= k l))) (<= l (+ N (- 3))))
(or (and (<= (+ l 2) (+ N (- 1))) (and (and (<= (+ asum l) (+ (select A k) (select A (+ k 1)) (select C l) csum (- 1))) (<= (+ (select A k) (select A (+ k 1)) (select C l) csum) (+ asum l 1)) (= (+ k 1) (+ N (- 1)))) (= k (+ l 1)))) (<= l (+ N (- 4))))
(or (and (= k l) (and (<= (+ asum l) (+ (select A k) csum)) (<= (+ (select A k) csum) (+ asum l)))) (<= l (+ N (- 2))))
(or (and (= k l) (and (<= (+ asum l) (+ (select A k) csum)) (<= (+ (select A k) csum) (+ asum l)) (<= l (+ N (- 1))))) (<= l (+ N (- 2))))
(or (and (= k (+ l 1)) (and (<= (+ asum l) (+ (select A k) (select C l) csum (- 1))) (<= (+ (select A k) (select C l) csum) (+ asum l 1)))) (<= l (+ N (- 3))))
(or (and (and (<= (+ asum l) (+ (select A k) (select A (+ k 1)) csum)) (<= (+ (select A k) (select A (+ k 1)) csum) (+ asum l))) (= k l)) (<= l (+ N (- 3))))
(or (and (and (<= (+ asum l) (+ (select A k) (select C l) csum (- 1))) (<= (+ (select A k) (select C l) csum) (+ asum l 1)) (<= k (+ i (- 1))) (<= i (+ k 1)) (= k (+ l 1))) (<= l (+ i (- 2))) (<= i (+ N (- 1)))) (<= l (+ N (- 4))))
(or (and (and (and (<= (+ asum l) (+ (select A k) (select A (+ k 1)) csum)) (<= (+ (select A k) (select A (+ k 1)) csum) (+ asum l))) (<= (+ k 1) (+ i (- 1))) (<= i (+ (+ k 1) 1))) (= k l) (<= (+ (+ k 1) l) (+ i k (- 1)))) (<= l (+ i (- 3))))
(or (and (and (and (<= (+ asum l) (+ (select A k) (select A (+ k 1)) csum)) (<= (+ (select A k) (select A (+ k 1)) csum) (+ asum l))) (<= (+ k 1) (+ i (- 1))) (<= i (+ (+ k 1) 1))) (= k l) (<= (+ (+ k 1) l) (+ i k (- 1))) (<= i (+ N (- 1)))) (<= l (+ N (- 4))))
(or (and (not (<= (+ N (- l) 1) 0)) (ite (not (<= (+ N asum (- csum) 1) 0)) (=> (not (<= (+ N asum (- csum)) 0)) (<= (+ asum l) csum)) (<= csum (+ asum l)))) (<= l (+ N (- 1))))
(or (not (= (+ k (- l)) 0)) (<= N k))
(or (not (= (+ l (- k)) 0)) (<= l (+ N (- 1))))
(or (not (= (+ l (- k)) 0)) (<= p k))
)


(assume (= i k l p asum csum 0))
(assume (<= 0 N))

(par
  (while (< i N)
    (atomic
      (set! asum (+ asum (select A i)))
      (set! i (+ i 1))))
  (while (< k N)
    (atomic
      (store! C k (+ (select A k) 1))
      (set! k (+ k 1))
      (set! p k)))
  (while (< l N)
    (if (< l p)
      (atomic
        (set! csum (+ csum (select C l)))
        (set! l (+ l 1))))))

(assume (not (= csum (+ asum N))))
