; -s yices-smtinterpol -m partition-progress-context -b rr
(var A (Array Int Int))
(var C (Array Int Int))
(var asum csum p i k l N Int)
(use
false
true
(<= N k)
(<= N l)
(<= N (+ k 1))
(<= N (+ k 2))
(<= N (+ k (- 1)))
(<= N (+ l 1))
(<= i k)
(<= i (+ k 1))
(<= i (+ k 2))
(<= k i)
(<= k l)
(<= k (+ N (- 1)))
(<= k (+ N (- 2)))
(<= k (+ N (- 3)))
(<= k (+ i (- 1)))
(<= k (+ i (- 2)))
(<= k (+ l 1))
(<= l i)
(<= l k)
(<= l (+ N (- 1)))
(<= l (+ N (- 2)))
(<= l (+ N (- 3)))
(<= l (+ i (- 1)))
(<= l (+ i (- 2)))
(<= l (+ k (- 1)))
(<= l (+ p (- 1)))
(<= l (+ p (- 2)))
(<= p k)
(<= p l)
(<= p (+ N (- 1)))
(<= p (+ l 1))
(<= (+ N (- i)) 0)
(<= (+ N (- k)) 0)
(<= (+ N (- l)) 0)
(<= (+ i (- N) 1) 0)
(<= (+ k (- N) 1) 0)
(<= (+ l (- N) 1) 0)
(<= (+ l (- p) 1) 0)
(<= (+ p (- l)) 0)
(and (<= i k) (<= (+ asum l) csum) (<= csum (+ asum l)) (<= k i))
(and (<= i (+ k 1)) (and (<= (+ asum l) (+ (select A k) csum)) (<= (+ (select A k) csum) (+ asum l))) (or (= k l) (<= l (+ i (- 2))) (<= i l)) (<= k (+ i (- 1))))
(and (<= i (+ k 1)) (or (and (<= (+ asum l) (+ (select A k) (select C l) csum (- 1))) (<= (+ (select A k) (select C l) csum) (+ asum l 1))) (<= l (+ i (- 3))) (<= i (+ l 1))) (<= k (+ i (- 1))))
(and (<= i (+ k 1)) (or (and (and (<= (+ asum l) (+ (select A k) csum)) (<= (+ (select A k) csum) (+ asum l))) (or (= k l) (=> (<= (+ N (- i) (- 1)) 0) false))) (<= l (+ N (- 3))) (<= i l)) (<= i (+ N (- 1))) (<= k (+ i (- 1))))
(and (<= i (+ k 1)) (or (and (and (<= (+ asum l) (+ (select A k) (select C l) csum (- 1))) (<= (+ (select A k) (select C l) csum) (+ asum l 1))) (or (<= (+ i (- 1)) (+ (+ N (- 2)) (- 1))) (= k (+ N (- 2))))) (<= l (+ N (- 4))) (<= i (+ l 1))) (<= i (+ N (- 1))) (<= k (+ i (- 1))))
(and (<= k i) (<= l k))
(and (<= k i) (<= l (+ k (- 1))))
(and (<= k i) (<= p l))
(and (<= k (+ N (- 1))) (<= l (+ p (- 1))))
(and (<= k (+ N (- 1))) (<= p l))
(and (<= k (+ N (- 2))) (<= l k))
(and (<= k (+ N (- 2))) (<= l (+ k (- 1))))
(and (<= k (+ N (- 3))) (<= l k))
(and (<= k (+ i (- 1))) (<= l k))
(and (<= k (+ i (- 1))) (<= l (+ k (- 1))))
(and (<= k (+ i (- 2))) (<= l k))
(and (<= l k) (<= k i))
(and (<= l k) (<= k (+ N (- 2))))
(and (<= l k) (<= k (+ N (- 3))))
(and (<= l k) (<= k (+ i (- 1))))
(and (<= l k) (<= k (+ i (- 2))))
(and (<= l k) (<= l (+ N (- 1))))
(and (<= l (+ k (- 1))) (<= k i))
(and (<= l (+ k (- 1))) (<= k (+ N (- 2))))
(and (<= l (+ k (- 1))) (<= k (+ i (- 1))))
(and (<= l (+ k (- 1))) (<= l (+ p (- 1))))
(and (<= l (+ k (- 1))) (<= (+ l (- p) 1) 0))
(and (<= l (+ p (- 1))) (<= k (+ N (- 1))))
(and (<= l (+ p (- 1))) (<= k (+ N (- 2))))
(and (<= l (+ p (- 1))) (<= l (+ N (- 1))))
(and (<= l (+ p (- 1))) (<= l (+ k (- 1))))
(and (<= l (+ p (- 1))) (<= p k))
(and (<= p k) (<= l (+ p (- 1))))
(and (<= (+ N asum (- csum)) 0) (<= csum (+ N asum)))
(and (<= (+ N (- i)) 0) (<= i k))
(and (<= (+ N (- i)) 0) (<= i (+ k 1)))
(and (<= (+ N (- i)) 0) (<= i (+ k 2)))
(and (<= (+ N (- i)) 0) (<= k l))
(and (<= (+ N (- i)) 0) (<= k (+ N (- 1))))
(and (<= (+ N (- i)) 0) (<= k (+ N (- 2))))
(and (<= (+ N (- i)) 0) (<= k (+ N (- 3))))
(and (<= (+ N (- i)) 0) (<= l k))
(and (<= (+ N (- i)) 0) (<= l (+ N (- 1))))
(and (<= (+ N (- i)) 0) (<= l (+ N (- 2))))
(and (<= (+ N (- i)) 0) (<= l (+ k (- 1))))
(and (<= (+ N (- i)) 0) (<= l (+ p (- 1))))
(and (<= (+ N (- i)) 0) (<= p k))
(and (<= (+ N (- i)) 0) (<= p l))
(and (<= (+ N (- i)) 0) (<= p (+ N (- 1))))
(and (<= (+ N (- i)) 0) (<= p (+ l 1)))
(and (<= (+ N (- i)) 0) (<= (+ p (- l)) 0))
(and (<= (+ N (- i)) 0) (not (<= (+ N (- l)) 0)))
(and (<= (+ N (- k)) 0) (<= k l))
(and (<= (+ N (- k)) 0) (<= k (+ l 1)))
(and (<= (+ N (- l)) 0) (<= l (+ k (- 1))))
(and (<= (+ asum l) csum) (<= csum asum))
(and (<= (+ asum l) (+ (select C l) csum (- 1))) (<= (+ (select C l) csum) (+ asum N)))
(and (<= (+ csum (- asum) (- N)) 0) (<= (+ asum N) csum))
(and (<= (+ csum (- asum) (- N)) 0) (=> (<= (+ csum (- asum) (- N) 1) 0) (<= (+ asum l) csum)))
(and (<= (+ csum (select A k)) (+ l asum)) (<= (+ l asum) (+ csum (select A k))) (<= l (+ N (- 1))) (= k l))
(and (<= (+ csum (select A k)) (+ l asum)) (<= (+ l asum) (+ csum (select A k))) (= k l))
(and (<= (+ i (- N) 1) 0) (<= k i))
(and (<= (+ i (- N) 1) 0) (<= l i))
(and (<= (+ i (- N) 1) 0) (<= l k))
(and (<= (+ i (- N) 1) 0) (<= l (+ N (- 1))))
(and (<= (+ i (- N) 1) 0) (<= p l))
(and (<= (+ i (- 1)) (+ N (- 1))) (or (<= (+ i (- 1)) (+ (+ N (- 1)) (- 1))) (or (and (and (<= (+ l asum) (+ (select A (+ k 1)) (select A k) csum)) (<= (+ (select A (+ k 1)) (select A k) csum) (+ l asum)) (= (+ k 1) (+ N (- 1)))) (or (= k l) (<= N (+ l 1)))) (<= l (+ N (- 3))) (<= i (+ l 1)))))
(and (<= (+ k l) (+ N p (- 1))) (<= l (+ N (- 1))))
(and (<= (+ k (- N) 1) 0) (<= l k))
(and (<= (+ k (- N) 1) 0) (<= p l))
(and (<= (+ k (- N) 1) 0) (<= (+ l (- N) 1) 0))
(and (<= (+ l (- N) 1) 0) (<= k i))
(and (<= (+ l (- N) 1) 0) (<= k (+ N (- 1))))
(and (<= (+ l (- N) 1) 0) (<= k (+ N (- 2))))
(and (<= (+ l (- N) 1) 0) (<= k (+ i (- 1))))
(and (<= (+ l (- N) 1) 0) (<= (+ N (- i)) 0))
(and (<= (+ p (- l)) 0) (<= (+ k (- N) 1) 0))
(and (<= (+ p (- l)) 0) (not (<= (+ N (- i)) 0)))
(and (<= (+ p (- l)) 0) (not (<= (+ N (- k)) 0)))
(and (<= (+ (select A k) (select A (+ k 2)) (select A (+ k 1)) csum) (+ asum l)) (<= (+ asum l) (+ (select A k) (select A (+ k 2)) (select A (+ k 1)) csum)) (= (+ k 1) (+ l 1)))
(and (<= (+ (select C l) csum) (+ l asum 1)) (<= (+ l asum) (+ (select C l) csum (- 1))) (<= l (+ N (- 1))))
(and (<= (+ (select C l) csum (select A k)) (+ asum l 1)) (<= (+ asum l) (+ (select C l) csum (select A k) (- 1))) (= k (+ l 1)))
(and (= i k) (and (= (+ l (- i)) 0) (<= (+ asum l) csum) (<= csum (+ asum N (- 1)))))
(and (= i k) (and (= (+ l (- i)) 0) (<= (+ asum l) csum) (<= csum (+ asum l))))
(and (= k l) (and (<= (+ asum l) (+ (select A k) csum)) (<= (+ (select A k) csum) (+ asum N (- 1)))))
(and (= (+ i (- k)) 0) (or (not (= (select A i) (select A k))) (and (and (<= (+ (select C l) csum) (+ asum l 1)) (<= (+ asum l) (+ (select C l) csum (- 1)))) (<= i (+ l 1)) (<= l (+ i (- 1))))))
(and (= (+ i (- k)) 0) (or (not (= (select A i) (select A k))) (or (and (<= (+ asum l) (+ (select C l) csum (- 1))) (<= (+ (select C l) csum) (+ asum l 1)) (<= l (+ i (- 1))) (<= i (+ l 1))) (<= l (+ N (- 3))))))
(and (= (+ i (- k)) 0) (or (or (not (= (+ (select A i) (- (select A k))) 0)) (and (<= (+ asum l) (+ (select C l) csum (- 1))) (<= (+ (select C l) csum) (+ asum l 1)))) (<= l (+ i (- 2))) (<= i l)))
(and (and (<= csum (+ asum l)) (<= (+ asum l) csum) (= i l)) (<= i k) (<= k i))
(and (and (<= (+ asum l) csum) (<= csum (+ asum l)) (= i l)) (<= k i) (<= i k))
(and (and (<= (+ asum l) (+ (select A k) csum)) (<= (+ (select A k) csum) (+ asum l))) (<= l (+ i (- 1))) (<= i (+ l 1)) (= k l) (<= k (+ i (- 1))) (<= i (+ k 1)))
(and (and (<= (+ asum l) (+ (select A k) csum)) (<= (+ (select A k) csum) (+ asum l))) (<= l (+ i (- 1))) (<= i (+ l 1)) (or (= k l) (<= l (+ N (- 3)))) (<= k (+ i (- 1))) (<= i (+ k 1)))
(and (and (<= (+ (select A k) csum) (+ asum l)) (<= (+ asum l) (+ (select A k) csum)) (<= l (+ i (- 1))) (<= i (+ l 1)) (= k l)) (<= i (+ k 1)) (<= k (+ i (- 1))))
(and (and (<= (+ (select A k) (select A (+ k 1)) csum) (+ asum l)) (<= (+ asum l) (+ (select A k) (select A (+ k 1)) csum))) (= k l))
(and (and (<= (+ (select A k) (select A (+ k 1)) csum) (+ l asum)) (<= (+ l asum) (+ (select A k) (select A (+ k 1)) csum)) (<= l (+ i (- 2))) (<= i (+ l 2)) (= (+ k 1) (+ l 1))) (<= i (+ k 2)) (<= k (+ i (- 2))))
(and (and (<= (+ (select A k) (select C l) (select A (+ k 1)) csum) (+ asum l 1)) (<= (+ asum l) (+ (select A k) (select C l) (select A (+ k 1)) csum (- 1)))) (= k (+ l 1)))
(and (and (and (<= (+ (select A k) (select C l) csum) (+ asum l 1)) (<= (+ asum l) (+ (select A k) (select C l) csum (- 1))) (= k (+ l 1))) (<= i (+ l 2)) (<= l (+ i (- 2)))) (<= i (+ k 1)) (<= k (+ i (- 1))))
(and (not (<= (+ N asum (- csum) 1) 0)) (<= (+ N asum) csum))
(and (not (<= (+ N asum (- csum) 1) 0)) (<= (+ asum N) csum))
(and (not (<= (+ N asum (- csum) 1) 0)) (=> (not (<= (+ N asum (- csum)) 0)) (<= (+ asum l) csum)))
(and (not (<= (+ N (- i)) 0)) (<= k i))
(and (not (<= (+ N (- i)) 0)) (<= k (+ i (- 1))))
(and (not (<= (+ N (- i)) 0)) (<= l k))
(and (not (<= (+ N (- i)) 0)) (<= l (+ i (- 1))))
(and (not (<= (+ N (- i)) 0)) (<= l (+ i (- 2))))
(and (not (<= (+ N (- i)) 0)) (<= l (+ p (- 1))))
(and (not (<= (+ N (- i)) 0)) (<= p l))
(and (not (<= (+ N (- i)) 0)) (<= (+ l (- N) 1) 0))
(and (not (<= (+ N (- k)) 0)) (<= l k))
(and (not (<= (+ N (- k)) 0)) (<= l (+ N (- 2))))
(and (not (<= (+ N (- k)) 0)) (<= l (+ N (- 3))))
(and (not (<= (+ N (- k)) 0)) (<= l (+ i (- 2))))
(and (not (<= (+ N (- k)) 0)) (<= l (+ k (- 1))))
(and (not (<= (+ N (- k)) 0)) (<= l (+ p (- 1))))
(and (not (<= (+ N (- k)) 0)) (<= p k))
(and (not (<= (+ N (- k)) 0)) (<= p l))
(and (not (<= (+ N (- k)) 0)) (<= p (+ l 1)))
(and (not (<= (+ N (- k)) 0)) (not (<= (+ N (- l)) 0)))
(and (not (<= (+ N (- l)) 0)) (<= k (+ N (- 1))))
(and (not (<= (+ N (- l)) 0)) (<= k (+ N (- 2))))
(and (not (<= (+ N (- l)) 0)) (<= k (+ N (- 3))))
(and (not (<= (+ N (- l)) 0)) (<= k (+ i (- 2))))
(and (not (<= (+ N (- l)) 0)) (<= (+ N (- i)) 0))
(and (not (<= (+ N (- l)) 0)) (not (<= (+ N (- i)) 0)))
(and (not (<= (+ N (- l)) 0)) (not (<= (+ N (- k)) 0)))
(and (not (<= (+ N (- l) 1) 0)) (ite (<= (+ N asum (- csum)) 0) (=> (<= (+ N asum (- csum) 1) 0) (<= csum (+ asum l))) (<= (+ asum l) csum)))
(and (not (<= (+ N (- l) 1) 0)) (or (ite (not (<= (+ N asum (- csum) 1) 0)) (=> (not (<= (+ N asum (- csum)) 0)) (<= (+ l asum) csum)) (<= csum (+ l asum))) (<= l (+ N (- 1)))))
(and (not (<= (+ i (- N) 1) 0)) (<= i k))
(and (not (<= (+ i (- N) 1) 0)) (<= p l))
(and (not (<= (+ i (- N) 1) 0)) (<= (+ l (- N) 1) 0))
(and (or (and (<= (+ asum l) (+ (select C l) csum (- 1))) (<= (+ (select C l) csum) (+ asum l 1))) (<= l (+ N (- 2)))) (<= l (+ N (- 1))))
(and (or (and (and (<= (+ asum l) (+ (select A k) csum)) (<= (+ (select A k) csum) (+ asum l))) (= k l)) (<= l (+ N (- 2)))) (<= l (+ N (- 1))))
(not (<= (+ N (- i)) 0))
(not (<= (+ N (- k)) 0))
(not (<= (+ N (- l)) 0))
(not (<= (+ i (- N) 1) 0))
(not (<= (+ k (- N) 1) 0))
(not (<= (+ l (- N) 1) 0))
(not (= (+ l (- k)) 0))
(or (and (<= (+ asum l) (+ (select A k) csum)) (<= (+ (select A k) csum) (+ asum l)) (<= l (+ N (- 1))) (= k l)) (<= l (+ N (- 2))))
(or (and (<= (+ asum l) (+ (select A k) csum)) (<= (+ (select A k) csum) (+ asum l)) (= k l)) (<= l (+ N (- 2))))
(or (and (<= (+ asum l) (+ (select A k) (select C l) csum (- 1))) (<= (+ (select A k) (select C l) csum) (+ asum l 1)) (= k (+ l 1))) (<= l (+ N (- 3))))
(or (and (<= (+ asum l) (+ (select C l) csum (- 1))) (<= (+ (select C l) csum) (+ asum l 1)) (<= l (+ N (- 1)))) (<= l (+ N (- 2))))
(or (and (and (<= (+ asum l) (+ (select A k) csum)) (<= (+ (select A k) csum) (+ asum l))) (= k l)) (<= N l) (<= l (+ N (- 2))))
(or (and (and (<= (+ l asum) (+ (select A (+ k 1)) (select A k) csum)) (<= (+ (select A (+ k 1)) (select A k) csum) (+ l asum)) (= (+ k 1) (+ N (- 1)))) (= k l)) (<= l (+ N (- 3))) (<= N (+ l 1)))
(or (and (and (<= (+ l asum) (+ (select C l) csum (select A k) (- 1))) (<= (+ (select C l) csum (select A k)) (+ l asum 1))) (= k (+ N (- 1)))) (<= N (+ l 1)) (<= l (+ N (- 3))))
(or (and (not (<= (+ N (- l) 1) 0)) (ite (not (<= (+ N asum (- csum) 1) 0)) (=> (not (<= (+ N asum (- csum)) 0)) (<= (+ asum l) csum)) (<= csum (+ asum l)))) (<= l (+ N (- 1))))
(or (not (= (+ l (- k)) 0)) (<= l (+ N (- 1))))
(or (not (= (+ l (- k)) 0)) (<= p k))
)


(assume (= i k l p asum csum 0))
(assume (<= 0 N))

(par
  (while (< i N)
    (atomic
      (set! asum (+ asum (select A i)))
      (set! i (+ i 1))))
  (while (< k N)
    (atomic
      (store! C k (+ (select A k) 1))
      (set! k (+ k 1))
      (set! p k)))
  (while (< l N)
    (if (< l p)
      (atomic
        (set! csum (+ csum (select C l)))
        (set! l (+ l 1))))))

(assume (not (= csum (+ asum N))))
