(var A (Array Int Int))
(var C (Array Int Int))
(var B (Array Int Int))
(var mina minb minc p i k l N Int)
(use
false
true
(<= N k)
(<= N l)
(<= N (+ l 1))
(<= i k)
(<= i (+ k 1))
(<= k i)
(<= k l)
(<= k (+ N (- 1)))
(<= k (+ i (- 1)))
(<= k (+ l 1))
(<= l i)
(<= l k)
(<= l (+ N (- 1)))
(<= l (+ N (- 2)))
(<= l (+ i (- 1)))
(<= l (+ k (- 1)))
(<= l (+ p (- 1)))
(<= p k)
(<= p l)
(<= p (+ N (- 1)))
(<= p (+ l 1))
(<= (+ N (- i)) 0)
(<= (+ N (- k)) 0)
(<= (+ N (- l)) 0)
(<= (+ i (- N) 1) 0)
(<= (+ k (- N) 1) 0)
(<= (+ l (- N) 1) 0)
(<= (+ l (- k) 1) 0)
(<= (+ l (- p) 1) 0)
(<= (+ mina minb) minc)
(<= (+ minb mina) minc)
(= (+ (select A 0) (- mina)) 0)
(= (select C l) (select (store C k (+ (select A k) (select B k))) l))
(=> (<= (+ l (- i)) 0) (and (= i l) (<= k i) (<= i k)))
(=> (<= (+ l (- i)) 0) (and (= i l) (= i k) (or (not (= (+ (select A i) (- (select A k))) 0)) (= (+ (select A 0) (- mina)) 0))))
(=> (<= (+ l (- i)) 0) (and (= i l) (= i k) (or (not (= (+ (select A i) (- (select A k))) 0)) (and (= (+ (select A 0) (- mina)) 0) (= (+ (select B 0) (- minb)) 0)))))
(=> (<= (+ l (- i)) 0) (and (= i l) (= i k) (or (not (= (+ (select A i) (- (select A k))) 0)) (and (= (+ (select A 0) (- mina)) 0) (and (= (+ (select B 0) (- minb)) 0) (or (not (= (+ (select B i) (- (select B k))) 0)) (and (<= (+ (select B 0) (select A 0)) minc) (<= minc (+ (select B 0) (select A 0))))))))))
(and (<= k i) (<= p l))
(and (<= k (+ N (- 1))) (<= p l))
(and (<= l k) (<= l (+ N (- 1))))
(and (<= l (+ k (- 1))) (<= l (+ p (- 1))))
(and (<= l (+ k (- 1))) (<= (+ l (- p) 1) 0))
(and (<= l (+ p (- 1))) (<= l (+ N (- 1))))
(and (<= l (+ p (- 1))) (<= l (+ k (- 1))))
(and (<= p k) (<= l (+ p (- 1))))
(and (<= (+ N (- i)) 0) (<= i k))
(and (<= (+ N (- i)) 0) (<= l (+ N (- 1))))
(and (<= (+ N (- i)) 0) (not (<= (+ N (- l)) 0)))
(and (<= (+ N (- k)) 0) (<= k l))
(and (<= (+ N (- k)) 0) (<= k (+ l 1)))
(and (<= (+ i (- N) 1) 0) (<= k i))
(and (<= (+ i (- N) 1) 0) (<= l i))
(and (<= (+ i (- N) 1) 0) (<= l k))
(and (<= (+ i (- N) 1) 0) (<= l (+ N (- 1))))
(and (<= (+ i (- N) 1) 0) (<= p l))
(and (<= (+ k l) (+ N p (- 1))) (<= l (+ N (- 1))))
(and (<= (+ k (- N) 1) 0) (<= l k))
(and (<= (+ k (- N) 1) 0) (<= p l))
(and (<= (+ k (- N) 1) 0) (<= (+ l (- N) 1) 0))
(and (<= (+ l (- N) 1) 0) (<= k i))
(and (<= (+ l (- N) 1) 0) (<= k (+ N (- 1))))
(and (<= (+ l (- N) 1) 0) (<= k (+ i (- 1))))
(and (<= (+ l (- N) 1) 0) (<= (+ N (- i)) 0))
(and (<= (+ l (- N) 1) 0) (not (<= (+ i (- N) 1) 0)))
(and (<= (+ l (- p) 1) 0) (<= k i))
(and (<= (+ l (- p) 1) 0) (<= k (+ N (- 1))))
(and (<= (+ mina minb) minc) (<= (+ mina minb) (select C l)))
(and (<= (+ mina minb) minc) (or (<= (+ mina minb) (select C l)) (<= i (+ N (- 1)))))
(and (<= (+ minb mina) minc) (<= (+ minb mina) (select C l)))
(and (<= (+ minb mina) (select C l)) (<= (+ minb mina) minc))
(and (<= (+ p (- l)) 0) (<= (+ N (- i)) 0))
(and (<= (+ p (- l)) 0) (<= (+ k (- N) 1) 0))
(and (= i k) (<= i l))
(and (= i k) (and (<= minc (+ (select B 0) (select A 0))) (= (select A 0) mina) (<= i l) (<= (+ (select B 0) (select A 0)) minc) (= (select B 0) minb)))
(and (= i k) (and (<= minc (+ (select B 0) (select A 0))) (= (select A 0) mina) (ite (<= (+ l (- i)) 0) (<= i l) (<= l (+ N (- 1)))) (<= (+ (select B 0) (select A 0)) minc) (= (select B 0) minb)))
(and (= i k) (and (<= (+ (select B 0) (select A 0)) minc) (= (select B 0) minb) (= (select A 0) mina) (<= i l)))
(and (= i k) (and (<= (+ (select B 0) (select A 0)) minc) (= (select B 0) minb) (= (select A 0) mina) (ite (<= (+ l (- i)) 0) (<= i l) (<= l (+ N (- 1))))))
(and (= i k) (and (= (select A 0) mina) (<= i l)))
(and (= i k) (and (= (select A 0) mina) (<= i l) (= (select B 0) minb)))
(and (= i k) (and (= (select B 0) minb) (= (select A 0) mina) (<= i l)))
(and (= (+ (select A 0) (- mina)) 0) (=> (<= (+ l (- i)) 0) (and (= i l) (= i k))))
(and (= (+ (select A 0) (- mina)) 0) (=> (<= (+ l (- i)) 0) (and (= i l) (= i k) (or (not (= (+ (select B i) (- (select B k))) 0)) (not (= (+ (select A i) (- (select A k))) 0)) (= (select B 0) minb)))))
(and (= (+ (select A 0) (- mina)) 0) (=> (<= (+ l (- i)) 0) (and (= i l) (= i k) (or (not (= (+ (select B i) (- (select B k))) 0)) (not (= (+ (select A i) (- (select A k))) 0)) (and (<= (+ (select B 0) (select A 0)) minc) (<= minc (+ (select B 0) (select A 0))) (= (select B 0) minb))))))
(and (= (+ (select B 0) (- minb)) 0) (= (+ (select A 0) (- mina)) 0))
(and (not (<= (+ N (- i)) 0)) (<= k i))
(and (not (<= (+ N (- i)) 0)) (<= l (+ N (- 1))))
(and (not (<= (+ N (- i)) 0)) (<= l (+ N (- 2))))
(and (not (<= (+ N (- i)) 0)) (<= l (+ k (- 1))))
(and (not (<= (+ N (- i)) 0)) (<= l (+ p (- 1))))
(and (not (<= (+ N (- k)) 0)) (<= l k))
(and (not (<= (+ N (- k)) 0)) (<= l (+ k (- 1))))
(and (not (<= (+ N (- k)) 0)) (<= l (+ p (- 1))))
(and (not (<= (+ N (- k)) 0)) (<= p k))
(and (not (<= (+ N (- k)) 0)) (not (<= (+ N (- l)) 0)))
(and (not (<= (+ N (- l)) 0)) (<= k i))
(and (not (<= (+ N (- l)) 0)) (<= k (+ N (- 1))))
(and (not (<= (+ N (- l)) 0)) (<= (+ N (- i)) 0))
(and (not (<= (+ N (- l)) 0)) (not (<= (+ N (- k)) 0)))
(and (not (<= (+ i (- N) 1) 0)) (<= i k))
(and (not (<= (+ i (- N) 1) 0)) (<= p l))
(and (or (<= minc (+ (select C l) (- 2))) (<= (+ mina minb) (select C l))) (<= (+ mina minb) minc))
(and (or (and (= (+ (select A k) (- mina)) 0) (<= minb (select B k)) (<= (+ (select A k) minb) minc)) (and (<= (+ minb mina) (+ (select A k) (select B k) (- 1))) (<= (+ minb mina) minc))) (= k l))
(and (or (and (= (+ (select A k) (- mina)) 0) (<= (+ (select A k) minb) minc)) (<= (+ mina minb) minc) (and (= (+ (select B 0) (- minb)) 0) (ite (not (= (+ (select A 0) (- mina)) 0)) (and (= (select A k) mina) (<= (+ (select A k) (select B 0)) minc)) (<= (+ (select B 0) (select A 0)) minc)))) (or (and (= l k) (ite (not (= (+ (select A k) (- mina)) 0)) (<= (+ mina minb) (+ (select A k) (select B k) (- 1))) (or (and (= (+ (select B 0) (- minb)) 0) (<= (select B 0) (+ (select B k) (- 1)))) (<= minb (select B k))))) (<= i (+ N (- 1)))))
(and (or (and (= (+ (select A 0) (- mina)) 0) (ite (= (+ (select B k) (- minb)) 0) (<= (select A 0) (+ (select A k) (- 1))) (<= minc (+ (select A k) (select B k) (- 2))))) (<= (+ mina minb) (+ (select A k) (select B k) (- 1))) (and (= (select A k) mina) (<= minb (select B k)))) (= l k) (ite (not (= (+ (select B 0) (- minb)) 0)) (<= (+ mina minb) minc) (ite (not (= (+ (select A 0) (- mina)) 0)) (<= (+ (select B 0) mina) minc) (<= (+ (select B 0) (select A 0)) minc))))
(and (or (and (= (+ (select A 0) (- mina)) 0) (ite (= (+ (select B k) (- minb)) 0) (<= (select A 0) (+ (select A k) (- 1))) (<= minc (+ (select A k) (select B k) (- 2))))) (<= (+ mina minb) (+ (select A k) (select B k) (- 1))) (and (= (select A k) mina) (<= minb (select B k)))) (or (= l k) (<= i (+ N (- 1)))) (ite (not (= (+ (select B 0) (- minb)) 0)) (<= (+ mina minb) minc) (ite (not (= (+ (select A 0) (- mina)) 0)) (<= (+ (select B 0) mina) minc) (<= (+ (select B 0) (select A 0)) minc))))
(not (<= (+ N (- i)) 0))
(not (<= (+ N (- k)) 0))
(not (<= (+ N (- l)) 0))
(not (<= (+ i (- N) 1) 0))
(not (<= (+ k (- N) 1) 0))
(or (<= (+ l (- k) 1) 0) (<= l (+ N (- 1))))
(or (<= (+ l (- k) 1) 0) (<= p k))
(or (and (<= (+ minb mina) minc) (<= (+ minb mina) (select C l))) (<= i l))
(or (and (<= (+ minb mina) minc) (<= (+ minb mina) (select C l))) (<= i (+ N (- 1))))
(or (and (= i k) (or (not (= (+ (select A i) (- (select A k))) 0)) (not (= (+ (select B i) (- (select B k))) 0)) (and (= i l) (<= (+ mina minb) minc)))) (<= i (+ l (- 1))))
(or (and (= i k) (or (not (= (+ (select A i) (- (select A k))) 0)) (not (= (+ (select B i) (- (select B k))) 0)) (and (or (and (<= (+ mina minb) (+ (select C l) (- 1))) (<= (+ mina minb) minc)) (and (<= (+ mina minb) (select C l)) (<= (select C l) minc)) (and (or (= (+ (select B 0) (- minb)) 0) (<= minb (select B i))) (and (<= (+ mina minb) minc) (<= (+ mina minb) (select C l))))) (or (and (<= (+ mina minb) (+ (select C l) (- 1))) (<= (+ mina minb) minc)) (and (<= (+ mina minb) (select C l)) (<= (select C l) minc)) (and (= (+ (select A 0) (- mina)) 0) (or (and (<= (+ minb (select A 0)) (+ (select C l) (- 1))) (<= (+ minb (select A 0)) minc)) (and (<= (+ minb (select A 0)) minc) (<= minc (+ (select C l) (- 2))))))) (or (and (or (<= minc (+ (select C l) (- 2))) (<= (+ mina minb) (+ (select C l) (- 1)))) (or (and (<= (+ mina minb) (+ (select C l) (- 1))) (<= (+ mina minb) minc)) (and (or (= (+ (select B 0) (- minb)) 0) (<= minb (select B i))) (and (<= (+ mina minb) minc) (<= (+ mina minb) (select C l)))))) (and (or (and (<= (+ mina minb) (select C l)) (<= (select C l) minc)) (and (or (= (+ (select B 0) (- minb)) 0) (<= minb (select B i))) (and (<= (+ mina minb) minc) (<= (+ mina minb) (select C l))))) (ite (not (= (+ (select B 0) (- minb)) 0)) (<= (select C l) minc) (<= (+ (select B 0) mina) minc)))) (<= i (+ l 1))))) (<= i l))
(or (and (= i k) (or (not (= (+ (select B i) (- (select B k))) 0)) (and (or (not (= (+ (select A i) (- (select A k))) 0)) (<= (+ mina minb) minc)) (<= i l)))) (<= i (+ l (- 1))))
(or (and (= i k) (or (not (= (+ (select B i) (- (select B k))) 0)) (and (or (not (= (+ (select A i) (- (select A k))) 0)) (and (or (and (<= (select C l) (+ mina minb)) (<= (select C l) minc)) (and (or (<= (+ mina minb) (+ (select C l) (- 1))) (= (+ (select B 0) (- minb)) 0)) (or (<= (+ mina minb) (+ (select C l) (- 1))) (<= minc (+ minb mina))) (or (and (<= (+ minb mina) (+ (select C l) (- 1))) (<= (+ minb mina) minc)) (<= minc (+ (select C l) (- 2)))))) (or (<= (select C l) minc) (<= (+ minb mina) minc)) (or (and (<= (+ minb mina) (+ (select C l) (- 1))) (<= (+ minb mina) minc)) (and (<= (+ minb mina) (select C l)) (<= (select C l) minc)) (and (<= (+ minb mina) (select C l)) (<= (+ (select B 0) mina) minc))))) (<= i (+ l 1))))) (<= i l))
(or (and (= i k) (or (not (= (+ (select B i) (- (select B k))) 0)) (not (= (+ (select A i) (- (select A k))) 0)) (and (<= (+ mina minb) minc) (<= (+ minb mina) (select C l)))) (<= i (+ l 1))) (<= i l))
(or (and (and (or (and (<= (+ mina minb) minc) (<= (+ mina minb) (+ (select A k) (select B k) (- 1)))) (<= (+ (select A k) (select B k)) minc) (and (or (= mina (select A k)) (<= (+ minb mina) (+ (select A k) (select B k) (- 1)))) (or (= (+ (select B 0) (- minb)) 0) (<= minb (select B i))) (ite (not (= (+ (select A k) (- mina)) 0)) (and (ite (not (= (+ (select B k) (- minb)) 0)) (<= (+ minb mina) (+ (select A k) (select B k) (- 2))) (<= mina (+ (select A k) (- 1)))) (<= (+ minb mina) minc)) (and (<= (+ mina minb) minc) (<= minb (select B k)))))) (or (and (= (select A k) mina) (or (and (<= minb (+ (select B k) (- 1))) (<= (+ (select A k) minb) minc)) (and (<= minb (select B k)) (<= (+ (select A k) (select B k)) minc)))) (and (= (+ (select A 0) (- mina)) 0) (or (and (<= (+ minb (select A 0)) minc) (<= (+ minb (select A 0)) (+ (select A k) (select B k) (- 1)))) (and (<= (+ minb (select A 0)) minc) (<= minc (+ (select A k) (select B k) (- 2))))))) (or (and (or (<= minc (+ (select A k) (select B k) (- 2))) (<= (+ mina minb) (+ (select A k) (select B k) (- 1)))) (or (and (<= (+ mina minb) minc) (<= (+ mina minb) (+ (select A k) (select B k) (- 1)))) (and (or (= mina (select A k)) (<= (+ minb mina) (+ (select A k) (select B k) (- 1)))) (or (= (+ (select B 0) (- minb)) 0) (<= minb (select B i))) (ite (not (= (+ (select A k) (- mina)) 0)) (and (ite (not (= (+ (select B k) (- minb)) 0)) (<= (+ minb mina) (+ (select A k) (select B k) (- 2))) (<= mina (+ (select A k) (- 1)))) (<= (+ minb mina) minc)) (and (<= (+ mina minb) minc) (<= minb (select B k))))))) (and (ite (not (= (+ (select B 0) (- minb)) 0)) (<= (+ (select A k) (select B k)) minc) (<= (+ (select A k) (select B 0)) minc)) (<= minb (select B k)) (= mina (select A k)))) (<= i (+ l 1)) (<= k (+ i (- 1))) (<= i (+ k 1))) (= k l)) (<= i l))
(or (and (and (or (and (= (+ (select A k) (- mina)) 0) (or (<= (+ (select A k) minb) minc) (= (select B k) minb)) (or (and (<= minb (select B k)) (<= (+ (select A k) (select B k)) minc)) (and (<= (+ (select A k) minb) minc) (<= minb (+ (select B k) (- 1)))))) (and (or (and (<= (+ mina minb) minc) (<= minc (+ (select A k) (select B k) (- 2)))) (<= (+ mina minb) (+ (select A k) (select B k) (- 1)))) (or (and (<= (+ mina minb) minc) (<= minc (+ (select A k) (select B k) (- 2)))) (<= mina (+ (select A k) (- 1)))) (or (<= (+ mina minb) (+ (select A k) (select B k) (- 1))) (<= minc (+ minb mina))) (or (and (<= (+ mina minb) minc) (<= minc (+ (select A k) (select B k) (- 2)))) (= (select B k) minb)))) (or (and (= (select B k) minb) (<= mina (+ (select A k) (- 1))) (<= (+ mina (select B k)) minc)) (and (and (= (+ (select B 0) (- minb)) 0) (<= (+ (select B 0) mina) minc)) (<= minc (+ (select A k) (select B k) (- 2)))) (and (= (select A k) mina) (or (and (<= (+ (select A k) minb) minc) (<= minb (+ (select B k) (- 1)))) (<= (+ (select A k) (select B k)) minc)))) (or (and (and (= (select A k) mina) (<= (+ minb mina) (+ (select A k) (select B k)))) (<= (+ (select A k) (select B k)) minc)) (and (<= (+ mina minb) minc) (<= minc (+ (select A k) (select B k) (- 2)))) (and (<= (+ minb mina) minc) (<= (+ minb mina) (+ (select A k) (select B k) (- 1))))) (or (and (<= (+ minb mina) minc) (<= (+ minb mina) (+ (select A k) (select B k) (- 1)))) (and (<= (+ (select A k) (select B k)) minc) (= minb (select B k))) (and (or (<= (+ minb mina) (+ (select A k) (select B k) (- 1))) (and (<= mina (select A k)) (= minb (select B k)))) (and (= (+ (select B 0) (- minb)) 0) (<= (+ (select B 0) mina) minc))))) (= k l) (<= i (+ l 1)) (<= k (+ i (- 1))) (<= i (+ k 1))) (<= i l))
(or (and (and (or (and (= (select B k) minb) (or (and (= (select A k) mina) (<= (+ (select A k) (select B k)) minc)) (and (<= (+ (select B k) mina) minc) (<= mina (+ (select A k) (- 1)))))) (and (or (and (= (select A k) mina) (or (and (<= (+ (select A k) minb) minc) (<= minb (+ (select B k) (- 1)))) (and (= (select B k) minb) (<= (+ (select B k) mina) minc)))) (and (= (select B k) minb) (<= mina (+ (select A k) (- 1)))) (and (<= (+ minb mina) minc) (<= (+ minb mina) (+ (select A k) (select B k) (- 2))))) (or (<= minb (+ (select B k) (- 1))) (and (<= (+ mina minb) (+ (select A k) (select B k))) (<= (+ (select A k) (select B k)) minc)) (and (<= (+ mina minb) (+ (select A k) (select B k))) (<= (+ mina minb) minc))))) (or (= (select A k) mina) (or (<= (+ mina (select B k)) minc) (<= (+ mina minb) minc))) (or (and (= (select B k) minb) (<= (+ (select A k) minb) minc)) (<= (+ (select A k) minb) (+ minc (- 1))) (<= (+ minb mina) minc)) (ite (not (= (+ (select B k) (- minb)) 0)) (or (not (= (+ (select A k) (- mina)) 0)) (<= minb (+ (select B k) (- 1)))) (<= mina (select A k))) (= k l)) (<= i (+ l 1)) (<= k (+ i (- 1))) (<= i (+ k 1))) (<= i l))
(or (and (or (and (= (+ (select A k) (- mina)) 0) (<= minb (select B k)) (<= (+ (select A k) minb) minc)) (and (<= (+ minb mina) (+ (select A k) (select B k) (- 1))) (<= (+ minb mina) minc))) (= k l)) (<= N l))
(or (and (or (and (= (+ (select A k) (- mina)) 0) (<= minb (select B k)) (<= (+ (select A k) minb) minc)) (and (<= (+ minb mina) (+ (select A k) (select B k) (- 1))) (<= (+ minb mina) minc))) (= k l)) (<= i l))
(or (and (or (and (= (+ (select A k) (- mina)) 0) (or (and (and (<= (select C l) minc) (<= (+ (select A k) minb) (select C l))) (<= minb (select B k))) (and (<= minb (select B k)) (or (and (<= (+ (select A k) minb) minc) (<= (+ (select A k) minb) (select C l))) (and (<= (+ (select A k) minb) minc) (<= minc (+ (select C l) (- 2)))))))) (and (or (<= (select C l) minc) (<= (+ minb mina) minc)) (and (<= (+ minb mina) (+ (select A k) (select B k) (- 1))) (<= (+ minb mina) (select C l))))) (= k (+ l 1))) (<= i (+ l 1)))
(or (and (or (and (and (= (+ (select A k) (- mina)) 0) (<= (+ (select A k) minb) minc)) (<= (+ minb mina) (+ (select A k) (select B k)))) (and (<= (+ minb mina) minc) (<= (+ minb mina) (+ (select A k) (select B k))))) (= k l)) (<= i l))
)


(assume (= i k l p 1))
(assume (<= 0 N))
(assume (= mina (select A 0)))
(assume (= minb (select B 0)))
(assume (= minc (+ (select A 0) (select B 0))))

(par
  (while (< i N)
    (atomic
      (set! mina (if (< mina (select A i)) mina (select A i)))
      (set! minb (if (< minb (select B i)) minb (select B i)))
      (set! i (+ i 1))))
  (while (< k N)
    (atomic
      (store! C k (+ (select A k) (select B k)))
      (set! k (+ k 1))
      (set! p k)))
  (while (< l N)
    (if (< l p)
      (atomic
        (set! minc (if (< minc (select C l)) minc (select C l)))
        (set! l (+ l 1))))))

(assume (not (>= minc (+ mina minb))))
