; -s yices-smtinterpol -m partition-progress-context --semi -b rr
(var A (Array Int Int))
(var C (Array Int Int))
(var B (Array Int Int))
(var mina minb minc p i k l N Int)
(use
false
true
(<= N k)
(<= i k)
(<= i (+ k 1))
(<= k i)
(<= k l)
(<= k (+ N (- 1)))
(<= k (+ i (- 1)))
(<= l i)
(<= l k)
(<= l (+ N (- 1)))
(<= l (+ N (- 2)))
(<= l (+ i (- 1)))
(<= l (+ k (- 1)))
(<= p k)
(<= p l)
(<= p (+ l 1))
(<= (+ N (- i)) 0)
(<= (+ N (- k)) 0)
(<= (+ N (- l)) 0)
(<= (+ i (- N) 1) 0)
(<= (+ k (- N) 1) 0)
(<= (+ l (- N) 1) 0)
(<= (+ l (- k) 1) 0)
(<= (+ l (- p) 1) 0)
(<= (+ mina minb) minc)
(<= (+ minb mina) minc)
(<= (+ p (- l)) 0)
(= (+ (select A 0) (- mina)) 0)
(= (select C l) (select (store C k (+ (select A k) (select B k))) l))
(and (<= i l) (<= k i) (<= i k))
(and (<= (+ N (- i)) 0) (<= p l))
(and (<= (+ N (- i)) 0) (<= (+ l (- N) 1) 0))
(and (<= (+ N (- i)) 0) (not (<= (+ N (- l)) 0)))
(and (<= (+ i (- N) 1) 0) (<= p l))
(and (<= (+ k (- N) 1) 0) (<= p l))
(and (<= (+ k (- N) 1) 0) (<= (+ l (- N) 1) 0))
(and (<= (+ l (- N) 1) 0) (<= (+ N (- i)) 0))
(and (<= (+ l (- N) 1) 0) (<= (+ k (- N) 1) 0))
(and (<= (+ l (- N) 1) 0) (not (<= (+ i (- N) 1) 0)))
(and (<= (+ mina minb) minc) (<= (+ mina minb) (select C l)))
(and (<= (+ mina minb) minc) (or (<= (+ mina minb) (select C l)) (<= i (+ N (- 1)))))
(and (<= (+ minb mina) minc) (<= (+ minb mina) (select C l)))
(and (<= (+ p (- l)) 0) (<= (+ N (- i)) 0))
(and (= i k) (<= i l))
(and (= i k) (<= i l) (= (select A 0) mina))
(and (= i k) (<= i l) (= (select B 0) minb) (= (select A 0) mina))
(and (= i k) (and (<= minc (+ (select B 0) (select A 0))) (<= i l)) (<= (+ (select B 0) (select A 0)) minc) (= (select B 0) minb) (= (select A 0) mina))
(and (= i k) (and (<= minc (+ (select B 0) (select A 0))) (ite (<= (+ l (- i)) 0) (<= i l) (<= l (+ N (- 1))))) (<= (+ (select B 0) (select A 0)) minc) (= (select B 0) minb) (= (select A 0) mina))
(and (= i k) (and (<= (+ (select B 0) (select A 0)) minc) (= (select B 0) minb) (= (select A 0) mina) (<= i l)))
(and (= i k) (and (<= (+ (select B 0) (select A 0)) minc) (= (select B 0) minb) (= (select A 0) mina) (ite (<= (+ l (- i)) 0) (<= i l) (<= l (+ N (- 1))))))
(and (= i k) (and (= (+ (select A 0) (- mina)) 0) (and (= (+ (select B 0) (- minb)) 0) (<= i l))))
(and (= i k) (and (= (+ (select A 0) (- mina)) 0) (and (= (+ (select B 0) (- minb)) 0) (and (or (not (= i l)) (and (<= (+ (select B 0) (select A 0)) minc) (<= minc (+ (select B 0) (select A 0))))) (<= i l)))))
(and (= i k) (and (= (select A 0) mina) (<= i l)))
(and (= i k) (and (= (select B 0) minb) (= (select A 0) mina) (<= i l)))
(and (= (+ (select A 0) (- mina)) 0) (and (or (not (= (+ (select A i) (- (select A k))) 0)) (<= i l)) (<= k i) (<= i k)))
(and (= (+ (select B 0) (- minb)) 0) (= (+ (select A 0) (- mina)) 0))
(and (= (+ (select B 0) (- minb)) 0) (and (or (not (= (+ (select A i) (- (select A k))) 0)) (=> (<= (+ l (- i)) 0) (and (= i l) (or (not (= (+ (select B i) (- (select B k))) 0)) (= (select A 0) mina))))) (<= k i) (<= i k)))
(and (= (+ (select B 0) (- minb)) 0) (and (or (not (= (+ (select A i) (- (select A k))) 0)) (=> (<= (+ l (- i)) 0) (and (= i l) (or (not (= (+ (select B i) (- (select B k))) 0)) (and (<= (+ (select B 0) (select A 0)) minc) (= (select A 0) mina) (<= minc (+ (select B 0) (select A 0)))))))) (<= k i) (<= i k)))
(and (and (or (ite (= (+ (select B k) (- minb)) 0) (and (= (+ (select A 0) (- mina)) 0) (<= (select A 0) (+ (select A k) (- 1)))) (<= minc (+ (select A k) (select B k) (- 2)))) (<= (+ mina minb) (+ (select A k) (select B k) (- 1))) (and (= (select A k) mina) (<= minb (select B k)))) (= l k)) (ite (not (= (+ (select B 0) (- minb)) 0)) (<= (+ mina minb) minc) (ite (not (= (+ (select A 0) (- mina)) 0)) (<= (+ (select B 0) mina) minc) (<= (+ (select B 0) (select A 0)) minc))))
(and (and (or (ite (= (+ (select B k) (- minb)) 0) (and (= (+ (select A 0) (- mina)) 0) (<= (select A 0) (+ (select A k) (- 1)))) (<= minc (+ (select A k) (select B k) (- 2)))) (<= (+ mina minb) (+ (select A k) (select B k) (- 1))) (and (= (select A k) mina) (<= minb (select B k)))) (or (= l k) (<= i (+ N (- 1))))) (ite (not (= (+ (select B 0) (- minb)) 0)) (<= (+ mina minb) minc) (ite (not (= (+ (select A 0) (- mina)) 0)) (<= (+ (select B 0) mina) minc) (<= (+ (select B 0) (select A 0)) minc))))
(and (not (<= (+ N (- k)) 0)) (not (<= (+ N (- l)) 0)))
(and (not (<= (+ N (- l)) 0)) (<= (+ N (- i)) 0))
(and (not (<= (+ N (- l)) 0)) (not (<= (+ N (- k)) 0)))
(and (not (<= (+ i (- N) 1) 0)) (<= p l))
(and (or (<= minc (+ (select C l) (- 2))) (<= (+ mina minb) (select C l))) (<= (+ mina minb) minc))
(and (or (and (<= (+ minb mina) minc) (<= minc (+ (select A k) (select B k) (- 2)))) (and (= (select A k) mina) (<= (+ minb mina) minc) (<= minb (+ (select B k) (- 1)))) (and (= (select A k) mina) (<= (+ (select A k) minb) minc) (<= minb (+ (select B k) (- 1)))) (and (= (select B k) minb) (= (select A k) mina) (<= (+ (select A k) (select B k)) minc)) (and (= (select B k) minb) (or (<= (+ (select B k) mina) minc) (<= (+ minb mina) minc)) (<= mina (select A k))) (and (<= (+ minb mina) (+ (select A k) (select B k) (- 1))) (<= (+ minb mina) minc))) (= k l))
(and (or (and (= (+ (select A k) (- mina)) 0) (<= (+ (select A k) minb) minc)) (<= (+ mina minb) minc) (and (= (+ (select B 0) (- minb)) 0) (ite (not (= (+ (select A 0) (- mina)) 0)) (and (= (select A k) mina) (<= (+ (select A k) (select B 0)) minc)) (<= (+ (select B 0) (select A 0)) minc)))) (or (and (= l k) (ite (not (= (+ (select A k) (- mina)) 0)) (<= (+ mina minb) (+ (select A k) (select B k) (- 1))) (or (and (= (+ (select B 0) (- minb)) 0) (<= (select B 0) (+ (select B k) (- 1)))) (<= minb (select B k))))) (<= i (+ N (- 1)))))
(and (or (and (or (and (<= mina (+ (select A k) (- 1))) (<= minb (select B k))) (and (<= (+ (select A k) (select B k)) minc) (= mina (select A k))) (and (<= (+ (select A k) minb) minc) (<= minb (+ (select B k) (- 1))) (= mina (select A k))) (and (= (+ (select A 0) (- mina)) 0) (and (<= (+ minb (select A 0)) (+ (select A k) (select B k) (- 2))) (<= (+ minb (select A 0)) minc)))) (or (<= (+ mina minb) minc) (= minb (select B k))) (or (and (= (select A k) mina) (or (and (<= (+ (select A k) minb) minc) (<= minb (+ (select B k) (- 1)))) (and (= (select B k) minb) (<= (+ (select A k) (select B k)) minc)))) (and (or (not (= (+ (select B 0) (- minb)) 0)) (<= (+ (select B 0) mina) minc)) (ite (not (= (+ (select A k) (- mina)) 0)) (and (ite (not (= (+ (select B k) (- minb)) 0)) (<= (+ minb mina) (+ (select A k) (select B k) (- 2))) (<= mina (+ (select A k) (- 1)))) (<= (+ minb mina) minc)) (and (<= minb (select B k)) (<= (+ minb mina) minc))) (or (= (+ (select B k) (- minb)) 0) (ite (not (= (+ (select A k) (- mina)) 0)) (and (ite (not (= (+ (select B k) (- minb)) 0)) (<= (+ minb mina) (+ (select A k) (select B k) (- 2))) (<= mina (+ (select A k) (- 1)))) (<= (+ minb mina) minc)) (and (<= minb (select B k)) (<= (+ minb mina) minc)))) (<= (+ mina minb) (+ (select A k) (select B k) (- 1))))) (<= i (+ l 1)) (= k l)) (<= i l)) (<= k (+ i (- 1))) (<= i (+ k 1)))
(and (or (and (or (and (<= minc (+ minb mina)) (<= (+ minb mina) minc) (<= minc (+ (select A k) (select B k) (- 2)))) (and (and (<= minb (+ (select B k) (- 1))) (<= (+ (select A k) minb) minc)) (= mina (select A k))) (<= minb (+ (- (select B k)) (+ minb (+ (- (select A k)) minc)))) (and (<= mina (+ (select A k) (- 1))) (<= (+ mina minb) (+ (select A k) (select B k) (- 1))))) (or (and (<= (+ mina minb) (+ (select A k) (select B k) (- 1))) (<= (+ mina minb) minc)) (or (and (<= (+ mina minb) minc) (<= minc (+ (select A k) (select B k) (- 2)))) (= mina (select A k)))) (or (not (= mina (select A k))) (<= (+ (select A k) minb) minc) (or (<= (+ (select A k) (select B k)) minc) (<= (+ mina (select B k)) minc))) (or (<= (+ minb (select A k)) minc) (<= (+ mina minb) minc)) (or (<= mina (+ (select A k) (- 1))) (= mina (select A k))) (<= minb (select B k)) (= k l) (<= i (+ l 1))) (<= i l)) (<= k (+ i (- 1))) (<= i (+ k 1)))
(and (or (not (= (+ (select A i) (- (select A k))) 0)) (=> (<= (+ l (- i)) 0) (and (= i l) (= (select A 0) mina)))) (<= k i) (<= i k))
(ite (= i k) (or (and (= i l) (<= (+ mina minb) minc)) (<= i (+ l (- 1)))) (and (<= (+ i (- k)) 0) (<= k i)))
(ite (= i k) (or (and (and (or (and (<= minc (+ minb mina)) (<= minc (+ (select C l) (- 2)))) (<= (+ minb mina) (+ (select C l) (- 1))) (and (or (and (or (<= mina (+ (select A k) (- 1))) (<= (+ (select A k) minb) (+ (select C l) (- 1)))) (<= minb (+ minb (+ (- (select C l)) minc)))) (and (or (not (= mina (select A i))) (<= (+ (select A i) minb) minc) (or (<= (+ (select C l) (select A i)) (+ minc (select A i))) (<= (+ mina (select C l)) (+ minc (select A i))))) (<= (+ (select A i) minb) (select C l)) (or (<= mina (+ (select A i) (- 1))) (= mina (select A i))))) (and (<= (+ mina minb) (select C l)) (<= (+ mina minb) minc)))) (or (and (and (<= (+ mina minb) (select C l)) (<= (+ mina minb) minc)) (<= (select C l) minc)) (and (or (<= (+ mina minb) (+ (select C l) (- 1))) (<= minc (+ (select C l) (- 2)))) (<= (+ mina minb) minc)))) (<= i (+ l 1))) (<= i l)) (and (<= (+ i (- k)) 0) (<= k i)))
(ite (= i k) (or (and (or (and (<= (+ mina minb) (select C l)) (<= (select C l) minc)) (and (<= (+ mina minb) minc) (<= (+ mina minb) (+ (select C l) (- 1)))) (and (= (+ (select A 0) (- mina)) 0) (and (<= (+ minb (select A 0)) (+ (select C l) (- 2))) (<= (+ minb (select A 0)) minc)))) (or (and (<= (+ mina minb) minc) (<= (+ mina minb) (+ (select C l) (- 1)))) (and (<= (+ mina minb) (select C l)) (<= (select C l) minc))) (<= i (+ l 1))) (<= i l)) (and (<= (+ i (- k)) 0) (<= k i)))
(not (<= (+ N (- i)) 0))
(not (<= (+ N (- k)) 0))
(not (<= (+ N (- l)) 0))
(not (<= (+ i (- N) 1) 0))
(not (<= (+ k (- N) 1) 0))
(or (<= (+ l (- k) 1) 0) (<= l (+ N (- 1))))
(or (and (<= (+ minb mina) minc) (<= minc (+ (select C l) (- 2)))) (and (<= (+ minb mina) minc) (<= (+ minb mina) (select C l))))
(or (and (<= (+ minb mina) minc) (<= (+ minb mina) (select C l))) (<= i l))
(or (and (<= (+ minb mina) minc) (<= (+ minb mina) (select C l))) (<= i (+ N (- 1))))
(or (and (or (and (<= (+ minb mina) minc) (<= minc (+ (select A k) (select B k) (- 2)))) (and (= (select A k) mina) (<= (+ minb mina) minc) (<= minb (+ (select B k) (- 1)))) (and (= (select A k) mina) (<= (+ (select A k) minb) minc) (<= minb (+ (select B k) (- 1)))) (and (= (select B k) minb) (= (select A k) mina) (<= (+ (select A k) (select B k)) minc)) (and (= (select B k) minb) (or (<= (+ (select B k) mina) minc) (<= (+ minb mina) minc)) (<= mina (select A k))) (and (<= (+ minb mina) (+ (select A k) (select B k) (- 1))) (<= (+ minb mina) minc))) (= k l)) (<= i l))
(or (and (or (and (<= (+ minb mina) minc) (<= minc (+ (select A k) (select B k) (- 2)))) (and (= (select A k) mina) (<= (+ minb mina) minc) (<= minb (+ (select B k) (- 1)))) (and (= (select A k) mina) (<= (+ (select A k) minb) minc) (<= minb (+ (select B k) (- 1)))) (and (= (select B k) minb) (= (select A k) mina) (<= (+ (select A k) (select B k)) minc)) (and (= (select B k) minb) (or (<= (+ (select B k) mina) minc) (<= (+ minb mina) minc)) (<= mina (select A k))) (and (<= (+ minb mina) (+ (select A k) (select B k) (- 1))) (<= (+ minb mina) minc))) (= k l)) (<= i (+ N (- 1))))
(or (and (or (and (= (select B k) minb) (or (<= (+ minb mina) (+ minc (- 1))) (<= (+ (select B k) mina) minc)) (<= mina (select A k))) (and (<= (+ minb mina) minc) (<= (+ minb mina) (+ (select A k) (select B k))))) (= k l)) (<= i l))
)


(assume (= i k l p 1))
(assume (<= 0 N))
(assume (= mina (select A 0)))
(assume (= minb (select B 0)))
(assume (= minc (+ (select A 0) (select B 0))))

(par
  (while (< i N)
    (atomic
      (set! mina (if (< mina (select A i)) mina (select A i)))
      (set! minb (if (< minb (select B i)) minb (select B i)))
      (set! i (+ i 1))))
  (while (< k N)
    (atomic
      (store! C k (+ (select A k) (select B k)))
      (set! k (+ k 1))
      (set! p k)))
  (while (< l N)
    (if (< l p)
      (atomic
        (set! minc (if (< minc (select C l)) minc (select C l)))
        (set! l (+ l 1))))))

(assume (not (>= minc (+ mina minb))))
