; -s yices-smtinterpol -m total-progress-context-opt -b rr
(var A (Array Int Int))
(var C (Array Int Int))
(var B (Array Int Int))
(var maxa maxb maxc p i k l N Int)
(use
false
true
(<= N k)
(<= N l)
(<= N (+ l 1))
(<= i k)
(<= i (+ k 1))
(<= k i)
(<= k l)
(<= k (+ N (- 1)))
(<= k (+ i (- 1)))
(<= k (+ l 1))
(<= l i)
(<= l k)
(<= l (+ N (- 1)))
(<= l (+ N (- 2)))
(<= l (+ i (- 1)))
(<= l (+ k (- 1)))
(<= l (+ p (- 1)))
(<= maxc (+ maxa maxb))
(<= maxc (+ maxb maxa))
(<= p k)
(<= p l)
(<= p (+ l 1))
(<= (+ N (- i)) 0)
(<= (+ N (- k)) 0)
(<= (+ N (- l)) 0)
(<= (+ i (- N) 1) 0)
(<= (+ k (- N) 1) 0)
(<= (+ l (- N) 1) 0)
(<= (+ l (- k) 1) 0)
(<= (+ l (- p) 1) 0)
(= (+ (select A 0) (- maxa)) 0)
(= (select C l) (select (store C k (+ (select A k) (select B k))) l))
(and (<= k i) (<= p l))
(and (<= k (+ N (- 1))) (<= p l))
(and (<= l (+ k (- 1))) (<= (+ l (- p) 1) 0))
(and (<= l (+ p (- 1))) (<= l (+ N (- 1))))
(and (<= l (+ p (- 1))) (<= l (+ k (- 1))))
(and (<= maxc (+ maxb maxa)) (<= (select C l) (+ maxb maxa)))
(and (<= p k) (<= l (+ p (- 1))))
(and (<= (+ N (- i)) 0) (<= i k))
(and (<= (+ N (- i)) 0) (not (<= (+ N (- l)) 0)))
(and (<= (+ N (- k)) 0) (<= k l))
(and (<= (+ N (- k)) 0) (<= k (+ l 1)))
(and (<= (+ i (- N) 1) 0) (<= k i))
(and (<= (+ i (- N) 1) 0) (<= l i))
(and (<= (+ i (- N) 1) 0) (<= l k))
(and (<= (+ i (- N) 1) 0) (<= l (+ N (- 1))))
(and (<= (+ i (- N) 1) 0) (<= p l))
(and (<= (+ k l) (+ N p (- 1))) (<= l (+ N (- 1))))
(and (<= (+ k (- N) 1) 0) (<= l k))
(and (<= (+ k (- N) 1) 0) (<= p l))
(and (<= (+ k (- N) 1) 0) (<= (+ l (- N) 1) 0))
(and (<= (+ l (- N) 1) 0) (<= k i))
(and (<= (+ l (- N) 1) 0) (<= k (+ N (- 1))))
(and (<= (+ l (- N) 1) 0) (<= k (+ i (- 1))))
(and (<= (+ l (- N) 1) 0) (<= (+ N (- i)) 0))
(and (<= (+ l (- N) 1) 0) (not (<= (+ i (- N) 1) 0)))
(and (<= (+ l (- p) 1) 0) (<= k i))
(and (<= (+ l (- p) 1) 0) (<= k (+ N (- 1))))
(and (<= (+ p (- l)) 0) (<= (+ N (- i)) 0))
(and (<= (+ p (- l)) 0) (<= (+ k (- N) 1) 0))
(and (= i k) (<= i l))
(and (= i k) (and (= (+ (select A 0) (- maxa)) 0) (<= i l)))
(and (= i k) (and (= (+ (select B 0) (- maxb)) 0) (and (= (+ (select A 0) (- maxa)) 0) (<= i l))))
(and (= i k) (and (= (+ (select B 0) (- maxb)) 0) (and (= (+ (select A 0) (- maxa)) 0) (and (<= (+ (select B 0) (select A 0)) maxc) (<= i l) (<= maxc (+ (select B 0) (select A 0)))))))
(and (= i k) (and (= (+ (select B 0) (- maxb)) 0) (and (= (+ (select A 0) (- maxa)) 0) (and (<= (+ (select B 0) (select A 0)) maxc) (ite (<= (+ l (- i)) 0) (<= i l) (<= l (+ N (- 1)))) (<= maxc (+ (select B 0) (select A 0)))))))
(and (= (+ (select B 0) (- maxb)) 0) (= (+ (select A 0) (- maxa)) 0))
(and (and (ite (not (= (+ (select B k) (- maxb)) 0)) (and (or (<= (+ (select A k) (select B k)) (+ maxa maxb (- 2))) (= (select A k) maxa)) (<= (select B k) (+ maxb (- 1)))) (or (= (+ (select A k) (- maxa)) 0) (<= (select A k) (+ maxa (- 1))))) (or (and (= (+ (select A k) (- maxa)) 0) (<= maxc (+ (select A k) maxb))) (<= maxc (+ maxa maxb))) (<= i (+ l 1)) (<= l (+ i (- 1))) (<= i (+ k 1)) (<= k (+ i (- 1)))) (= k l))
(and (and (or (<= maxc (+ maxa maxb)) (<= maxc (+ (select A k) (select B k))) (and (= (+ (select A 0) (- maxa)) 0) (<= maxc (+ maxb (select A 0))))) (or (and (= (select A k) maxa) (=> (not (= (+ (select B k) (- maxb)) 0)) (<= (+ (select A k) (select B k)) (+ maxa maxb (- 1))))) (ite (not (= (+ (select B k) (- maxb)) 0)) (<= (+ (select A k) (select B k)) (+ maxa maxb (- 2))) (<= (select A k) (+ maxa (- 1)))))) (= k l))
(and (not (<= (+ N (- i)) 0)) (<= k i))
(and (not (<= (+ N (- i)) 0)) (<= l (+ N (- 1))))
(and (not (<= (+ N (- i)) 0)) (<= l (+ N (- 2))))
(and (not (<= (+ N (- i)) 0)) (<= l (+ k (- 1))))
(and (not (<= (+ N (- k)) 0)) (<= l k))
(and (not (<= (+ N (- k)) 0)) (<= l (+ k (- 1))))
(and (not (<= (+ N (- k)) 0)) (not (<= (+ N (- l)) 0)))
(and (not (<= (+ i (- N) 1) 0)) (<= i k))
(and (not (<= (+ i (- N) 1) 0)) (<= p l))
(and (or (<= maxc (+ maxa maxb)) (<= maxc (select C l))) (<= (select C l) (+ maxa maxb)))
(and (or (<= (+ (select A k) (select B k)) (+ maxc (- 2))) (<= (+ (select A k) (select B k)) (+ maxa maxb (- 1))) (and (= (select B k) maxb) (or (<= (select A k) (+ maxa (- 1))) (<= (+ (select A k) (select B k)) (+ maxa maxb))))) (or (= l k) (<= i (+ N (- 1)))) (<= maxc (+ maxa maxb)))
(and (or (<= (select C l) (+ maxc (- 2))) (<= (select C l) (+ maxa maxb))) (<= maxc (+ maxa maxb)))
(and (or (and (and (= (+ (select B k) (- maxb)) 0) (<= (select A k) (+ maxa (- 1)))) (<= maxc (+ maxb maxa))) (and (<= maxc (+ maxb maxa)) (<= (+ (select A k) (select B k)) (+ maxb maxa)))) (= k l))
(and (or (or (<= (select C l) (+ maxc (- 2))) (<= (select C l) (+ maxa maxb))) (<= i (+ N (- 1)))) (<= maxc (+ maxa maxb)))
(ite (= i k) (and (and (<= (select C l) (+ maxa maxb)) (<= maxc (+ maxa maxb))) (<= i (+ l 1)) (<= l (+ i (- 1)))) (and (not (<= (+ i (- k) 1) 0)) (<= i k)))
(ite (= i k) (ite (= i l) (<= maxc (+ maxa maxb)) (and (not (<= (+ i (- l) 1) 0)) (<= i l))) (and (not (<= (+ i (- k) 1) 0)) (<= i k)))
(ite (= i l) (= i k) (<= i l))
(ite (= i l) (and (<= i k) (<= k i)) (and (not (<= (+ l (- i) 1) 0)) (<= l i)))
(ite (= i l) (and (= i k) (= (+ (select A 0) (- maxa)) 0)) (and (not (<= (+ l (- i) 1) 0)) (<= l i)))
(ite (= i l) (and (= i k) (= (select A 0) maxa)) (<= i l))
(ite (= i l) (and (= i k) (and (= (+ (select B 0) (- maxb)) 0) (= (+ (select A 0) (- maxa)) 0))) (and (not (<= (+ l (- i) 1) 0)) (<= l i)))
(ite (= i l) (and (= i k) (and (= (+ (select B 0) (- maxb)) 0) (and (= (+ (select A 0) (- maxa)) 0) (<= maxc (+ (select B 0) (select A 0)))))) (and (not (<= (+ l (- i) 1) 0)) (<= l i)))
(ite (= i l) (and (= (+ (select B 0) (- maxb)) 0) (and (= i k) (= (select A 0) maxa))) (<= i l))
(ite (= i l) (and (= (+ (select B 0) (- maxb)) 0) (and (= i k) (and (<= maxc (+ (select B 0) (select A 0))) (= (select A 0) maxa)))) (<= i l))
(ite (= i l) (and (= (+ (select B 0) (- maxb)) 0) (and (= i k) (and (<= maxc (+ (select B 0) (select A 0))) (= (select A 0) maxa)))) (ite (<= (+ l (- i)) 0) (<= i l) (<= l (+ N (- 1)))))
(not (<= (+ N (- i)) 0))
(not (<= (+ N (- k)) 0))
(not (<= (+ N (- l)) 0))
(not (<= (+ i (- N) 1) 0))
(not (<= (+ k (- N) 1) 0))
(or (<= (+ l (- k) 1) 0) (<= l (+ N (- 1))))
(or (and (and (or (<= maxc (+ maxa maxb)) (<= maxc (+ (select A k) (select B k))) (and (= (+ (select A 0) (- maxa)) 0) (<= maxc (+ maxb (select A 0))))) (or (and (= (select A k) maxa) (=> (not (= (+ (select B k) (- maxb)) 0)) (<= (+ (select A k) (select B k)) (+ maxa maxb (- 1))))) (ite (not (= (+ (select B k) (- maxb)) 0)) (<= (+ (select A k) (select B k)) (+ maxa maxb (- 2))) (<= (select A k) (+ maxa (- 1)))))) (= k l)) (<= i (+ N (- 1))))
)


(assume (= i k l p 1))
(assume (<= 0 N))
(assume (= maxa (select A 0)))
(assume (= maxb (select B 0)))
(assume (= maxc (+ (select A 0) (select B 0))))

(par
  (while (< i N)
    (atomic
      (set! maxa (if (> maxa (select A i)) maxa (select A i)))
      (set! maxb (if (> maxb (select B i)) maxb (select B i)))
      (set! i (+ i 1))))
  (while (< k N)
    (atomic
      (store! C k (+ (select A k) (select B k)))
      (set! k (+ k 1))
      (set! p k)))
  (while (< l N)
    (if (< l p)
      (atomic
        (set! maxc (if (> maxc (select C l)) maxc (select C l)))
        (set! l (+ l 1))))))

(assume (not (<= maxc (+ maxa maxb))))
