(var s t m c T S u U Int)
(use
false
true
(<= t 0)
(<= t 1)
(<= 0 s)
(<= 0 t)
(<= 1 S)
(<= 1 T)
(<= 1 U)
(<= 1 s)
(<= 1 t)
(<= 1 u)
(<= 2 s)
(<= 2 t)
(<= 3 s)
(and (<= t 0) (<= 1 t))
(and (<= u 0) (<= 1 u))
(and (<= 0 m) (<= m 0))
(and (<= 0 m) (<= (+ m (* (- 1) S)) (- 1)))
(and (<= 0 m) (<= (+ m (* (- 1) T)) (- 1)))
(and (<= 0 m) (<= (+ m (+ (* (- 1) S) (* (- 1) U))) (- 2)))
(and (<= 0 m) (<= (+ m (+ (* (- 1) T) (* (- 1) S))) (- 2)))
(and (<= 0 m) (<= (+ m (+ (* (- 1) T) (* (- 1) U))) (- 2)))
(and (<= 0 m) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (* (- 1) U)))) (- 3)))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (* (- 1) m)))))) 0))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (* (- 1) m)))))) (- 1)))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) m) (* (- 1) s))))))) 0))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) m) (* (- 1) s))))))) (- 1)))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) s) (* (- 1) m))))))) 0))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) s) (* (- 1) m))))))) (- 1)))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (and (<= s 0) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) m) (* (- 1) s))))))) 0)))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (and (<= s 0) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) m) (* (- 1) s))))))) (- 1))))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (and (<= s 0) (and (<= t 0) (and (<= u 0) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) m) (* (- 1) s))))))) 0)))))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (and (<= s 0) (and (<= u 0) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) m) (* (- 1) s))))))) 0))))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (and (<= s 0) (and (<= u 0) (and (<= t 0) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) m) (* (- 1) s))))))) 0)))))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (and (<= t 0) (and (<= u 0) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (* (- 1) m)))))) 0))))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (and (<= t 0) (and (<= u 0) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) m) (* (- 1) s))))))) 0))))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (and (<= t 0) (and (<= u 0) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) s) (* (- 1) m))))))) 0))))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (and (<= t 0) (and (<= u 0) (and (<= s 0) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) m) (* (- 1) s))))))) 0)))))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (and (<= u 0) (<= (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))) 0)))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (and (<= u 0) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (* (- 1) m)))))) 0)))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (and (<= u 0) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) m) (* (- 1) s))))))) 0)))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (and (<= u 0) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) s) (* (- 1) m))))))) 0)))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (and (<= u 0) (and (<= s 0) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) m) (* (- 1) s))))))) 0))))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (and (<= u 0) (and (<= s 0) (and (<= t 0) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) m) (* (- 1) s))))))) 0)))))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (and (<= u 0) (and (<= t 0) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (* (- 1) m)))))) 0))))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (and (<= u 0) (and (<= t 0) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) m) (* (- 1) s))))))) 0))))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (and (<= u 0) (and (<= t 0) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) s) (* (- 1) m))))))) 0))))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (and (<= u 0) (and (<= t 0) (and (<= s 0) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) m) (* (- 1) s))))))) 0)))))
(and (<= 0 (+ m (+ (* (- 1) T) t))) (<= (+ m (+ (* (- 1) T) t)) 0))
(and (<= 0 (+ m (+ (* (- 1) T) t))) (<= (+ m (+ (* (- 1) T) (* (- 1) U))) (- 2)))
(and (<= 0 (+ m (+ (* (- 1) T) t))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) t))) (- 1)))
(and (<= 0 (+ m (+ (* (- 1) T) t))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) t)))) (- 2)))
(and (<= 0 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ t s))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) t))) (- 1)))
(and (<= 0 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ t s))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ t s)))) 0))
(and (<= 0 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ t s))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) s)))) (- 2)))
(and (<= 0 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ t s))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) t)))) (- 2)))
(and (<= 0 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ s (+ t u))))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) u)))) (- 3)))
(and (<= 0 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ t (+ s u))))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) s)))) (- 2)))
(and (<= 0 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ t (+ s u))))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) t)))) (- 2)))
(and (<= 0 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ t (+ s u))))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) u)))) (- 2)))
(and (<= 0 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ t (+ s u))))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ t u))))) (- 1)))
(and (<= 0 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ t (+ s u))))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ t (+ s u)))))) 0))
(and (<= 0 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ u (+ s t))))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ u t))))) (- 3)))
(and (<= 0 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ u (+ s t))))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ u (+ s t)))))) 0))
(and (<= 1 (+ T (+ S (+ U (* (- 1) m))))) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) t)))))) 1))
(and (<= 1 (+ T (+ S (+ U (* (- 1) m))))) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (+ (* (- 1) t) (* (- 1) s))))))) 0))
(and (<= 1 (+ T (+ S (+ U (* (- 1) m))))) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (+ (* (- 1) t) (* (- 1) s))))))) (- 1)))
(and (<= 1 (+ T (+ S (+ U (* (- 1) m))))) (and (<= t 0) (and (<= u 0) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) t)))))) 1))))
(and (<= 1 (+ T (+ S (+ U (* (- 1) m))))) (and (<= t 0) (and (<= u 0) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (+ (* (- 1) t) (* (- 1) s))))))) 0))))
(and (<= 1 (+ T (+ S (+ U (* (- 1) m))))) (and (<= u 0) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) t)))))) 1)))
(and (<= 1 (+ T (+ S (+ U (* (- 1) m))))) (and (<= u 0) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (+ (* (- 1) t) (* (- 1) s))))))) 0)))
(and (<= 1 (+ T (+ S (+ U (* (- 1) m))))) (and (<= u 0) (and (<= t 0) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) t)))))) 1))))
(and (<= 1 (+ T (+ S (+ U (* (- 1) m))))) (and (<= u 0) (and (<= t 0) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (+ (* (- 1) t) (* (- 1) s))))))) 0))))
(and (<= 1 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ s (+ u t))))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) s)))) (- 2)))
(and (<= 1 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ s (+ u t))))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) t)))) (- 1)))
(and (<= 1 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ s (+ u t))))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) u)))) (- 2)))
(and (<= 1 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ s (+ u t))))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ s (+ u t)))))) 1))
(and (<= 1 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ s (+ u t))))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ u t))))) 0))
(and (<= 1 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ u (+ s t))))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (* (- 1) U)))) (- 4)))
(and (<= 1 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ u (+ s t))))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) s)))) 0))
(and (<= 1 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ u (+ s t))))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) s)))) (- 1)))
(and (<= 1 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ u (+ s t))))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) t)))) (- 2)))
(and (<= 1 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ u (+ s t))))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) t)))) (- 3)))
(and (<= 1 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ u (+ s t))))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) u)))) (- 2)))
(and (<= 1 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ u (+ s t))))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ u t))))) (- 1)))
(and (<= 1 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ u (+ s t))))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ u t))))) (- 2)))
(and (<= 1 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ u (+ s t))))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ u (+ s t)))))) 1))
(and (<= 2 (+ T (+ S (+ U (* (- 1) m))))) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (+ (* (- 1) s) (* (- 1) t))))))) (- 1)))
(and (<= (+ T (+ S (+ U (* (- 1) m)))) 0) (<= 0 (+ T (+ S (+ U (* (- 1) m))))))
(and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) t)))))) 0) (<= 1 (+ T (+ S (+ U (* (- 1) m))))))
(and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (+ (* (- 1) s) (* (- 1) t))))))) (- 1)) (<= 0 (+ T (+ S (+ U (+ (* (- 1) m) (* (- 1) s)))))))
(and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (+ (* (- 1) s) (* (- 1) t))))))) (- 1)) (<= 2 (+ T (+ S (+ U (* (- 1) m))))))
(and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (+ (* (- 1) s) (* (- 1) t))))))) (- 1)) (<= 3 (+ T (+ S (+ U (* (- 1) m))))))
(and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (+ (* (- 1) t) (* (- 1) s))))))) (- 1)) (<= 0 (+ T (+ S (+ U (+ (* (- 1) m) (* (- 1) s)))))))
(and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (+ (* (- 1) t) (* (- 1) s))))))) (- 1)) (<= 1 (+ T (+ S (+ U (* (- 1) m))))))
(and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) m) (* (- 1) s))))))) 0) (<= 0 (+ T (+ S (+ U (+ (* (- 1) m) (* (- 1) s)))))))
(and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) m) (* (- 1) s))))))) (- 1)) (<= 0 (+ T (+ S (+ U (+ (* (- 1) m) (* (- 1) s)))))))
(and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) m) (* (- 1) s))))))) (- 1)) (<= 2 (+ T (+ S (+ U (* (- 1) m))))))
(and (<= (+ m (+ (* (- 1) T) (* (- 1) S))) (- 2)) (<= 0 (+ m (+ (* (- 1) T) t))))
(and (<= (+ m (+ (* (- 1) T) (* (- 1) S))) (- 2)) (<= 0 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ t s))))))
(and (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (* (- 1) U)))) (- 3)) (<= 0 (+ m (+ (* (- 1) T) t))))
(and (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (* (- 1) U)))) (- 3)) (<= 0 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ t s))))))
(and (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (* (- 1) U)))) (- 3)) (<= 0 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ t (+ s u))))))))
(and (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (* (- 1) U)))) (- 3)) (<= 1 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ s (+ u t))))))))
(and (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (* (- 1) U)))) (- 3)) (<= 1 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ u (+ s t))))))))
(and (and (<= t 0) (and (<= u 0) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) m) (* (- 1) s))))))) 0))) (<= 0 (+ T (+ S (+ U (+ (* (- 1) m) (* (- 1) s)))))))
(and (and (<= u 0) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) m) (* (- 1) s))))))) 0)) (<= 0 (+ T (+ S (+ U (+ (* (- 1) m) (* (- 1) s)))))))
(and (and (<= u 0) (and (<= t 0) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) m) (* (- 1) s))))))) 0))) (<= 0 (+ T (+ S (+ U (+ (* (- 1) m) (* (- 1) s)))))))
(and (not (<= u 0)) (and (<= 0 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ s (+ t u))))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) u)))) (- 3))))
(and (not (<= u 0)) (and (<= 0 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ u (+ s t))))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ u t))))) (- 3))))
(and (not (<= u 0)) (and (<= 0 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ u (+ s t))))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ u (+ s t)))))) 0)))
(and (not (<= u 0)) (and (<= 1 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ u (+ s t))))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ u t))))) (- 2))))
(and (not (<= u 0)) (and (<= 1 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ u (+ s t))))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ u (+ s t)))))) 1)))
(and (not (<= u 0)) (and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) t)))))) 0) (<= 0 (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))))))
(and (not (<= u 0)) (and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) t)))))) 0) (<= 0 (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) t)))))))))
(and (not (<= u 0)) (and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) t)))))) 1) (<= 1 (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))))))
(and (not (<= u 0)) (and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (+ (* (- 1) s) (* (- 1) t))))))) (- 1)) (<= 0 (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) t)))))))))
(and (not (<= u 0)) (and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (+ (* (- 1) s) (* (- 1) t))))))) (- 1)) (<= 1 (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))))))
(and (not (<= u 0)) (and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (+ (* (- 1) s) (* (- 1) t))))))) (- 1)) (<= 1 (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) t)))))))))
(and (not (<= u 0)) (and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (+ (* (- 1) s) (* (- 1) t))))))) (- 1)) (<= 2 (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))))))
(and (not (<= u 0)) (and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (+ (* (- 1) s) (* (- 1) t))))))) (- 1)) (<= (- 1) (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) s)))))))))
(and (not (<= u 0)) (and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (+ (* (- 1) s) (* (- 1) t))))))) (- 1)) (<= (- 1) (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) t)))))))))
(and (not (<= u 0)) (and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (+ (* (- 1) s) (* (- 1) t))))))) (- 1)) (<= (- 1) (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (+ (* (- 1) s) (* (- 1) t))))))))))
(and (not (<= u 0)) (and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (+ (* (- 1) t) (* (- 1) s))))))) (- 1)) (<= 0 (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))))))
(and (not (<= u 0)) (and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (+ (* (- 1) t) (* (- 1) s))))))) (- 1)) (<= (- 1) (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) s)))))))))
(and (not (<= u 0)) (and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) m) (* (- 1) s))))))) (- 1)) (<= (- 1) (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))))))
(and (not (<= u 0)) (and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) m) (* (- 1) s))))))) (- 1)) (<= (- 1) (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) s)))))))))
(and (not (<= u 0)) (and (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) u)))) (- 3)) (<= 1 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ s (+ u t)))))))))
(and (not (<= u 0)) (and (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) u)))) (- 3)) (<= 1 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ u (+ s t)))))))))
(and (not (<= u 0)) (and (<= (- 1) (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) t))))))) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) t)))))) (- 1))))
(not (<= u 0))
)

(assume (= m 0))
(assume (< 0 T))
(assume (< 0 S))
(assume (< 0 U))
(assume (= t T))
(assume (= s S))
(assume (= u U))

(par
  (while (or (< 0 s) (< 0 t) (< 0 u))
    (cond
      (atomic
        (assume (< 0 s))
        (set! s (- s 1))
        (set! m (+ m 1)))
      (assume (not (< 0 s)))))
  (while (or (< 0 t) (< 0 u))
    (cond
      (atomic
        (assume (< 0 t))
        (set! t (- t 1))
        (set! s (+ s 1)))
      (assume (not (< 0 t)))))
  (while (< 0 u)
    (set! t (+ t 1))
    (set! u (- u 1))))

(assume (not (= m (+ S T U))))
