; -s yices-smtinterpol -m total-progress-context-opt -b rr
(var A (Array Int Int))
(var C (Array Int Int))
(var B (Array Int Int))
(var asum csum p i k l N bsum Int)
(use
false
true
(<= N k)
(<= N l)
(<= N (+ k 1))
(<= N (+ l 1))
(<= i k)
(<= i (+ k 1))
(<= k i)
(<= k l)
(<= k (+ N (- 1)))
(<= k (+ N (- 2)))
(<= k (+ i (- 1)))
(<= k (+ l 1))
(<= l i)
(<= l k)
(<= l (+ N (- 1)))
(<= l (+ N (- 2)))
(<= l (+ N (- 3)))
(<= l (+ i (- 1)))
(<= l (+ i (- 2)))
(<= l (+ k (- 1)))
(<= l (+ k (- 2)))
(<= l (+ p (- 1)))
(<= l (+ p (- 2)))
(<= p k)
(<= p l)
(<= p (+ N (- 1)))
(<= p (+ l 1))
(<= (+ N (- i)) 0)
(<= (+ N (- k)) 0)
(<= (+ N (- l)) 0)
(<= (+ i (- N) 1) 0)
(<= (+ k (- N) 1) 0)
(<= (+ l (- N) 1) 0)
(<= (+ l (- p) 1) 0)
(and (<= k i) (<= l k))
(and (<= k i) (<= l (+ k (- 1))))
(and (<= k i) (<= p l))
(and (<= k (+ N (- 1))) (<= l (+ p (- 2))))
(and (<= k (+ N (- 1))) (<= p l))
(and (<= k (+ N (- 2))) (<= l (+ k (- 1))))
(and (<= k (+ i (- 1))) (<= l k))
(and (<= k (+ i (- 1))) (<= l (+ k (- 1))))
(and (<= l k) (<= k i))
(and (<= l k) (<= k (+ N (- 2))))
(and (<= l k) (<= k (+ i (- 1))))
(and (<= l k) (<= l (+ N (- 1))))
(and (<= l (+ k (- 1))) (<= k i))
(and (<= l (+ k (- 1))) (<= k (+ N (- 2))))
(and (<= l (+ k (- 1))) (<= k (+ i (- 1))))
(and (<= l (+ k (- 1))) (<= l (+ p (- 1))))
(and (<= l (+ k (- 1))) (<= (+ l (- p) 1) 0))
(and (<= l (+ p (- 1))) (<= k (+ N (- 1))))
(and (<= l (+ p (- 1))) (<= l (+ N (- 1))))
(and (<= l (+ p (- 1))) (<= l (+ k (- 1))))
(and (<= l (+ p (- 1))) (<= p k))
(and (<= l (+ p (- 2))) (<= k (+ N (- 1))))
(and (<= l (+ p (- 2))) (<= l (+ k (- 2))))
(and (<= p k) (<= l (+ p (- 1))))
(and (<= (+ N (- i)) 0) (<= i k))
(and (<= (+ N (- i)) 0) (<= i (+ k 1)))
(and (<= (+ N (- i)) 0) (<= k (+ N (- 1))))
(and (<= (+ N (- i)) 0) (<= k (+ N (- 2))))
(and (<= (+ N (- i)) 0) (<= l k))
(and (<= (+ N (- i)) 0) (<= l (+ N (- 1))))
(and (<= (+ N (- i)) 0) (<= l (+ N (- 2))))
(and (<= (+ N (- i)) 0) (<= l (+ p (- 1))))
(and (<= (+ N (- i)) 0) (<= p k))
(and (<= (+ N (- i)) 0) (<= p l))
(and (<= (+ N (- i)) 0) (<= p (+ N (- 1))))
(and (<= (+ N (- i)) 0) (<= (+ l (- N) 1) 0))
(and (<= (+ N (- i)) 0) (not (<= (+ N (- l)) 0)))
(and (<= (+ N (- k)) 0) (<= k l))
(and (<= (+ N (- k)) 0) (<= k (+ l 1)))
(and (<= (+ asum bsum) (+ csum (select C l))) (<= (+ csum (select C l)) (+ asum bsum)))
(and (<= (+ asum bsum) (+ (select B k) csum (select A k))) (<= (+ (select B k) csum (select A k)) (+ asum bsum)) (= k l))
(and (<= (+ bsum asum) (+ csum (select C l))) (<= (+ csum (select C l)) (+ bsum asum)))
(and (<= (+ bsum asum (- csum)) 0) (<= csum (+ bsum asum)))
(and (<= (+ i (- N) 1) 0) (<= k i))
(and (<= (+ i (- N) 1) 0) (<= l i))
(and (<= (+ i (- N) 1) 0) (<= l k))
(and (<= (+ i (- N) 1) 0) (<= l (+ N (- 1))))
(and (<= (+ i (- N) 1) 0) (<= p l))
(and (<= (+ k l) (+ N p (- 1))) (<= l (+ N (- 1))))
(and (<= (+ k (- N) 1) 0) (<= l k))
(and (<= (+ k (- N) 1) 0) (<= p l))
(and (<= (+ k (- N) 1) 0) (<= (+ l (- N) 1) 0))
(and (<= (+ l (- N) 1) 0) (<= k i))
(and (<= (+ l (- N) 1) 0) (<= k (+ N (- 1))))
(and (<= (+ l (- N) 1) 0) (<= k (+ N (- 2))))
(and (<= (+ l (- N) 1) 0) (<= k (+ i (- 1))))
(and (<= (+ l (- N) 1) 0) (not (<= (+ i (- N) 1) 0)))
(and (<= (+ p (- l)) 0) (<= (+ N (- i)) 0))
(and (<= (+ p (- l)) 0) (<= (+ k (- N) 1) 0))
(and (= i k) (and (<= (+ asum bsum) csum) (<= csum (+ asum bsum)) (<= i l)))
(and (= i k) (and (<= (+ asum bsum) csum) (<= csum (+ asum bsum)) (ite (<= (+ l (- i)) 0) (<= i l) (<= l (+ N (- 1))))))
(and (= i k) (or (not (= i l)) (and (<= csum (+ asum bsum)) (<= (+ asum bsum) csum))))
(and (= i k) (or (not (= i l)) (and (<= (+ asum bsum) csum) (<= csum (+ asum bsum)))))
(and (and (<= (+ bsum asum) (+ csum (select A k) (select B k))) (<= (+ csum (select A k) (select B k)) (+ bsum asum))) (= k l))
(and (and (<= (+ bsum asum) (+ csum (select A k) (select B k))) (<= (+ csum (select A k) (select B k)) (+ bsum asum))) (or (= k l) (<= i (+ N (- 1)))))
(and (not (<= (+ N (- i)) 0)) (<= k i))
(and (not (<= (+ N (- i)) 0)) (<= k (+ i (- 1))))
(and (not (<= (+ N (- i)) 0)) (<= l k))
(and (not (<= (+ N (- i)) 0)) (<= l (+ i (- 1))))
(and (not (<= (+ N (- i)) 0)) (<= l (+ i (- 2))))
(and (not (<= (+ N (- i)) 0)) (<= l (+ p (- 1))))
(and (not (<= (+ N (- i)) 0)) (<= (+ l (- N) 1) 0))
(and (not (<= (+ N (- k)) 0)) (<= l k))
(and (not (<= (+ N (- k)) 0)) (<= l (+ N (- 2))))
(and (not (<= (+ N (- k)) 0)) (<= l (+ N (- 3))))
(and (not (<= (+ N (- k)) 0)) (<= l (+ i (- 2))))
(and (not (<= (+ N (- k)) 0)) (<= l (+ k (- 1))))
(and (not (<= (+ N (- k)) 0)) (<= l (+ p (- 1))))
(and (not (<= (+ N (- k)) 0)) (<= p k))
(and (not (<= (+ N (- k)) 0)) (<= p l))
(and (not (<= (+ N (- k)) 0)) (<= p (+ l 1)))
(and (not (<= (+ N (- l)) 0)) (<= k (+ N (- 1))))
(and (not (<= (+ N (- l)) 0)) (<= k (+ N (- 2))))
(and (not (<= (+ N (- l)) 0)) (<= (+ N (- i)) 0))
(and (not (<= (+ N (- l)) 0)) (not (<= (+ N (- k)) 0)))
(and (not (<= (+ bsum asum (- csum) 1) 0)) (<= (+ asum bsum) csum))
(and (not (<= (+ bsum asum (- csum) 1) 0)) (<= (+ bsum asum) csum))
(and (not (<= (+ csum (- bsum) (- asum) 1) 0)) (<= csum (+ asum bsum)))
(and (not (<= (+ i (- N) 1) 0)) (<= i k))
(and (not (<= (+ i (- N) 1) 0)) (<= p l))
(and (or (and (<= (+ bsum asum) (+ csum (select A k) (select B k) (select C l))) (<= (+ csum (select A k) (select B k) (select C l)) (+ bsum asum))) (<= l (+ k (- 2))) (<= i (+ l 1)) (<= i (+ (+ k (- 1)) 1))) (<= i (+ k 1)))
(and (or (and (<= (+ csum (select A k) (select B k)) (+ bsum asum)) (and (<= (+ bsum asum) (+ csum (select A k) (select B k))) (= k l))) (<= l (+ N (- 3))) (<= i l)) (<= i (+ N (- 1))) (<= i (+ k 1)))
(and (or (and (<= (+ csum (select A k) (select B k)) (+ bsum asum)) (and (<= (+ bsum asum) (+ csum (select A k) (select B k))) (= k l))) (<= l (+ i (- 2))) (<= i l)) (<= i (+ k 1)))
(and (or (and (<= (+ csum (select A k) (select B k) (select C l)) (+ bsum asum)) (<= (+ bsum asum) (+ csum (select A k) (select B k) (select C l)))) (<= l (+ N (- 3))) (<= N (+ l 1))) (= k (+ N (- 1))))
(and (or (and (and (<= (+ bsum asum) (+ csum (select A k) (select B k))) (<= (+ csum (select A k) (select B k)) (+ bsum asum))) (= k l)) (<= l (+ k (- 1))) (<= i l)) (<= i (+ k 1)))
(and (or (not (= i k)) (not (= (+ (select B i) (- (select B k))) 0)) (or (not (= (+ (select A i) (- (select A k))) 0)) (and (<= (+ bsum asum) (+ csum (select C l))) (<= (+ csum (select C l)) (+ bsum asum)))) (<= l (+ k (- 2))) (<= i l)) (<= i k))
(ite (= i k) (and (or (and (<= (+ csum (select C l)) (+ bsum asum)) (<= (+ bsum asum) (+ csum (select C l)))) (<= l (+ N (- 3))) (<= i l)) (<= i (+ N (- 1)))) (<= i k))
(not (<= (+ N (- i)) 0))
(not (<= (+ N (- k)) 0))
(not (<= (+ N (- l)) 0))
(not (<= (+ i (- N) 1) 0))
(not (<= (+ k (- N) 1) 0))
(not (<= (+ l (- N) 1) 0))
(not (= (+ l (- k)) 0))
(or (and (<= (+ bsum asum (- csum)) 0) (<= csum (+ bsum asum))) (<= l (+ N (- 1))))
(or (and (<= (+ i (- 1)) (+ N (- 1))) (and (or (and (<= (+ csum (select A k) (select B k) (select C l)) (+ bsum asum)) (<= (+ bsum asum) (+ csum (select A k) (select B k) (select C l)))) (<= l (+ N (- 3))) (<= i (+ l 1))) (= k (+ i (- 1))))) (<= i (+ (+ N (- 2)) 1)))
(or (and (<= (+ i (- 1)) (+ N (- 1))) (or (<= (+ i (- 1)) (+ (+ N (- 1)) (- 1))) (and (or (and (<= (+ csum (select A k) (select B k) (select C l)) (+ bsum asum)) (<= (+ bsum asum) (+ csum (select A k) (select B k) (select C l)))) (<= l (+ N (- 3))) (<= i (+ l 1))) (= k (+ i (- 1)))))) (<= i (+ (+ k (- 1)) 1)))
(or (and (<= (+ (select C l) csum) (+ bsum asum)) (<= (+ bsum asum) (+ (select C l) csum))) (<= l (+ N (- 2))))
(or (and (and (<= (+ asum bsum) (+ (select B k) csum (select A k))) (<= (+ (select B k) csum (select A k)) (+ asum bsum))) (= k l)) (<= l (+ p (- 1))))
(or (and (and (<= (+ asum bsum) (+ (select B k) csum (select A k))) (<= (+ (select B k) csum (select A k)) (+ asum bsum))) (= k l)) (<= l (+ p (- 1))) (<= N l))
(or (and (and (<= (+ asum bsum) (+ (select B k) (select C l) (select A k) csum)) (<= (+ (select B k) (select C l) (select A k) csum) (+ asum bsum))) (and (<= (+ N (- 1)) p) (or (<= (+ N (- 1)) (+ p (- 1))) (= k (+ N (- 1)))))) (<= l (+ p (- 2))) (<= N (+ l 1)))
(or (and (and (<= (+ (select A k) (select B k) csum) (+ bsum asum)) (<= (+ bsum asum) (+ (select A k) (select B k) csum))) (= k l)) (<= l (+ N (- 2))))
(or (and (and (<= (+ (select A k) (select B k) csum) (+ bsum asum)) (<= (+ bsum asum) (+ (select A k) (select B k) csum))) (= k l)) (<= l (+ N (- 2))) (<= N l))
(or (and (or (and (<= (+ bsum asum) (+ (select A k) (select B k) csum)) (<= (+ (select A k) (select B k) csum) (+ bsum asum)) (= k l)) (<= l (+ k (- 1)))) (<= i (+ k 1))) (<= i l))
(or (not (= (+ l (- k)) 0)) (<= l (+ N (- 1))))
(or (not (= (+ l (- k)) 0)) (<= p k))
(or (or (and (and (<= (+ asum bsum) (+ (select A k) (select B k) (select B (+ l 1)) (select A (+ l 1)) csum)) (<= (+ (select A k) (select B k) (select B (+ l 1)) (select A (+ l 1)) csum) (+ asum bsum)) (= k l)) (and (<= (+ N (- 1)) (+ k 1)) (or (<= (+ N (- 1)) (+ (+ k 1) (- 1))) (= (+ l 1) (+ N (- 1)))))) (<= l (+ k (- 1)))) (<= N (+ l 1)))
(or (or (and (and (<= (+ asum bsum) (+ (select A k) (select B k) (select B (+ l 1)) (select A (+ l 1)) csum)) (<= (+ (select A k) (select B k) (select B (+ l 1)) (select A (+ l 1)) csum) (+ asum bsum)) (= k l)) (and (<= (+ i (- 1)) (+ k 1)) (or (<= (+ i (- 1)) (+ (+ k 1) (- 1))) (= (+ l 1) (+ i (- 1)))))) (<= l (+ k (- 1)))) (<= i (+ l 1)))
)


(assume (= i k l p asum bsum csum 0))
(assume (<= 0 N))

(par
  (while (< i N)
    (atomic
      (set! asum (+ asum (select A i)))
      (set! bsum (+ bsum (select B i)))
      (set! i (+ i 1))))
  (while (< k N)
    (atomic
      (store! C k (+ (select A k) (select B k)))
      (set! k (+ k 1))
      (set! p k)))
  (while (< l N)
    (if (< l p)
      (atomic
        (set! csum (+ csum (select C l)))
        (set! l (+ l 1))))))

(assume (not (= csum (+ asum bsum))))
