; -m total-progress-context-opt --semi -b 1
(var s t m c T S u U Int)
(use
false
true
(<= s 0)
(<= t 0)
(<= t 1)
(<= 0 s)
(<= 0 t)
(<= 1 S)
(<= 1 T)
(<= 1 U)
(<= 1 s)
(<= 1 t)
(<= 1 u)
(<= 2 s)
(and (<= t 0) (<= u 0))
(and (<= t 0) (<= 1 t))
(and (<= u 0) (<= t 0))
(and (<= u 0) (<= 1 u))
(and (<= 0 m) (<= m 0))
(and (<= 0 m) (<= (+ m (* (- 1) S)) (- 1)))
(and (<= 0 m) (<= (+ m (* (- 1) T)) (- 1)))
(and (<= 0 m) (<= (+ m (* (- 1) U)) (- 1)))
(and (<= 0 m) (<= (+ m (+ (* (- 1) S) (* (- 1) U))) (- 2)))
(and (<= 0 m) (<= (+ m (+ (* (- 1) T) (* (- 1) S))) (- 2)))
(and (<= 0 m) (<= (+ m (+ (* (- 1) T) (* (- 1) U))) (- 2)))
(and (<= 0 m) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (* (- 1) U)))) (- 3)))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) m) (* (- 1) s))))))) (- 1)))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (and (<= s 0) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) m) (* (- 1) s))))))) 0)))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (and (<= s 0) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) m) (* (- 1) s))))))) (- 1))))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (and (<= s 0) (or (<= 1 t) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) s)))))) 0))))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (and (<= s 0) (or (<= 1 t) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) s)))))) (- 1)))))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (and (<= u 0) (<= (+ T (+ S (+ U (+ (* (- 1) m) (* (- 1) u))))) 0)))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (and (<= u 0) (<= (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))) 0)))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (and (<= u 0) (and (<= t 0) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) t)))))) 0))))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (and (<= u 0) (and (<= t 0) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (* (- 1) m)))))) 0))))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (and (<= u 0) (or (<= (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))) 0) (and (<= t 0) (<= 1 t)))))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (and (<= u 0) (or (and (<= t 0) (<= 1 t)) (<= (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))) 0))))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (not (and (and (not (<= 1 t)) (not (<= (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))) (- 1)))) (not (and (<= s 0) (<= 1 s))))))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (not (and (not (<= 1 s)) (and (not (<= 1 t)) (not (<= (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))) 0))))))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (not (and (not (<= 1 s)) (and (not (<= 1 t)) (not (<= (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))) (- 1)))))))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (not (and (not (<= 1 t)) (and (not (<= 1 s)) (not (<= (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))) (- 1)))))))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (not (and (not (<= 1 t)) (and (not (<= (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))) (- 1))) (not (and (<= s 0) (<= 1 s)))))))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (not (and (not (<= 1 t)) (and (not (and (<= s 0) (<= 1 s))) (not (<= (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))) 0))))))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (not (and (not (and (<= s 0) (<= 1 s))) (and (not (<= 1 t)) (not (<= (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))) 0))))))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (not (and (not (and (<= s 0) (<= 1 s))) (and (not (<= (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))) 0)) (not (<= 1 t))))))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (or (<= 1 s) (<= (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))) (- 1))))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (or (<= 1 s) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) t)))))) (- 1))))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (or (<= 1 t) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) s)))))) (- 1))))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (or (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) t)))))) (- 1)) (and (<= s 0) (<= 1 s))))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (or (and (<= s 0) (<= 1 s)) (<= (+ T (+ S (+ U (+ (* (- 1) m) (* (- 1) u))))) 0)))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (or (and (<= s 0) (<= 1 s)) (<= (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))) (- 1))))
(and (<= 0 (+ T (+ S (+ U (* (- 1) m))))) (or (and (<= s 0) (<= 1 s)) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) t)))))) 0)))
(and (<= 0 (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m)))))) (not (and (not (<= 1 s)) (and (not (<= (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))) 0)) (not (<= 1 t))))))
(and (<= 0 (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m)))))) (not (and (not (<= 1 t)) (and (not (<= 1 s)) (not (<= (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))) 0))))))
(and (<= 0 (+ m (+ (* (- 1) T) t))) (<= (+ m (+ (* (- 1) T) t)) 0))
(and (<= 0 (+ m (+ (* (- 1) T) t))) (<= (+ m (+ (* (- 1) T) (* (- 1) U))) (- 2)))
(and (<= 0 (+ m (+ (* (- 1) T) t))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) t))) (- 1)))
(and (<= 0 (+ m (+ (* (- 1) T) t))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) t)))) (- 2)))
(and (<= 0 (+ m (+ (* (- 1) T) t))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) U) t))) (- 1)))
(and (<= 0 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ t s))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) s))) (- 1)))
(and (<= 0 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ t s))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) t))) (- 1)))
(and (<= 0 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ t s))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ t s)))) 0))
(and (<= 0 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ t s))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) s)))) (- 2)))
(and (<= 0 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ t s))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) t)))) (- 2)))
(and (<= 0 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ t s))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ t s))))) (- 1)))
(and (<= 0 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ t (+ s u))))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) s)))) (- 2)))
(and (<= 0 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ t (+ s u))))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) t)))) (- 2)))
(and (<= 0 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ t (+ s u))))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) u)))) (- 2)))
(and (<= 0 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ t (+ s u))))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ s u))))) (- 1)))
(and (<= 0 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ t (+ s u))))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ t s))))) (- 1)))
(and (<= 0 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ t (+ s u))))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ t u))))) (- 1)))
(and (<= 0 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ t (+ s u))))))) (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ t (+ s u)))))) 0))
(and (<= 1 (+ T (+ S (+ U (* (- 1) m))))) (not (and (not (<= 1 s)) (and (not (<= 1 t)) (not (<= (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))) 0))))))
(and (<= 1 (+ T (+ S (+ U (* (- 1) m))))) (not (and (not (<= 1 s)) (and (not (<= (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))) 0)) (not (<= 2 t))))))
(and (<= 1 (+ T (+ S (+ U (* (- 1) m))))) (not (and (not (<= 2 s)) (and (not (<= (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))) 0)) (not (<= 1 t))))))
(and (<= 1 (+ T (+ S (+ U (+ (* (- 1) s) (* (- 1) m)))))) (or (<= 1 t) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) s) (* (- 1) m)))))) 0)))
(and (<= 1 (+ T (+ S (+ U (+ (* (- 1) s) (* (- 1) m)))))) (or (<= 2 t) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) s) (* (- 1) m)))))) 0)))
(and (<= 2 (+ T (+ S (+ U (* (- 1) m))))) (or (<= 1 s) (<= (+ T (+ S (+ U (+ (* (- 1) t) (+ (* (- 1) u) (* (- 1) m)))))) 0)))
(and (<= 2 (+ T (+ S (+ U (* (- 1) m))))) (or (<= 2 s) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (* (- 1) m)))))) 1)))
(and (<= (+ T (+ S (+ U (* (- 1) m)))) 0) (<= 0 (+ T (+ S (+ U (* (- 1) m))))))
(and (<= (+ T (+ S (+ U (+ (* (- 1) t) (+ (* (- 1) u) (+ (* (- 1) s) (* (- 1) m))))))) 0) (<= 0 (+ T (+ S (+ U (+ (* (- 1) t) (+ (* (- 1) u) (* (- 1) m))))))))
(and (<= (+ T (+ S (+ U (+ (* (- 1) t) (+ (* (- 1) u) (+ (* (- 1) s) (* (- 1) m))))))) 0) (<= 0 (+ T (+ S (+ U (+ (* (- 1) t) (+ (* (- 1) u) (+ (* (- 1) s) (* (- 1) m)))))))))
(and (<= (+ T (+ S (+ U (+ (* (- 1) t) (+ (* (- 1) u) (+ (* (- 1) s) (* (- 1) m))))))) 0) (<= 1 (+ T (+ S (+ U (+ (* (- 1) t) (* (- 1) m)))))))
(and (<= (+ T (+ S (+ U (+ (* (- 1) t) (+ (* (- 1) u) (+ (* (- 1) s) (* (- 1) m))))))) 0) (<= 1 (+ T (+ S (+ U (+ (* (- 1) t) (+ (* (- 1) s) (* (- 1) m))))))))
(and (<= (+ T (+ S (+ U (+ (* (- 1) t) (+ (* (- 1) u) (+ (* (- 1) s) (* (- 1) m))))))) 0) (<= 1 (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m)))))))
(and (<= (+ T (+ S (+ U (+ (* (- 1) t) (+ (* (- 1) u) (+ (* (- 1) s) (* (- 1) m))))))) 0) (<= 1 (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) s) (* (- 1) m))))))))
(and (<= (+ T (+ S (+ U (+ (* (- 1) t) (+ (* (- 1) u) (+ (* (- 1) s) (* (- 1) m))))))) 0) (<= 2 (+ T (+ S (+ U (* (- 1) m))))))
(and (<= (+ T (+ S (+ U (+ (* (- 1) t) (+ (* (- 1) u) (+ (* (- 1) s) (* (- 1) m))))))) 0) (<= 2 (+ T (+ S (+ U (+ (* (- 1) s) (* (- 1) m)))))))
(and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (+ (* (- 1) s) (* (- 1) t))))))) (- 1)) (<= 0 (+ T (+ S (+ U (+ (* (- 1) m) (* (- 1) s)))))))
(and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (+ (* (- 1) s) (* (- 1) t))))))) (- 1)) (<= (- 1) (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) s))))))))
(and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (+ (* (- 1) t) (* (- 1) s))))))) (- 1)) (<= 0 (+ T (+ S (+ U (+ (* (- 1) m) (* (- 1) s)))))))
(and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (+ (* (- 1) t) (* (- 1) s))))))) (- 1)) (<= (- 1) (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) s))))))))
(and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) m) (* (- 1) s))))))) 0) (<= 0 (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) s))))))))
(and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) m) (* (- 1) s))))))) 0) (<= 0 (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) m) (* (- 1) s)))))))))
(and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) m) (* (- 1) s))))))) 0) (<= 1 (+ T (+ S (+ U (+ (* (- 1) m) (* (- 1) s)))))))
(and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) m) (* (- 1) s))))))) 0) (<= 1 (+ T (+ S (+ U (+ (* (- 1) t) (+ (* (- 1) m) (* (- 1) s))))))))
(and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) m) (* (- 1) s))))))) (- 1)) (<= 0 (+ T (+ S (+ U (+ (* (- 1) t) (+ (* (- 1) m) (* (- 1) s))))))))
(and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) m) (* (- 1) s))))))) (- 1)) (<= (- 1) (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m)))))))
(and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) m) (* (- 1) s))))))) (- 1)) (<= (- 1) (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) m) (* (- 1) s)))))))))
(and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) s) (* (- 1) m))))))) 0) (<= 0 (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) s) (* (- 1) m))))))))
(and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) s) (* (- 1) m))))))) 0) (<= 0 (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) s) (* (- 1) m)))))))))
(and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) s) (* (- 1) m))))))) 0) (<= 1 (+ T (+ S (+ U (+ (* (- 1) s) (* (- 1) m)))))))
(and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) s) (* (- 1) m))))))) 0) (<= 1 (+ T (+ S (+ U (+ (* (- 1) t) (+ (* (- 1) s) (* (- 1) m))))))))
(and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) s) (* (- 1) m))))))) (- 1)) (<= 0 (+ T (+ S (+ U (+ (* (- 1) t) (+ (* (- 1) s) (* (- 1) m))))))))
(and (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) s) (* (- 1) m))))))) (- 1)) (<= (- 1) (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (+ (* (- 1) s) (* (- 1) m)))))))))
(and (<= (+ m (* (- 1) T)) (- 1)) (<= 0 (+ m (+ (* (- 1) T) t))))
(and (<= (+ m (+ (* (- 1) T) (* (- 1) S))) (- 2)) (<= 0 (+ m (+ (* (- 1) T) t))))
(and (<= (+ m (+ (* (- 1) T) (* (- 1) S))) (- 2)) (<= 0 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ t s))))))
(and (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (* (- 1) U)))) (- 3)) (<= 0 (+ m (+ (* (- 1) T) t))))
(and (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (* (- 1) U)))) (- 3)) (<= 0 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ t s))))))
(and (<= (+ m (+ (* (- 1) T) (+ (* (- 1) S) (* (- 1) U)))) (- 3)) (<= 0 (+ m (+ (* (- 1) T) (+ (* (- 1) S) (+ (* (- 1) U) (+ t (+ s u))))))))
(and (<= (- 1) (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m)))))) (not (and (not (<= 1 s)) (and (not (<= 1 t)) (not (<= (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))) (- 1)))))))
(and (<= (- 1) (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m)))))) (not (and (not (<= 1 t)) (and (not (<= 1 s)) (not (<= (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))) (- 1)))))))
(and (<= (- 1) (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m)))))) (or (<= 1 s) (<= (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))) (- 1))))
(and (<= (- 1) (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m)))))) (or (<= 1 s) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (* (- 1) m)))))) (- 1))))
(and (not (<= u 0)) (and (<= 0 (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m)))))) (not (and (not (<= 1 s)) (and (not (<= (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))) 0)) (not (<= 1 t)))))))
(and (not (<= u 0)) (and (<= 0 (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m)))))) (not (and (not (<= 1 s)) (and (not (<= (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))) 0)) (not (<= 2 t)))))))
(and (not (<= u 0)) (and (<= 0 (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m)))))) (not (and (not (<= 1 t)) (and (not (<= 1 s)) (not (<= (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))) 0)))))))
(and (not (<= u 0)) (and (<= 0 (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m)))))) (not (and (not (<= 1 t)) (and (not (<= (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))) 0)) (not (<= 2 s)))))))
(and (not (<= u 0)) (and (<= 0 (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m)))))) (not (and (not (<= 2 s)) (and (not (<= (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))) 0)) (not (<= 1 t)))))))
(and (not (<= u 0)) (and (<= 0 (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m)))))) (not (and (not (<= 2 t)) (and (not (<= 1 s)) (not (<= (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))) 0)))))))
(and (not (<= u 0)) (and (<= 0 (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m)))))) (or (<= (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))) 0) (<= 2 s))))
(and (not (<= u 0)) (and (<= 0 (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) s))))))) (or (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) s)))))) 0) (<= 2 t))))
(and (not (<= u 0)) (and (<= (- 1) (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m)))))) (not (and (not (<= 1 s)) (and (not (<= 1 t)) (not (<= (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))) (- 1))))))))
(and (not (<= u 0)) (and (<= (- 1) (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m)))))) (not (and (not (<= 1 t)) (and (not (<= 1 s)) (not (<= (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))) (- 1))))))))
(and (not (<= u 0)) (and (or (<= 1 s) (<= (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))) 0)) (<= 0 (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))))))
(and (not (<= u 0)) (and (or (<= 1 s) (<= (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))) (- 1))) (<= (- 1) (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))))))
(and (not (<= u 0)) (and (or (<= 1 t) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) s)))))) 0)) (<= 0 (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) s)))))))))
(and (not (<= u 0)) (and (or (<= 1 t) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) s)))))) (- 1))) (<= (- 1) (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))))))
(and (not (<= u 0)) (and (or (<= 1 t) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) s)))))) (- 1))) (<= (- 1) (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) s)))))))))
(and (not (and (not (<= 1 s)) (and (not (<= 1 t)) (not (<= (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))) 0))))) (<= 0 (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m)))))))
(and (not (and (not (<= 1 s)) (and (not (<= 1 t)) (not (<= (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))) (- 1)))))) (<= (- 1) (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m)))))))
(and (not (and (not (<= 1 s)) (and (not (<= (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))) 0)) (not (<= 2 t))))) (<= 0 (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m)))))))
(and (not (and (not (<= 2 s)) (and (not (<= (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))) 0)) (not (<= 1 t))))) (<= 0 (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m)))))))
(and (or (<= 1 s) (<= (+ T (+ S (+ U (+ (* (- 1) t) (+ (* (- 1) u) (* (- 1) m)))))) 0)) (<= 0 (+ T (+ S (+ U (+ (* (- 1) t) (+ (* (- 1) u) (* (- 1) m))))))))
(and (or (<= 1 s) (<= (+ T (+ S (+ U (+ (* (- 1) t) (+ (* (- 1) u) (* (- 1) m)))))) 0)) (<= 1 (+ T (+ S (+ U (+ (* (- 1) t) (* (- 1) m)))))))
(and (or (<= 1 s) (<= (+ T (+ S (+ U (+ (* (- 1) t) (+ (* (- 1) u) (* (- 1) m)))))) 0)) (<= 1 (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m)))))))
(and (or (<= 1 s) (<= (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m))))) 0)) (<= 0 (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m)))))))
(and (or (<= 1 s) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) t)))))) (- 1))) (<= (- 1) (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m)))))))
(and (or (<= 1 s) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (* (- 1) m)))))) 0)) (<= 0 (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m)))))))
(and (or (<= 1 s) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (* (- 1) m)))))) 0)) (<= 0 (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (* (- 1) m))))))))
(and (or (<= 1 s) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (* (- 1) m)))))) 0)) (<= 1 (+ T (+ S (+ U (* (- 1) m))))))
(and (or (<= 1 s) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (* (- 1) m)))))) 0)) (<= 1 (+ T (+ S (+ U (+ (* (- 1) t) (* (- 1) m)))))))
(and (or (<= 1 s) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (* (- 1) m)))))) (- 1))) (<= 0 (+ T (+ S (+ U (+ (* (- 1) t) (* (- 1) m)))))))
(and (or (<= 1 s) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (* (- 1) m)))))) (- 1))) (<= (- 1) (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (* (- 1) m))))))))
(and (or (<= 1 t) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) s)))))) 0)) (<= 0 (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) s))))))))
(and (or (<= 1 t) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) s)))))) (- 1))) (<= 0 (+ T (+ S (+ U (+ (* (- 1) m) (* (- 1) s)))))))
(and (or (<= 1 t) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) s)))))) (- 1))) (<= (- 1) (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) s))))))))
(and (or (<= 1 t) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) s) (* (- 1) m)))))) 0)) (<= 0 (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) s) (* (- 1) m))))))))
(and (or (<= 2 s) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) t)))))) 0)) (<= 0 (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m)))))))
(and (or (<= 2 s) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) m) (* (- 1) t)))))) 0)) (<= 1 (+ T (+ S (+ U (* (- 1) m))))))
(and (or (<= 2 s) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (* (- 1) m)))))) 0)) (<= 0 (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (* (- 1) m))))))))
(and (or (<= 2 s) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (* (- 1) m)))))) 0)) (<= 1 (+ T (+ S (+ U (+ (* (- 1) t) (* (- 1) m)))))))
(and (or (<= 2 s) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (* (- 1) m)))))) 1)) (<= 1 (+ T (+ S (+ U (+ (* (- 1) u) (* (- 1) m)))))))
(and (or (<= 2 s) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (* (- 1) m)))))) 1)) (<= 1 (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (* (- 1) m))))))))
(and (or (<= 2 s) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) t) (* (- 1) m)))))) 1)) (<= 2 (+ T (+ S (+ U (+ (* (- 1) t) (* (- 1) m)))))))
(and (or (<= 2 t) (<= (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) s) (* (- 1) m)))))) 0)) (<= 0 (+ T (+ S (+ U (+ (* (- 1) u) (+ (* (- 1) s) (* (- 1) m))))))))
(not (<= u 0))
(not (and (<= u 0) (<= t 0)))
(not (and (<= u 0) (and (<= s 0) (<= t 0))))
(not (and (<= u 0) (and (<= t 0) (<= s 0))))
)

(assume (= m 0))
(assume (< 0 T))
(assume (< 0 S))
(assume (< 0 U))
(assume (= t T))
(assume (= s S))
(assume (= u U))

(par
  (while (or (< 0 s) (< 0 t) (< 0 u))
    (cond
      (atomic
        (assume (< 0 s))
        (set! s (- s 1))
        (set! m (+ m 1)))
      (assume (not (< 0 s)))))
  (while (or (< 0 t) (< 0 u))
    (cond
      (atomic
        (assume (< 0 t))
        (set! t (- t 1))
        (set! s (+ s 1)))
      (assume (not (< 0 t)))))
  (while (< 0 u)
    (set! t (+ t 1))
    (set! u (- u 1))))

(assume (not (= m (+ S T U))))
