(var q1 (Int) Int)
(var q1-front q1-back Int)
(var q2 (Int) Int)
(var q2-front q2-back Int)
(var i j N Int)
(use
false
true
(<= i (+ N (- 1)))
(<= i (+ N (- 2)))
(<= j (+ N (- 1)))
(<= j (+ N (- 2)))
(<= q1-back q1-front)
(<= q1-back (+ q1-front 1))
(<= q1-back (+ q1-front 2))
(<= q1-back (+ q1-front (- 1)))
(<= q2-back q2-front)
(<= q2-back (+ q2-front 1))
(<= q2-back (+ q2-front 2))
(<= (q1 q1-front) j)
(<= (q1 q1-front) (q2 q2-front))
(<= (q1 q1-front) (+ N (- 2)))
(<= (q1 q1-front) (+ j (- 1)))
(<= (q2 q2-front) i)
(<= (q2 q2-front) (q1 q1-front))
(<= (q2 q2-front) (+ N (- 2)))
(<= (q2 q2-front) (+ i (- 1)))
(= (+ j (- i)) 0)
(= (+ q1-back (- q1-front)) 0)
(= (+ q1-front (- q1-back)) 0)
(= (+ q2-back (- q2-front)) 0)
(= (+ q2-front (- q2-back)) 0)
(and (<= i j) (<= j i) (= q2-front q2-back) (= q1-front q1-back))
(and (<= i j) (= q1-back q1-front) (= q2-back q2-front))
(and (<= i (+ N (- 1))) (<= j (+ N (- 1))) (= q1-back q1-front) (= q2-back q2-front))
(and (<= i (+ N (- 1))) (<= q2-front (+ q2-back (- 1))) (<= q2-back (+ q2-front 1)) (and (not (<= (+ q1-back (- q1-front) 1) 0)) (<= q1-back q1-front)))
(and (<= i (+ N (- 1))) (= q1-back q1-front) (= q2-back q2-front))
(and (<= j N) (<= i (+ N (- 1))))
(and (<= j i) (= q2-front q2-back) (= q1-front q1-back))
(and (<= j (q2 q2-front)) (= q1-front q1-back))
(and (<= j (+ N (- 1))) (<= i N))
(and (<= j (+ N (- 1))) (<= i (+ N (- 1))))
(and (<= j (+ N (- 1))) (or (<= (q1 q1-front) (+ N (- 1))) (<= q1-back q1-front)))
(and (<= q1-front q1-back) (<= q1-back q1-front) (<= q2-front (+ q2-back (- 1))) (<= q2-back (+ q2-front 1)))
(and (<= q1-front q1-back) (<= q1-back q1-front) (<= q2-front (+ q2-back (- 2))) (<= q2-back (+ q2-front 2)))
(and (<= q1-front (+ q1-back (- 1))) (<= q1-back (+ q1-front 1)) (<= q2-front q2-back) (<= q2-back q2-front))
(and (<= q1-front (+ q1-back (- 1))) (<= q1-back (+ q1-front 1)) (<= q2-front (+ q2-back (- 1))) (<= q2-back (+ q2-front 1)))
(and (<= q1-front (+ q1-back (- 1))) (<= q1-back (+ q1-front 1)) (<= (q2 q2-front) (q1 q1-front)) (<= (q1 q1-front) (q2 q2-front)) (<= q2-front (+ q2-back (- 1))) (<= q2-back (+ q2-front 1)))
(and (<= q1-front (+ q1-back (- 2))) (<= q1-back (+ q1-front 2)) (<= q2-front q2-back) (<= q2-back q2-front))
(and (<= q2-front (+ q2-back (- 1))) (<= q2-back (+ q2-front 1)) (<= q1-back q1-front))
(and (<= q2-front (+ q2-back (- 1))) (<= q2-back (+ q2-front 1)) (<= q1-back q1-front) (<= q1-front q1-back))
(and (<= q2-front (+ q2-back (- 1))) (<= q2-back (+ q2-front 1)) (<= q1-back (+ q1-front 1)))
(and (<= q2-front (+ q2-back (- 1))) (<= q2-back (+ q2-front 1)) (<= q1-back (+ q1-front 1)) (<= q1-front (+ q1-back (- 1))))
(and (<= q2-front (+ q2-back (- 1))) (<= q2-back (+ q2-front 1)) (= (+ q1-back (- q1-front)) 0))
(and (<= q2-front (+ q2-back (- 1))) (<= q2-back (+ q2-front 1)) (and (not (<= (+ q1-back (- q1-front) 1) 0)) (<= q1-back q1-front)))
(and (<= q2-front (+ q2-back (- 2))) (<= q2-back (+ q2-front 2)) (<= q1-back q1-front))
(and (<= q2-front (+ q2-back (- 2))) (<= q2-back (+ q2-front 2)) (<= q1-back q1-front) (<= q1-front q1-back))
(and (<= (q1 q1-front) (q2 q2-front)) (<= (q2 q2-front) (+ N (- 1))))
(and (<= (q2 q2-front) j) (<= j (q2 q2-front)) (= q1-front q1-back) (<= q2-front (+ q2-back (- 1))) (<= q2-back (+ q2-front 1)))
(and (<= (q2 q2-front) j) (= q1-back q1-front))
(and (<= (q2 q2-front) (+ N (- 1))) (<= i (+ N (- 1))))
(and (<= (q2 q2-front) (+ N (- 1))) (<= j (+ N (- 1))) (= q1-back q1-front))
(and (<= (q2 q2-front) (+ N (- 1))) (<= j (+ N (- 1))) (and (not (<= (+ q1-back (- q1-front) 1) 0)) (<= q1-back q1-front)))
(and (<= (q2 q2-front) (+ N (- 1))) (<= (q1 q1-front) (+ N (- 1))))
(and (<= (q2 q2-front) (+ N (- 1))) (and (not (<= (+ q1-back (- q1-front) 1) 0)) (<= q1-back q1-front)))
(and (<= (q2 q2-front) (+ N (- 1))) (or (<= (q1 q1-front) (+ N (- 1))) (<= q1-back q1-front)))
(and (<= (q2 (+ q2-front 1)) (+ N (- 1))) (and (not (<= (+ q1-back (- q1-front) 1) 0)) (<= q1-back q1-front)))
(and (<= (+ i (- j)) 0) (<= j i))
(and (<= (+ j (- i)) 0) (<= i j))
(and (= q1-back q1-front) (= q2-back q2-front))
(and (= (+ q1-back (- q1-front)) 0) (<= i (+ N (- 1))) (<= q2-front (+ q2-back (- 1))) (<= q2-back (+ q2-front 1)))
(and (= (+ q1-back (- q1-front)) 0) (<= j (q2 q2-front)) (<= (q2 q2-front) (+ N (- 1))))
(and (= (+ q1-back (- q1-front)) 0) (<= q2-front (+ q2-back (- 1))) (<= q2-back (+ q2-front 1)))
(and (= (+ q1-back (- q1-front)) 0) (<= (q2 q2-front) i) (<= i (q2 q2-front)) (<= q2-front (+ q2-back (- 1))) (<= q2-back (+ q2-front 1)))
(and (= (+ q1-back (- q1-front)) 0) (<= (q2 q2-front) (+ N (- 1))))
(and (= (+ q1-back (- q1-front)) 0) (<= (q2 q2-front) (+ i (- 1))) (<= i (+ (q2 q2-front) 1)) (<= q2-front (+ q2-back (- 1))) (<= q2-back (+ q2-front 1)))
(and (= (+ q1-back (- q1-front)) 0) (<= (q2 q2-front) (+ i (- 1))) (<= i (+ (q2 q2-front) 1)) (<= q2-front (+ q2-back (- 1))) (<= q2-back (+ q2-front 1)) (<= i (+ N (- 1))))
(and (= (+ q1-back (- q1-front)) 0) (<= (q2 (+ q2-front 1)) (+ N (- 1))))
(and (= (+ q1-back (- q1-front)) 0) (<= (+ j 1) (q2 q2-front)) (<= (q2 q2-front) (+ N (- 1))))
(and (= (+ q1-back (- q1-front)) 0) (<= (+ (q2 q2-front) 1) (q2 (+ q2-front 1))) (<= (q2 (+ q2-front 1)) (+ N (- 1))))
(and (= (+ q1-back (- q1-front)) 0) (= (+ q2-back (- q2-front)) 0))
(and (= (+ q1-back (- q1-front)) 0) (=> (<= (+ N (- j) (- 1)) 0) (<= (q2 q2-front) (+ N (- 1)))))
(and (= (+ q1-back (- q1-front)) 0) (=> (<= (+ N (- j) (- 1)) 0) (and (<= (q2 q2-front) (+ N (- 1))) (<= j (+ N (- 1))))))
(and (= (+ q1-back (- q1-front)) 0) (and (<= q2-front (+ q2-back (- 1))) (<= q2-back (+ q2-front 1))))
(and (= (+ q2-back (- q2-front)) 0) (<= i (+ N (- 1))) (or (<= (q1 q1-front) (+ N (- 1))) (<= q1-back q1-front)))
(and (= (+ q2-back (- q2-front)) 0) (<= j (+ N (- 1))) (<= q1-back (+ q1-front 1)))
(and (= (+ q2-back (- q2-front)) 0) (<= q1-back (+ q1-front 1)))
(and (= (+ q2-back (- q2-front)) 0) (<= (+ q1-back (- 1)) (+ q1-front 1)) (or (<= (+ q1-back (- 1)) (+ (+ q1-front 1) (- 1))) (<= (q1 (+ q1-back (- 1))) (+ N (- 1)))))
(and (= (+ q2-back (- q2-front)) 0) (= (+ q1-back (- q1-front)) 0))
(and (= (+ q2-back (- q2-front)) 0) (or (<= (q1 q1-front) (+ N (- 1))) (<= q1-back q1-front)))
(and (not (<= (+ i (- j) 1) 0)) (<= i j))
(ite (<= (+ i (- j)) 0) (<= j i) (<= i N))
(ite (<= (+ i (- j)) 0) (=> (<= (+ i (- j) 1) 0) (<= j N)) (<= i N))
(ite (not (<= (+ j (- i)) 0)) (<= j N) (<= i j))
(ite (not (<= (+ j (- i)) 0)) (<= j N) (=> (<= (+ j (- i) 1) 0) (<= i N)))
(or (and (<= i j) (<= j i)) (<= i (+ N (- 2))))
(or (and (<= i (q2 q2-front)) (<= (q2 q2-front) i)) (<= i (+ N (- 2))))
(or (and (<= i (+ j 1)) (<= j (+ i (- 1)))) (<= i (+ N (- 1))))
(or (and (<= j i) (<= i (+ N (- 1)))) (<= i (+ N (- 2))))
(or (and (<= j (+ i (- 1))) (<= i N)) (<= i (+ N (- 1))))
(or (and (<= (q2 q2-front) i) (<= i (+ N (- 1)))) (<= i (+ N (- 2))))
(or (and (<= (q2 q2-front) (q1 q1-front)) (<= (q1 q1-front) (+ N (- 1)))) (<= (q1 q1-front) (+ N (- 2))))
(or (and (not (<= (+ i (- j) 1) 0)) (<= i j)) (<= i (+ N (- 1))))
(or (ite (<= (+ i (- j)) 0) (<= j i) (<= i N)) (<= i (+ N (- 1))))
)

(assume (and
  (= i j 0)
  (= q1-front q1-back)
  (= q2-front q2-back)))

(par
  (while (< i N)
    (atomic
      (assume (= (q2 q2-back) i))
      (set! q2-back (+ q2-back 1)))
    (atomic
      (assume (> q1-back q1-front))
      (set! i (q1 q1-front))
      (set! q1-front (+ q1-front 1)))
    (set! i (+ i 1)))
  (while (< j N)
    (atomic
      (assume (= (q1 q1-back) j))
      (set! q1-back (+ q1-back 1)))
    (atomic
      (assume (> q2-back q2-front))
      (set! j (q2 q2-front))
      (set! q2-front (+ q2-front 1)))
    (set! j (+ j 1))))

(assume (not (= i j)))
