(var f (Int) Int)
(var i1 x1 i2 x2 n Int)

(assume (= i1 i2 x1 x2 0))

(par
  (seq
    (loop
      (atomic
        (assume (< i1 n))
        (set! x1 (f x1))
        (set! i1 (+ i1 1))))
    (assume (not (< i1 n))))
  (seq
    (loop
      (atomic
        (assume (< i2 (- n 3)))
        (set! x2 (f x2))
        (set! i2 (+ i2 1))
        (set! x2 (f x2))
        (set! i2 (+ i2 1))
        (set! x2 (f x2))
        (set! i2 (+ i2 1))
        (set! x2 (f x2))
        (set! i2 (+ i2 1))))
    (atomic
      (assume (not (< i2 (- n 3))))
      (set! x2 (if (< i2 (- n 2)) (f x2) x2))
      (set! i2 (if (< i2 (- n 2)) (+ i2 1) i2))
      (set! x2 (if (< i2 (- n 1)) (f x2) x2))
      (set! i2 (if (< i2 (- n 1)) (+ i2 1) i2))
      (set! x2 (if (< i2 n) (f x2) x2))
      (set! i2 (if (< i2 n) (+ i2 1) i2)))))

(assume (not (= x1 x2)))
