(var A (Array Int Int))
(var C (Array Int Int))
(var B (Array Int Int))

(var maxa maxb maxc p i k l N Int)

(assume (= i k l p 1))
(assume (<= 0 N))
(assume (= maxa (select A 0)))
(assume (= maxb (select B 0)))
(assume (= maxc (+ (select A 0) (select B 0))))

(par
  (while (< i N)
    (atomic
      (set! maxa (if (> maxa (select A i)) maxa (select A i)))
      (set! maxb (if (> maxb (select B i)) maxb (select B i)))
      (set! i (+ i 1))))
  (while (< k N)
    (atomic
      (store! C k (+ (select A k) (select B k)))
      (set! k (+ k 1))
      (set! p k)))
  (while (< l N)
    (if (< l p)
      (atomic
        (set! maxc (if (> maxc (select C l)) maxc (select C l)))
        (set! l (+ l 1))))))

(assume (not (<= maxc (+ maxa maxb))))
