(var queue (Int) Int)
(var A (Array Int Int))
(var i N last start end new old Int)
(var ok Bool)

(assume (= start end))
(assume (= old last (select A 0)))
(assume (= i 0))
(assume ok)

(par
  (while (< i N)
    (if (>= (select A i) last)
      (seq
        (atomic
          (assume (= (queue end) (select A i)))
          (set! end (+ end 1)))
        (set! last (select A i))))
    (set! i (+ i 1)))
  (while (or (< i N) (< start end))
    (atomic
      (assume (< start end))
      (set! new (queue start))
      (set! start (+ start 1)))
    (set! ok (and ok (<= old new)))
    (set! old new)))

(assume (not ok))
