;passes in 1218s with option -m-total-progress-opt--b-rr--s-yices-smtinterpol
;passes in 2349  with option -m-partition-progress--b-rr--s-yices-smtinterpol
(var max1 max2 max3 i j k N M Int)
(var A (Int) Int)


(assume (<= 0 M))
(assume (< M N))
(assume (= i j max1 max2 max3 0))
(assume (= k M))

(par
    (while (< i N)
        (atomic 
        (set! max1 (if (< max1 (A i)) (A i) max1))
        (set! i (+ i 1))))
    (while (< j M)
        (atomic 
        (set! max2 (if (< max2 (A j)) (A j) max2))
        (set! j (+ j 1))))
    (while (< k N)
        (atomic 
        (set! max3 (if (< max3 (A k)) (A k) max3))
        (set! k (+ k 1)))))

(assume (not (= max1 (if (< max2 max3) max3 max2))))
