(var mts1 mts2 mts3 sum i j k N M Int)
(var A (Array Int Int))

(assume (<= 0 M))
(assume (< M N))
(assume (= i j mts1 mts2 mts3 sum 0))
(assume (= k M))

(par
    (while (< i N)
        (atomic
        (set! mts1 (if (< (+ mts1 (select A i)) 0) 0 (+ mts1 (select A i))))
        (set! i (+ i 1))))
    (while (< j M)
        (atomic
        (set! mts2 (if (< (+ mts2 (select A j)) 0) 0 (+ mts2 (select A j))))
        (set! j (+ j 1))))
    (while (< k N)
        (atomic
        (set! mts3 (if (< (+ mts3 (select A k)) 0) 0 (+ mts3 (select A k))))
        (set! sum (+ sum (select A k)))
        (set! k (+ k 1)))))

(assume (not (= mts1 (if (< mts3 (+ mts2 sum)) (+ mts2 sum) mts3))))
